authenticationFailure=Authentication failure connecting to DataDomain {0}. Please verify the username and password.
connectionFailure=Failed to connect to DataDomain {0}. Please verify the IP address and port provided.
jsonWriterReaderException=Failed to generate json object for a request.
failedToFindManagementSystem=Failed to find management console for system {0}. Possible connection issue.
failedResponseFromDataDomain=Failed HTTP request from DataDomain. URI: {0}. Status: {1}.
failedResponseFromDataDomainMsg=Failed HTTP request from DataDomain. URI: {0}. Status: {1}. Message: {2}. DataDomain Code : {3}.
failedDataDomainDiscover=Failed to discover Data Domain storage {0}.
failedProcessExportOption=Invalid option {0}. Failed to process option string for Export.
failedExportPathDoesNotExist=Export creation failed because path {0} does not exist.  If subdirectory export, create subdirectory first.
failedToDeleteExport=Export delete failed: {0}.
failedSharePathDoesNotExist=Unable to create share as path {0} does not exist.
unsupportedVersion=Invalid version for the DataDomain {0}.
statsCollectionFailed=Stats collection failed: {0}.
updateExportFailedNoExistingExport=FS export update failed, FS {0} does not have an existing export to update.
deleteExportRulesFailedNoExistingExport=FS export rules delete failed, FS {0} does not have an existing export to update.
failedToAddExportClients=FS export update failed, end point addition failed for path {0}.
failedToCreateExport=FS export creation failed for path {0}.
failedToDeleteExportClients=FS export update failed, end point deletion failed for path {0}.
scanFailedIncompatibleDdmc=DDMC has an incompatible version {0}, minimum supported is {1}.
opFailedProviderUnreachable={0} failed, provider {0} unreachable
connectStorageFailed=Failed to connect to DataDomain: {0}.
