apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
mainClassName = "comet.Main"

group = 'comet'
version = '1.0-SNAPSHOT'

description = """viprrest"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.10.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.18','com.palominolabs.jersey:jersey-cors-filter:1.0.2'
    testCompile group: 'junit', name: 'junit', version:'4.9'
    compile project(":vipr-client")
    
}

task(selectServer, dependsOn: 'classes', type: JavaExec) {
	    main = 'comet.Main'
		        classpath = sourceSets.main.runtimeClasspath
			    standardInput= System.in
}
 
defaultTasks 'selectServer'
