authenticationFailure="Authentication Failure in connecting to XtremIO array using {0}."
resourceNotFound="Resource {0} not found";
internalError="Internal Error : {1}";
internaljsonParserError="Json Parser Error";
discoveryFailed="Discovery failed for XtremIO system {0}";
scanFailed="Scan failed for XtremIO system {0}";
moreThanOneClusterNotSupported="XtremIO {0} configured with one more than one cluster which is not supported."
operationNotSupportedForVersion="Operation {0} not supported for the XtremIO array version"
noMgmtConnectionFound=Operation failed as the XtremIO provider managing system {0} is not running or responding.