# output messages into a rolling log file
log4j.rootLogger=INFO,R

# set at WARN to filter out user level exception msgs
log4j.logger.org.apache.zookeeper=WARN

# Adding this to avoid thrift logging disconnect errors
log4j.logger.org.apache.thrift.server.TNonblockingServer=ERROR

# rolling log file
log4j.appender.R=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.layout=com.emc.storageos.management.jmx.logging.ViPRHeaderPatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %5p  %F (line %L) %m%n

# triggering policy
log4j.appender.R.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
# max file size is set to 50MB
log4j.appender.R.TriggeringPolicy.MaxFileSize=52428800

# rolling policy
log4j.appender.R.RollingPolicy=com.emc.storageos.management.jmx.logging.TimeWindowRollingPolicy
log4j.appender.R.RollingPolicy.ActiveFileName=${product.home}/logs/dbutils.log
log4j.appender.R.RollingPolicy.FileNamePattern=${product.home}/logs/dbutils.log.%d{yyyyMMdd-HHmmss}.gz
