#
# Copyright (c) 2017 EMC Corporation
# All Rights Reserved
#

# Diagutils Configuration File
#
# This file contains configuration settings to reconfigure Diagutils. If not specified, diagutils will use the default settings in script itself

# The folder for collected diagutils local archive
DIAGCOLLECT_DIR="/data/diagutils-data"

# The name format of collected diagutils local archive
DIAGCOLLECT_MAME="diagutils-`date +%Y%0m%0d%0k%0M%0S`"

# The log of diagutils command
DIAGCOLLECT_LOG="/tmp/diagutils.out"

# Disk percentage limit for running diagutils
DISK_USED_PERCENTAGE_WARNING_LIMIT=50
DISK_USED_PERCENTAGE_TERMINATION_LIMIT=80

# The minimum set of column families
MIN_CFS=(BlockConsistencyGroup BlockMirror BlockSnapshot Cluster ExportGroup ExportMask FCZoneReference Host Initiator Network NetworkSystem ProtectionSet ProtectionSystem StoragePort StorageProvider StorageSystem VirtualArray VirtualDataCenter VirtualPool Volume)

# The download log service names
LOG_DOWNLOAD_SERVICE_NAMES=(vasasvc portalsvc systemevents coordinatorsvc apisvc bkutils geosvc dbsvc authsvc controllersvc syssvc sasvc geodbsvc systemevents)
