NAME=ViPRBase
VERSION=4.0.0.0
JOB=1
CONF=${NAME}.conf
ICAF_DIR=/opt/ADG/ICAF
ICAF_TOOL=/usr/bin/perl ${ICAF_DIR}/bin/icaf.pl
JOB_DIR=${ICAF_DIR}/jobs/${NAME}-${VERSION}.${JOB}
OUTPUT_DIR=/opt/downloads/images/${NAME}-${VERSION}.${JOB}
DEBUG=d

all: prepare appliance
appliance: prepare createAppliance
prepare: clean 
	mkdir -p /disks/adgbuild
	mount -o nolock nasl02.lss.emc.com:/mnt_0231/imgengrep/adgbuild /disks/adgbuild
	mkdir -p /slesmedia/12-SLES-DVD1
	mount /disks/adgbuild/SLES12/SLE-12-Server-DVD-x86_64-GM-DVD1.iso /slesmedia/12-SLES-DVD1

createAppliance:
	cat ../configurations.sh > config.sh
	cat ViPRBase_config.sh >> config.sh
	udevd -d &
	${ICAF_TOOL} ${CONF} ${JOB} -l -c -p appliance

bless:
	${ICAF_TOOL} ${CONF} ${JOB} -b

clean:
	rm -rf config.sh ViPRBase.list
	rm -rf ${JOB_DIR}

destroy: clean
	rm -rf ${OUTPUT_DIR}

