# Available in this file is the following environment variable:
# BUILD_NUM => the job id of the process using this conf file
#  - Use this to specify locations/paths specific to a single job

PRODUCT_NAME="ViPRBase"
PRODUCT_VERSION=4.0.0.0
VERSION_FAMILY="12.0"
ICC_LOCATION="https://rmsgsvn.lss.emc.com/svn/devsvcs/adg/common/main/integration/ICC"
IMAGE_BASE="http://lglaf020.lss.emc.com/ovf/ADG/ADG_Platform/12.0.21.0/149/ADG_Platform.x86_64-12.0.21.0.149.root.tgz"

ICC="adaptec-firmware atmel-firmware augeas-lenses bash-doc bind-utils binutils branding-SLE bridge-utils cdrkit-cdrtools-compat checkmedia coreutils-lang cpio-lang cryptsetup cyrus-sasl dbus-1-glib dbus-1-python dhcp dhcp-client dosfstools efibootmgr gdb glib2-lang glibc glibc-32bit glibc-locale gpg2-lang gpm grub2-branding-SLE grub2 grub2-i386-pc grub2-x86_64-efi hwinfo icedax irqbalance lcms2 less libebl1 libevent-2_0-5 libgio-2_0-0 libgmodule-2_0-0 libgobject-2_0-0 libgssglue1 libgthread-2_0-0 libidn-tools libjpeg8 libjpeg-turbo liblcms1 libldapcpp1 libmng1 libnet9 libnscd1 libpq5 libtirpc1 libturbojpeg0 libyaml-0-2 lsof lsscsi m4 master-boot-code mdadm metamail mingetty mpt-firmware mtools nfs-client nfsidmap openslp pam-modules patch pciutils pciutils-ids polkit-default-privs procmail psmisc python-argparse python-gobject2 rpcbind setserial subscription-tools suse-build-key sysfsutils sysstat tcpd tcsh tunctl util-linux-lang vim-data vlan wodim adg_minimal adg-security atop connectemc dmidecode dracut-fips e2fsprogs genisoimage haveged jpackage-utils java8 keepalived libcryptsetup4-hmac libgcrypt20-hmac libffi4 libgnutls28 libopenssl1_0_0-hmac librados2 librbd1 ndisc6 nginx ntp open-vm-tools openssh-fips python-cjson python-libxml2 python-PyYAML python-requests sendmail sipcalc sudo tcpdump telnet wget which mozilla-nspr strongswan strongswan-hmac strongswan-ipsec strongswan-libs0 libhogweed2 libnettle4 bind-libs git-core libfreebl3 libsoftokn3 libsoftokn3-hmac mozilla-nss mozilla-nss-certs rsync expat kernel-default krb5 libexpat1 libgcc_s1 libgcrypt20 libksba8 libopenssl1_0_0 libtasn1 libtasn1-6 libudev1 libxml2-2 openssh openssl systemd systemd-sysvinit udev openldap2-client timezone rsyslog-module-gtls"

ROOT_DIR="${RUN_DIR}/root"
LIST_FILE="${RUN_DIR}/${PRODUCT_NAME}.list"
CONFIG_FILE="${RUN_DIR}/config.xml"
MANIFEST_FILE="${RUN_DIR}/${PRODUCT_NAME}.manifest"
OVF_TEMPLATE="${RUN_DIR}/ovfTemplateDual.ovf"
PRODUCT_SHARE_DIR="/disks/adgbuild/ADG/${PRODUCT_NAME}/${PRODUCT_VERSION}/${BUILD_NUM}"
OVF_URL_PREFIX="http://lglaf020.lss.emc.com/ovf/ADG/${PRODUCT_NAME}/${PRODUCT_VERSION}/${BUILD_NUM}"
LIST_SCRIPTS="${ICC_LOCATION}/ICCSLES12.xml ${RUN_DIR}/../LOCK_ICC.xml"
BUILD_SCRIPTS="${RUN_DIR}/config.sh"
UPDATE_SCRIPTS="${RUN_DIR}/applianceUpdate"
UPDATE_MEDIA_LOC="${RUN_DIR}/../automation/1.0/updateMedia"
UPDATE_FILES="${UPDATE_MEDIA_LOC}/passphrase ${UPDATE_MEDIA_LOC}/contentTemplate ${UPDATE_MEDIA_LOC}/patternTemplate.pat ${UPDATE_MEDIA_LOC}/pubring.gpg ${UPDATE_MEDIA_LOC}/secring.gpg"
CATALOG_FILES="${ICC_LOCATION}/ADG_ICC.xml ${ICC_LOCATION}/ADG_ICC_SLES12.xml"
