DELETE https://192.168.0.0:4443/file/snapshots/urn:storageos:Snapshot:24c83321-55a4-40d3-8a8f-2f6edbd18d49:/exports/NFS,sys,ro,nobody.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json

{
    "link": {
        "href": "/file/snapshots/urn:storageos:Snapshot:24c83321-55a4-40d3-8a8f-2f6edbd18d49:/tasks/e2c8382b-c5e4-43ac-93dd-549e06ee97cf", 
        "rel": "self"
    }, 
    "op_id": "e2c8382b-c5e4-43ac-93dd-549e06ee97cf", 
    "resource": {
        "id": "urn:storageos:Snapshot:24c83321-55a4-40d3-8a8f-2f6edbd18d49:", 
        "link": {
            "href": "/file/snapshots/urn:storageos:Snapshot:24c83321-55a4-40d3-8a8f-2f6edbd18d49:", 
            "rel": "self"
        }, 
        "name": "fs-cosnetappf-00:50:56:91:58:91-092313174649-2"
    }, 
    "start_time": 1379958451444, 
    "state": "pending"
}
