GET https://192.168.0.0:4443/vdc/varrays/urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:/auto-tier-policies.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
  "auto_tier_policy": [
    {
      "name": "SYMMETRIX+000195701185+FASTPOLICY+SplitPools",
      "id": "urn:storageos:AutoTieringPolicy:9536c54c-bd81-4379-9601-03ce766af36b:",
      "link": {
        "rel": "self",
        "href": "/vdc/auto-tier-policies/urn:storageos:AutoTieringPolicy:9536c54c-bd81-4379-9601-03ce766af36b:"
      }
    },
    {
      "name": "DEFAULT_LOWEST_AVAILABLE",
      "id": "urn:storageos:AutoTieringPolicy:5b770a8b-b8bb-4f2f-8f23-1fd0880037b7:",
      "link": {
        "rel": "self",
        "href": "/vdc/auto-tier-policies/urn:storageos:AutoTieringPolicy:5b770a8b-b8bb-4f2f-8f23-1fd0880037b7:"
      }
    },
    {
      "name": "SYMMETRIX+000195701430+FASTPOLICY+FAST1",
      "id": "urn:storageos:AutoTieringPolicy:90ffa05d-6e99-475c-8a1b-27ae8b974695:",
      "link": {
        "rel": "self",
        "href": "/vdc/auto-tier-policies/urn:storageos:AutoTieringPolicy:90ffa05d-6e99-475c-8a1b-27ae8b974695:"
      }
    },
    {
      "name": "SYMMETRIX+000195600235+FASTPOLICY+Prov_FASTThick_SATA_FC",
      "id": "urn:storageos:AutoTieringPolicy:23d8071f-ee3e-4fd3-83b7-a72ada98b8e1:",
      "link": {
        "rel": "self",
        "href": "/vdc/auto-tier-policies/urn:storageos:AutoTieringPolicy:23d8071f-ee3e-4fd3-83b7-a72ada98b8e1:"
      }
    },
    {
      "name": "DEFAULT_AUTOTIER",
      "id": "urn:storageos:AutoTieringPolicy:3029440f-f73e-4be5-a973-836d2313394b:",
      "link": {
        "rel": "self",
        "href": "/vdc/auto-tier-policies/urn:storageos:AutoTieringPolicy:3029440f-f73e-4be5-a973-836d2313394b:"
      }
    },
    {
      "name": "SYMMETRIX+000195701430+FASTPOLICY+FAST2",
      "id": "urn:storageos:AutoTieringPolicy:92fa5d55-a98e-4c07-b994-b02311deac62:",
      "link": {
        "rel": "self",
        "href": "/vdc/auto-tier-policies/urn:storageos:AutoTieringPolicy:92fa5d55-a98e-4c07-b994-b02311deac62:"
      }
    }
  ]
}