GET https://192.168.0.0:4443/file/vpools/urn:storageos:VirtualPool:0a846371-d0f8-4e1a-9fc4-7035b8ee58f0:.json HTTP/1.1  

Content-Type: application/json 
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

==Response
HTTP/1.1 200 OK 
Content-Type: application/json 

{
  "name": "Medium_Performance_File_Real",
  "id": "urn:storageos:VirtualPool:0a846371-d0f8-4e1a-9fc4-7035b8ee58f0:",
  "link": {
    "rel": "self",
    "href": "/file/vpools/urn:storageos:VirtualPool:0a846371-d0f8-4e1a-9fc4-7035b8ee58f0:"
  },
  "inactive": false,
  "tags": [
    
  ],
  "type": "file",
  "description": "Medium_Performance_File_Real",
  "protocols": [
    "NFS"
  ],
  "protection": {
    "snapshots": {
      "max_native_snapshots": 1234567
    }
  },
  "creation_time": 1379828525989,
  "provisioning_type": "Thin",
  "num_resources": 161,
  "system_type": "NONE",
  "use_matched_pools": false,
  "assigned_storage_pools": [
    {
      "id": "urn:storageos:StoragePool:97cb123e-125d-4e58-b86f-0072337a1e5d:",
      "link": {
        "rel": "self",
        "href": "/vdc/storage-systems/urn:storageos:StorageSystem:c4362098-8928-4464-812e-41e22797457a:/storage-pools/urn:storageos:StoragePool:97cb123e-125d-4e58-b86f-0072337a1e5d:"
      }
    }
  ],
  "matched_storage_pools": [
    {
      "id": "urn:storageos:StoragePool:97cb123e-125d-4e58-b86f-0072337a1e5d:",
      "link": {
        "rel": "self",
        "href": "/vdc/storage-systems/urn:storageos:StorageSystem:c4362098-8928-4464-812e-41e22797457a:/storage-pools/urn:storageos:StoragePool:97cb123e-125d-4e58-b86f-0072337a1e5d:"
      }
    }
  ],
  "invalid_matched_pools": [
    
  ],
  "varrays": [
    {
      "id": "urn:storageos:VirtualArray:ff4c01e2-6288-4a8c-8ccb-b856b0cca6b4:",
      "link": {
        "rel": "self",
        "href": "/vdc/varrays/urn:storageos:VirtualArray:ff4c01e2-6288-4a8c-8ccb-b856b0cca6b4:"
      }
    }
  ]
}