GET https://192.168.0.0:4443/tenants/urn:storageos:TenantOrg:4e39adf3-4b93-4c64-bfe8-b3e5f7ea4f74:/role-assignments HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

==Response

HTTP/1.1 200 OK 
Content-Type: application/xml 

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<role_assignments_create>
  <link href="/tenants/urn:storageos:TenantOrg:4e39adf3-4b93-4c64-bfe8-b3e5f7ea4f74:/role-assignments" rel="self"/>
  <role_assignment>
    <role>TENANT_ADMIN</role>
    <subject_id>super_sanity@sanity.local</subject_id>
  </role_assignment>
</role_assignments_create>
