GET https://192.168.0.0:4443/vdc/capacities.json HTTP/1.1 

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

 {
  "varrays": [
    {
      "id": "urn:storageos:VirtualArray:ae316135-5742-4f40-b4b0-8d38d9604917:",
      "varray_vpool_capacity": [
        
      ]
    },
    {
      "id": "urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:",
      "varray_vpool_capacity": [
        {
          "id": "urn:storageos:VirtualPool:18af14df-1f7e-4883-a0bd-44aee9372407:",
          "capacity": {
            "free_gb": "108125",
            "used_gb": "0",
            "provisioned_gb": "0",
            "percent_used": "0",
            "percent_provisioned": "0"
          }
        },
        {
          "id": "urn:storageos:VirtualPool:2567045e-e16f-4aa1-930a-dfbc09917c97:",
          "capacity": {
            "free_gb": "108125",
            "used_gb": "19",
            "provisioned_gb": "10",
            "percent_used": "1",
            "percent_provisioned": "1"
          }
        },
        {
          "id": "urn:storageos:VirtualPool:48a74fce-c654-4272-b407-2aa14c2b1095:",
          "capacity": {
            "free_gb": "108125",
            "used_gb": "10",
            "provisioned_gb": "3",
            "percent_used": "1",
            "percent_provisioned": "1"
          }
        },
        {
          "id": "urn:storageos:VirtualPool:bf7104ec-3db2-4dcb-9e0d-7232a4460aea:",
          "capacity": {
            "free_gb": "108125",
            "used_gb": "0",
            "provisioned_gb": "0",
            "percent_used": "0",
            "percent_provisioned": "0"
          }
        }
      ]
    },
    {
      "id": "urn:storageos:VirtualArray:88543171-9a1b-4133-ac71-d93990d3bebd:",
      "varray_vpool_capacity": [
        
      ]
    }
  ]
}
