GET https://192.168.0.0:4443/block/vpools HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml
 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<vpool_list>
    <virtualpool>
        <id>urn:storageos:VirtualPool:18af14df-1f7e-4883-a0bd-44aee9372407:</id>
        <link href="/block/vpools/urn:storageos:VirtualPool:18af14df-1f7e-4883-a0bd-44aee9372407:" rel="self"/>
        <name>Basic RP Protection</name>
        <vpool_type>block</vpool_type>
    </virtualpool>
    <virtualpool>
        <id>urn:storageos:VirtualPool:2567045e-e16f-4aa1-930a-dfbc09917c97:</id>
        <link href="/block/vpools/urn:storageos:VirtualPool:2567045e-e16f-4aa1-930a-dfbc09917c97:" rel="self"/>
        <name>Basic Block Storage</name>
        <vpool_type>block</vpool_type>
    </virtualpool>
    <virtualpool>
        <id>urn:storageos:VirtualPool:bf7104ec-3db2-4dcb-9e0d-7232a4460aea:</id>
        <link href="/block/vpools/urn:storageos:VirtualPool:bf7104ec-3db2-4dcb-9e0d-7232a4460aea:" rel="self"/>
        <name>Protected Base Virtual Pool</name>
        <vpool_type>block</vpool_type>
    </virtualpool>
    <virtualpool>
        <id>urn:storageos:VirtualPool:48a74fce-c654-4272-b407-2aa14c2b1095:</id>
        <link href="/block/vpools/urn:storageos:VirtualPool:48a74fce-c654-4272-b407-2aa14c2b1095:" rel="self"/>
        <name>Basic VPool with Consistency Group</name>
        <vpool_type>block</vpool_type>
    </virtualpool>
</vpool_list>
