GET https://192.168.0.0:4443/projects/urn:storageos:Project:7a6b150e-d224-492a-939b-57ca4d91d15a:/resources.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json 

{
  "project_resource": [
    {
      "name": "group_east",
      "id": "urn:storageos:BlockConsistencyGroup:beecb228-5560-412d-8716-ad871b8a174a:",
      "resource_type": "block_consistency_group"
    },
    {
      "name": "group_south",
      "id": "urn:storageos:BlockConsistencyGroup:bd022276-00c9-4bc2-8e14-1b42df815dd2:",
      "resource_type": "block_consistency_group"
    }
  ]
}
