GET https://192.168.0.0:4443/vdc/smis-providers/urn:storageos:SMISProvider:152eb71d-8892-492d-84be-473604fb2c64: HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==Response

HTTP/1.1 200 OK 
Content-Type: application/xml 

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
	<smis_provider>
		<creation_time>1379168794435</creation_time>
		<id>urn:storageos:SMISProvider:152eb71d-8892-492d-84be-473604fb2c64:</id>
		<inactive>false</inactive>
		<link href="/vdc/smis-providers/urn:storageos:SMISProvider:152eb71d-8892-492d-84be-473604fb2c64:" rel="self"/>
		<name>lglw9026</name>
		<tags/>
		<compatibility_status>COMPATIBLE</compatibility_status>
		connection_status>CONNECTED</connection_status>
		<description>Linux lglw9026 2.6.32-279.2.1.el6.x86_64 #1 SMP Thu Jul 5 21:08:58 EDT 2012 x86_64 VM Guest OS (64bit Libraries)</description>
		<ip_address>lglw9026.lss.emc.com</ip_address>
		<last_scan_status_message>Scan job completed successfully for SMISProvider: urn:storageos:SMISProvider:152eb71d-8892-492d-84be-473604fb2c64:</last_scan_status_message>
		<last_scan_time>1379473507245</last_scan_time>
		<manufacturer>EMC Corp</manufacturer>
		<next_scan_time>1379474095229</next_scan_time>
		<port_number>5988</port_number>
		<provider_id>lglw9026.lss.emc.com-5988</provider_id>
		<registration_status>REGISTERED</registration_status>
		<job_scan_status>COMPLETE</job_scan_status>
		<storage_systems>
			<storage_system>
				<id>urn:storageos:StorageSystem:ee49f2a5-a181-4b66-ac47-5f07dfa5837e:</id>
				<link href="/vdc/storage-systems/urn:storageos:StorageSystem:ee49f2a5-a181-4b66-ac47-5f07dfa5837e:" rel="self"/>
			</storage_system>
		</storage_systems>
		<use_ssl>false</use_ssl>
		<user_name>admin</user_name>
		<version_string>V4.6.1.1</version_string>
	</smis_provider>