GET https://192.168.0.0:4443/tenants/urn:storageos:TenantOrg:4e39adf3-4b93-4c64-bfe8-b3e5f7ea4f74:/role-assignments.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json 

{
   "link" : {
      "rel" : "self",
      "href" : "/tenants/urn:storageos:TenantOrg:4e39adf3-4b93-4c64-bfe8-b3e5f7ea4f74:/role-assignments"
   },
   "role_assignments" : [
      {
         "subject_id" : "super_sanity@sanity.local",
         "role" : [
            "TENANT_ADMIN"
         ]
      }
   ]
}
