GET https://192.168.0.0:4443/vdc/workflows/urn:storageos:Workflow:0588b55a-c47c-434b-8a9d-d867ece6433e:.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
  "id": "urn:storageos:Workflow:0588b55a-c47c-434b-8a9d-d867ece6433e:",
  "link": {
    "rel": "self",
    "href": "/vdc/workflows/urn:storageos:Workflow:0588b55a-c47c-434b-8a9d-d867ece6433e:"
  },
  "inactive": false,
  "tags": [
    
  ],
  "completed": false,
  "creation_time": 1380568558465,
  "orchestration_task_id": "295c03dc-c3ec-4a4e-a93a-45ee8805e439",
  "orchestration_controller_name": "BlockOrchestrationDeviceController",
  "orchestration_method": "DELETE_VOLUMES_WORKFLOW"
}