GET https://192.168.0.0:4443/file/snapshots/urn:storageos:Snapshot:31246ed0-35ad-4552-804a-725af7778eca: HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <file_snapshot>
       <creation_time>1379840116785</creation_time>
       <id>urn:storageos:Snapshot:31246ed0-35ad-4552-804a-725af7778eca:</id>
       <inactive>false</inactive>
       <link href="/file/snapshots/urn:storageos:Snapshot:31246ed0-35ad-4552-804a-725af7778eca:" rel="self"/>
       <name>F_9038233005860394</name>
       <tags/>
       <mount_path>/ProviderTenant_F90382330058_31246ed0-35ad-4552-804a-725af7778eca</mount_path>
       <native_id>7241</native_id>
       <parent>
            <id>urn:storageos:FileShare:77e91735-598b-490a-9f9a-ea94911402ac:</id>
            <link href="/file/filesystems/urn:storageos:FileShare:77e91735-598b-490a-9f9a-ea94911402ac:" rel="self"/>
       </parent>
  </file_snapshot>

