GET https://192.168.0.0:4443/vdc/varrays/urn:storageos:VirtualArray:05b2ed06-064a-4869-835e-5d2e002868fe:/available-attributes.json HTTP/1.1  

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json 

{
   "attribute" : [
      {
         "name" : "system_type",
         "values" : [
            "isilon"
         ]
      },
      {
         "name" : "protocols",
         "values" : [
            "CIFS",
            "NFS"
         ]
      }
   ]
}
