GET https://192.168.0.0:4443/vdc/varrays.json HTTP/1.1  

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json  

{
  "varray": [
    {
      "name": "Phoenix",
      "id": "urn:storageos:VirtualArray:88543171-9a1b-4133-ac71-d93990d3bebd:",
      "link": {
        "rel": "self",
        "href": "/vdc/varrays/urn:storageos:VirtualArray:88543171-9a1b-4133-ac71-d93990d3bebd:"
      }
    },
    {
      "name": "Freemont",
      "id": "urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:",
      "link": {
        "rel": "self",
        "href": "/vdc/varrays/urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:"
      }
    },
    {
      "name": "Sacramento",
      "id": "urn:storageos:VirtualArray:ae316135-5742-4f40-b4b0-8d38d9604917:",
      "link": {
        "rel": "self",
        "href": "/vdc/varrays/urn:storageos:VirtualArray:ae316135-5742-4f40-b4b0-8d38d9604917:"
      }
    }
  ]
}