GET https://192.168.0.0:4443/object/data-services-vpools/urn:storageos:ObjectStore:28ad6262-b845-41d2-be3c-65ff38e1a05b:.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json

{
	"name":"isilonobject",
	"id":"urn:storageos:ObjectStore:28ad6262-b845-41d2-be3c-65ff38e1a05b:",
	"link":{
			"rel":"self",
			"href":"/object/data-services-vpools/urn:storageos:ObjectStore:28ad6262-b845-41d2-be3c-65ff38e1a05b:"
			},
	"inactive":false,
	"tags":[],
	"description":"ObjectStore_for_Isilon"
}
