GET https://192.168.0.0:4443/vdc/storage-pools/urn:storageos:StoragePool:62171f79-2e6d-47db-b303-32c856062c29:/resources.json HTTP/1.1  

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json 

{
   "storage_resource" : [
      {
         "link" : {
            "rel" : "self",
            "href" : "/file/filesystems/urn:storageos:FileShare:9a17f2b0-6b36-4f69-8655-2ba33199b957:"
         },
         "name" : "fs-cosisi-00:50:56:91:61:C8",
         "id" : "urn:storageos:FileShare:9a17f2b0-6b36-4f69-8655-2ba33199b957:",
         "resource_type" : "fileshare"
      }
   ]
}
