GET https://192.168.0.0:4443/tenants/urn:storageos:TenantOrg:4e39adf3-4b93-4c64-bfe8-b3e5f7ea4f74:/projects HTTP/1.1  

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==Response

HTTP/1.1 200 OK 
Content-Type: application/xml 

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
  <project>
    <id>urn:storageos:Project:e85daa85-5c04-4dfd-ad70-7509b2e8a183:</id>
    <link href="/projects/urn:storageos:Project:e85daa85-5c04-4dfd-ad70-7509b2e8a183:" rel="self"/>
    <name>sanity</name>
  </project>
</projects>
