GET https://192.168.0.0:4443/block/consistency-groups/urn:storageos:BlockConsistencyGroup:76aacfbf-1fe9-4eee-9d84-586db5ae3a02:/protection/snapshots HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <snapshots>
       <snapshot>
            <id>urn:storageos:BlockSnapshot:0aa704cf-080c-482f-84cd-378939e05c77:</id>
            <link href="/block/snapshots/urn:storageos:BlockSnapshot:0aa704cf-080c-482f-84cd-378939e05c77:" rel="self"/>
            <name>blockcgsnap1</name>
       </snapshot>
       <snapshot>
            <id>urn:storageos:BlockSnapshot:d883f59c-d1a7-49b9-8803-b0f4150e0b56:</id>
            <link href="/block/snapshots/urn:storageos:BlockSnapshot:d883f59c-d1a7-49b9-8803-b0f4150e0b56:" rel="self"/>
            <name>blockcgsnap1</name>
       </snapshot>
       <snapshot>
            <id>urn:storageos:BlockSnapshot:87869cb1-33ae-4161-9964-1353fabdd006:</id>
            <link href="/block/snapshots/urn:storageos:BlockSnapshot:87869cb1-33ae-4161-9964-1353fabdd006:" rel="self"/>
            <name>blockcgsnap1</name>
       </snapshot>
  </snapshots>