GET https://192.168.0.0:4443/object/data-services-vpools/urn:storageos:ObjectStore:28ad6262-b845-41d2-be3c-65ff38e1a05b: HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<data_services_vpool>
   <description>ObjectStore_for_Isilon</description>
   <name>isilonobject</name>
   <id>urn:storageos:ObjectStore:28ad6262-b845-41d2-be3c-65ff38e1a05b:</id>
   <link href="/object/data-services-vpools/urn:storageos:ObjectStore:28ad6262-b845-41d2-be3c-65ff38e1a05b:"
      rel="self"/>
      <inactive>false</inactive>
      <tags/>
</data_services_vpool>

