GET https://192.168.0.0:4443/vdc/network-systems.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

 {
  "network_system": [
    {
      "name": "lglw9250",
      "id": "urn:storageos:NetworkSystem:56eb4b2f-3957-4271-9b89-abac1868336e:",
      "link": {
        "rel": "self",
        "href": "/vdc/network-systems/urn:storageos:NetworkSystem:56eb4b2f-3957-4271-9b89-abac1868336e:"
      }
    },
    {
      "name": "lglan027",
      "id": "urn:storageos:NetworkSystem:f8cb0945-ca59-4ad2-b7b7-772587da0d6e:",
      "link": {
        "rel": "self",
        "href": "/vdc/network-systems/urn:storageos:NetworkSystem:f8cb0945-ca59-4ad2-b7b7-772587da0d6e:"
      }
    },
    {
      "name": "lglan060",
      "id": "urn:storageos:NetworkSystem:e5ab70ee-91b3-43ce-a6ba-48bd15ffb7f2:",
      "link": {
        "rel": "self",
        "href": "/vdc/network-systems/urn:storageos:NetworkSystem:e5ab70ee-91b3-43ce-a6ba-48bd15ffb7f2:"
      }
    }
  ]
}
