GET https://192.168.0.0:4443/vdc/varrays/urn:storageos:VirtualArray:05b2ed06-064a-4869-835e-5d2e002868fe:/networks HTTP/1.1  

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==Response
HTTP/1.1 200 OK 
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<networks>
  <network>
    <id>urn:storageos:Network:37615cf0-78fe-4bcc-9fdb-511abaa56ab1:</id>
    <link href="/vdc/networks/urn:storageos:Network:37615cf0-78fe-4bcc-9fdb-511abaa56ab1:" rel="self"/>
    <name>fctz_a</name>
  </network>
  <network>
    <id>urn:storageos:Network:5f5c7936-0008-46a6-9e73-643f67444252:</id>
    <link href="/vdc/networks/urn:storageos:Network:5f5c7936-0008-46a6-9e73-643f67444252:" rel="self"/>
    <name>fctz_b</name>
  </network>
  <network>
    <id>urn:storageos:Network:6c97a5a8-fa8c-4dcb-8987-21d68fb22a0d:</id>
    <link href="/vdc/networks/urn:storageos:Network:6c97a5a8-fa8c-4dcb-8987-21d68fb22a0d:" rel="self"/>
    <name>iptz</name>
  </network>
</networks>
