GET https://192.168.0.0:4443/object/data-services-vpools.json HTTP/1.1 

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json 

{
   "data_services_vpool" : [
      {
         "link" : {
            "rel" : "self",
            "href" : "/object/data-services-vpools/urn:storageos:ObjectStore:dd841cc5-a708-4983-ad17-d5b4953ab2ec:"
         },
         "inactive" : false,
         "name" : "bob_vp",
         "id" : "urn:storageos:ObjectStore:dd841cc5-a708-4983-ad17-d5b4953ab2ec:",
         "description" : "",
         "tags" : []
      }
   ]
}
