GET https://192.168.0.0:4443/block/vpools/urn:storageos:VirtualPool:18af14df-1f7e-4883-a0bd-44aee9372407:.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
  "name": "Basic RP Protection",
  "id": "urn:storageos:VirtualPool:18af14df-1f7e-4883-a0bd-44aee9372407:",
  "link": {
    "rel": "self",
    "href": "/block/vpools/urn:storageos:VirtualPool:18af14df-1f7e-4883-a0bd-44aee9372407:"
  },
  "inactive": false,
  "tags": [   
  ],
  "type": "block",
  "description": "VPool for RP FC+ISCSI",
  "protocols": [
    "FC"
  ],
  "expandable": true,
  "protection": {
    "snapshots": {
      "max_native_snapshots": 0
    },
    "continuous_copies": {
      "max_native_continuous_copies": 0
    },
    "recoverpoint": {
      "copies": [
        {
          "varray": "urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:",
          "vpool": "urn:storageos:VirtualPool:bf7104ec-3db2-4dcb-9e0d-7232a4460aea:",
          "policy": {
            
          }
        }
      ]
    }
  },
  "creation_time": 1379170809621,
  "provisioning_type": "Thin",
  "num_paths": 1,
  "num_resources": 0,
  "use_matched_pools": true,
  "assigned_storage_pools": [   
  ],
  "matched_storage_pools": [
    {
      "id": "urn:storageos:StoragePool:6d6956c6-8bd8-4507-adc5-62c4d2ec8ce7:",
      "link": {
        "rel": "self",
        "href": "/vdc/storage-systems/urn:storageos:StorageSystem:033e2902-7fa6-4a89-b38e-1825bd801434:/storage-pools/urn:storageos:StoragePool:6d6956c6-8bd8-4507-adc5-62c4d2ec8ce7:"
      }
    },
    {
      "id": "urn:storageos:StoragePool:049c6907-ed6c-4d79-816b-bb5b7324a659:",
      "link": {
        "rel": "self",
        "href": "/vdc/storage-systems/urn:storageos:StorageSystem:c532fa10-1ff4-4527-b628-50372cf609af:/storage-pools/urn:storageos:StoragePool:049c6907-ed6c-4d79-816b-bb5b7324a659:"
      }
    },
    {
      "id": "urn:storageos:StoragePool:88442061-23be-409c-bb99-8f011c5fa30a:",
      "link": {
        "rel": "self",
        "href": "/vdc/storage-systems/urn:storageos:StorageSystem:3d7afbb5-1c41-4cd4-a571-f61ba34f39e4:/storage-pools/urn:storageos:StoragePool:88442061-23be-409c-bb99-8f011c5fa30a:"
      }
    },
    {
      "id": "urn:storageos:StoragePool:87a96264-25c8-4701-9607-ac22a0a6f228:",
      "link": {
        "rel": "self",
        "href": "/vdc/storage-systems/urn:storageos:StorageSystem:3d7afbb5-1c41-4cd4-a571-f61ba34f39e4:/storage-pools/urn:storageos:StoragePool:87a96264-25c8-4701-9607-ac22a0a6f228:"
      }
    },
    {
      "id": "urn:storageos:StoragePool:87e3bb15-6230-4a54-aa60-e447a6335c3d:",
      "link": {
        "rel": "self",
        "href": "/vdc/storage-systems/urn:storageos:StorageSystem:739327ca-5da1-4452-a39c-5e6d0289706f:/storage-pools/urn:storageos:StoragePool:87e3bb15-6230-4a54-aa60-e447a6335c3d:"
      }
    },
    {
      "id": "urn:storageos:StoragePool:202ca000-d783-449e-9f41-e8ef900a9225:",
      "link": {
        "rel": "self",
        "href": "/vdc/storage-systems/urn:storageos:StorageSystem:dc56440b-296c-4b7a-bd77-bf222cba45e2:/storage-pools/urn:storageos:StoragePool:202ca000-d783-449e-9f41-e8ef900a9225:"
      }
    },
    {
      "id": "urn:storageos:StoragePool:d0f1d8b5-eeb9-4902-9828-882f910c8a7b:",
      "link": {
        "rel": "self",
        "href": "/vdc/storage-systems/urn:storageos:StorageSystem:ed5035a8-5f72-43e8-b970-847b4d76e17c:/storage-pools/urn:storageos:StoragePool:d0f1d8b5-eeb9-4902-9828-882f910c8a7b:"
      }
    },
    {
      "id": "urn:storageos:StoragePool:6b161dc8-a5c3-4c0b-9434-5a7f5508e8a2:",
      "link": {
        "rel": "self",
        "href": "/vdc/storage-systems/urn:storageos:StorageSystem:3d7afbb5-1c41-4cd4-a571-f61ba34f39e4:/storage-pools/urn:storageos:StoragePool:6b161dc8-a5c3-4c0b-9434-5a7f5508e8a2:"
      }
    }
  ],
  "invalid_matched_pools": [   
  ],
  "raid_levels": [   
  ],
  "unique_auto_tier_policy_names": false,
  "varrays": [
    {
      "id": "urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:",
      "link": {
        "rel": "self",
        "href": "/vdc/varrays/urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:"
      }
    }
  ]
}