GET https://192.168.0.0:4443/vdc/network-systems/rn:storageos:FCEndpoint:00ece5b8-567e-4f17-aeb7-a17f5af0f75a:/fc-endpoints.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json

{
   "creation_time": "1380666661215",
   "id": "urn:storageos:FCEndpoint:00ece5b8-567e-4f17-aeb7-a17f5af0f75a:",
   "inactive": "false",
   "link": {
      "href": "/vdc/fc-port-connections/urn:storageos:FCEndpoint:00ece5b8-567e-4f17-aeb7-a17f5af0f75a:",
      "rel": "self"
   },
   "tags": [],
   "fabric_id": "losam082-fabric",
   "fabric_wwn": "10:00:00:27:F8:58:F6:BD",
   "networkDevice": {
      "id": "urn:storageos:NetworkSystem:205a419f-0d63-4925-80cc-0f44b017ad69:",
      "link": {
         "href": "/vdc/network-systems/urn:storageos:NetworkSystem:205a419f-0d63-4925-80cc-0f44b017ad69:",
         "rel": "self"
      }
   },
   "remote_node_name": "50:01:24:80:00:69:F7:77",
   "remote_port_name": "50:01:24:81:00:69:F7:77",
   "switch_interface": "slot12 port14",
   "switch_name": "losam018_10",
   "switch_port_name": "20:7E:00:27:F8:58:F6:BD"
}
