GET https://192.168.0.0:4443/vdc/role-assignments.json

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json 

{
   "link" : {
      "rel" : "self",
      "href" : "/vdc/role-assignments"
   },
   "role_assignments" : [
      {
         "group" : "PROVSUPERADMIN@PROVISIONING.BOURNE.LOCAL",
         "role" : [
            "SYSTEM_AUDITOR",
            "SECURITY_ADMIN",
            "SYSTEM_MONITOR",
            "SYSTEM_ADMIN"
         ]
      },
      {
         "group" : "PROVSYSADMIN@PROVISIONING.BOURNE.LOCAL",
         "role" : [
            "SYSTEM_ADMIN"
         ]
      }
   ]
}
