GET https://192.168.0.0:4443/tenants/urn:storageos:TenantOrg:4e39adf3-4b93-4c64-bfe8-b3e5f7ea4f74:/projects.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
   "project" : [
      {
         "link" : {
            "rel" : "self",
            "href" : "/projects/urn:storageos:Project:e85daa85-5c04-4dfd-ad70-7509b2e8a183:"
         },
         "name" : "sanity",
         "id" : "urn:storageos:Project:e85daa85-5c04-4dfd-ad70-7509b2e8a183:"
      }
   ]
}
