GET https://192.168.0.0:4443/vdc/admin/authnproviders.json HTTP/1.1 

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json  

{
   "authnprovider" : [
      {
         "link" : {
            "rel" : "self",
            "href" : "/vdc/admin/authnproviders/urn:storageos:AuthnProvider:222178f7-bffb-4bb7-80f5-d29f1585a6e3:"
         },
         "name" : "provisioning",
         "id" : "urn:storageos:AuthnProvider:222178f7-bffb-4bb7-80f5-d29f1585a6e3:"
      },
      {
         "link" : {
            "rel" : "self",
            "href" : "/vdc/admin/authnproviders/urn:storageos:AuthnProvider:17252b44-1992-4d49-9241-8befab3979d4:"
         },
         "name" : "multi-domain forest",
         "id" : "urn:storageos:AuthnProvider:17252b44-1992-4d49-9241-8befab3979d4:"
      }
   ]
}
