GET https://192.168.0.0:4443/vdc/varrays/urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
  "name": "Freemont",
  "id": "urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:",
  "link": {
    "rel": "self",
    "href": "/vdc/varrays/urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:"
  },
  "inactive": false,
  "tags": [
    
  ],
  "creation_time": 1379169014280,
  "auto_san_zoning": true
}