GET https://192.168.0.0:4443/projects/urn:storageos:Project:e85daa85-5c04-4dfd-ad70-7509b2e8a183:.json HTTP/1.1  

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json 

 {
   "owner" : "super_sanity@sanity.local",
   "link" : {
      "rel" : "self",
      "href" : "/projects/urn:storageos:Project:e85daa85-5c04-4dfd-ad70-7509b2e8a183:"
   },
   "inactive" : false,
   "name" : "sanity",
   "tags" : [],
   "tenant" : {
      "link" : {
         "rel" : "self",
         "href" : "/tenants/urn:storageos:TenantOrg:4e39adf3-4b93-4c64-bfe8-b3e5f7ea4f74:"
      },
      "id" : "urn:storageos:TenantOrg:4e39adf3-4b93-4c64-bfe8-b3e5f7ea4f74:"
   },
   "id" : "urn:storageos:Project:e85daa85-5c04-4dfd-ad70-7509b2e8a183:",
   "creation_time" : 1379625008582
}
