GET https://192.168.0.0:4443/vdc/storage-systems/bulk HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ids>
	<id>urn:storageos:StorageSystem:006195bf-53ae-4d16-a397-f0a756071caf:</id>
	<id>urn:storageos:StorageSystem:033e2902-7fa6-4a89-b38e-1825bd801434:</id>
	<id>urn:storageos:StorageSystem:1a73cca5-d5a6-4998-b1d1-d7c1638293ed:</id>
	<id>urn:storageos:StorageSystem:2b020f96-5ad1-48fb-a071-eb158b4f711d:</id>
</ids>