GET https://192.168.0.0:4443/block/vpools/urn:storageos:VirtualPool:18af14df-1f7e-4883-a0bd-44aee9372407:/acl HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <acl_assignments>
       <acl_assignment>
            <privilege>USE</privilege>
            <tenant>urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:</tenant>
       </acl_assignment>
</acl_assignments>