GET https://192.168.0.0:4443/object/user-secret-keys/wuser1@sanity.local HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<user_secret_keys>
   <secret_key_1>vctg/RQG8j90WBTbKzbNlb7i9U+ZxRjq1fEigcZj</secret_key_1>
   <key_timestamp_1>2013-09-30 01:06:07.519</key_timestamp_1>
   <secret_key_2/>
   <key_timestamp_2/>
   <link href="/object/secret-keys" rel="self"/>
</user_secret_keys>
