GET https://192.168.0.0:4443/projects/urn:storageos:Project:e85daa85-5c04-4dfd-ad70-7509b2e8a183:/quota HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==Response

HTTP/1.1 200 OK 
Content-Type: application/xml 

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<quota_info>
  <current_capacity>1</current_capacity>
  <enabled>false</enabled>
  <quota_gb>0</quota_gb>
  <limited_resource>
    <id>urn:storageos:Project:e85daa85-5c04-4dfd-ad70-7509b2e8a183:</id>
    <link href="/projects/urn:storageos:Project:e85daa85-5c04-4dfd-ad70-7509b2e8a183:" rel="self"/>
    <name>sanity</name>
  </limited_resource>
</quota_info>
