GET https://192.168.0.0:4443/file/filesystems/urn:storageos:FileShare:08c12093-ab21-4a50-b2c3-f039948ff0aa:/protection/snapshots HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <snapshots>
       <snapshot>
            <id>urn:storageos:Snapshot:2633f130-6270-450c-b991-e9f9d9379c2e:</id>
            <link href="/file/snapshots/urn:storageos:Snapshot:2633f130-6270-450c-b991-e9f9d9379c2e:" rel="self"/>
            <name>F_9259477735798774</name>
       </snapshot>
  </snapshots>