GET https://192.168.0.0:4443/upgrade/cluster-state/ HTTP/1.1 

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

==Response

HTTP/1.1 200 OK 
Content-Type: application/xml  

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cluster_info>
  <control_nodes>
    <entry>
      <key>standalone</key>
      <value>
        <available_versions>
          <available_version>vipr-1.0.0.7.1027</available_version>
        </available_versions>
        <current_version>vipr-1.0.0.7.1027</current_version>
        <config_version>1379601698118</config_version>
      </value>
    </entry>
  </control_nodes>
  <target_state>
    <available_versions>
      <available_version>vipr-1.0.0.7.1027</available_version>
    </available_versions>
    <current_version>vipr-1.0.0.7.1027</current_version>
    <config_version>1379601698118</config_version>
  </target_state>
  <new_versions>
    <new_version>vipr-1.0.0.7.1056</new_version>
    <new_version>vipr-1.0.0.7.1053</new_version>
    <new_version>vipr-1.0.0.7.1050</new_version>
    <new_version>vipr-1.0.0.7.1048</new_version>
    <new_version>vipr-1.0.0.7.1047</new_version>
    <new_version>vipr-1.0.0.7.1042</new_version>
    <new_version>vipr-1.0.0.7.1041</new_version>
    <new_version>vipr-1.0.0.7.1040</new_version>
  </new_versions>
  <removable_versions/>
  <cluster_state>STABLE</cluster_state>
</cluster_info>
