GET https://192.168.0.0:4443/block/exports/search?project=urn:storageos:Project:0884e6a1-4392-4949-9316-5a771ec14be6:.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
    "resource": [
        {
            "id": "urn:storageos:ExportGroup:ca33f0b6-68c6-458a-8fa4-f1cb5fc231c3:",
            "link": {
                "href": "/block/exports/urn:storageos:ExportGroup:ca33f0b6-68c6-458a-8fa4-f1cb5fc231c3:",
                "rel": "self"
            },
            "match": "rpSanity-lglw1039.lss.emc.com-13564"
        },
        {
            "id": "urn:storageos:ExportGroup:56561b3d-00d7-47f5-8b22-5bd18fd7cee9:",
            "link": {
                "href": "/block/exports/urn:storageos:ExportGroup:56561b3d-00d7-47f5-8b22-5bd18fd7cee9:",
                "rel": "self"
            },
            "match": "ViPR-rpSanity-lglw1039.lss.emc.com-5561"
        }
    ]
}