GET https://192.168.0.0:4443/compute/initiators/urn:storageos:Initiator:03063015-055b-425c-99c8-540c3dacc1c7: HTTP/1.1
 
Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml
 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <initiator>
       <creation_time>1379175929788</creation_time>
       <id>urn:storageos:Initiator:03063015-055b-425c-99c8-540c3dacc1c7:</id>
       <inactive>false</inactive>
       <link href="/compute/initiators/urn:storageos:Initiator:03063015-055b-425c-99c8-540c3dacc1c7:" rel="self"/>
       <name>vmhba33</name>
       <tags/>
       <host>
            <id>urn:storageos:Host:3c817b8c-896e-43ab-9909-04449293c1a1:</id>
            <link href="/compute/hosts/urn:storageos:Host:3c817b8c-896e-43ab-9909-04449293c1a1:" rel="self"/>
       </host>
       <protocol>iSCSI</protocol>
       <hostname>lrmc071.lss.emc.com</hostname>
       <initiator_node></initiator_node>
       <initiator_port>iqn.1998-01.com.vmware:lrmc071-5d6356a7</initiator_port>
  </initiator>