GET https://192.168.0.0:4443/object/namespaces/tenant/urn:storageos:TenantOrg:19f59393-254d-4c57-bf5f-9dec09202a98: HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<tenant_namespace_response>
   <default_data_services_vpool>
      <id>urn:storageos:ObjectStore:28ad6262-b845-41d2-be3c-65ff38e1a05b:</id>
      <link href="/object/data-services-vpools/urn:storageos:ObjectStore:28ad6262-b845-41d2-be3c-65ff38e1a05b:"
         rel="self"/>
   </default_data_services_vpool>
   <default_object_project>
      <id>urn:storageos:Project:6501579f-11ac-4c37-b3e8-f38d40b138d4:</id>
      <link href="/projects/urn:storageos:Project:6501579f-11ac-4c37-b3e8-f38d40b138d4:"
         rel="self"/>
   </default_object_project>
   <id>urn:storageos:TenantOrg:19f59393-254d-4c57-bf5f-9dec09202a98:</id>
   <inactive>false</inactive>
   <link href="/tenants/urn:storageos:TenantOrg:19f59393-254d-4c57-bf5f-9dec09202a98:"
      rel="self"/>
   <namespace>s3</namespace>
   <tags/>
</tenant_namespace_response>