GET https://192.168.0.0:4443/vdc/varrays/urn:storageos:VirtualArray:05b2ed06-064a-4869-835e-5d2e002868fe:/networks.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json  

{
   "network" : [
      {
         "link" : {
            "rel" : "self",
            "href" : "/vdc/networks/urn:storageos:Network:37615cf0-78fe-4bcc-9fdb-511abaa56ab1:"
         },
         "name" : "fctz_a",
         "id" : "urn:storageos:Network:37615cf0-78fe-4bcc-9fdb-511abaa56ab1:"
      },
      {
         "link" : {
            "rel" : "self",
            "href" : "/vdc/networks/urn:storageos:Network:5f5c7936-0008-46a6-9e73-643f67444252:"
         },
         "name" : "fctz_b",
         "id" : "urn:storageos:Network:5f5c7936-0008-46a6-9e73-643f67444252:"
      },
      {
         "link" : {
            "rel" : "self",
            "href" : "/vdc/networks/urn:storageos:Network:6c97a5a8-fa8c-4dcb-8987-21d68fb22a0d:"
         },
         "name" : "iptz",
         "id" : "urn:storageos:Network:6c97a5a8-fa8c-4dcb-8987-21d68fb22a0d:"
      }
   ]
}
