GET https://192.168.0.0:4443/file/vpools/urn:storageos:VirtualPool:bb133037-1f22-4cc5-84bc-7b90049c9ad0:/acl HTTP/1.1 

Content-Type: application/xml
X- SDS-AUTH-TOKEN: <AUTH_TOKEN>
==Response
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<acl_assignments>
  <acl_assignment>
    <privilege>USE</privilege>
    <tenant>urn:storageos:TenantOrg:4e39adf3-4b93-4c64-bfe8-b3e5f7ea4f74:</tenant>
  </acl_assignment>
  <acl_assignment>
    <privilege>USE</privilege>
    <tenant>urn:storageos:TenantOrg:f9011af3-48a3-462b-96c7-44e9a98205dc:</tenant>
  </acl_assignment>
</acl_assignments>
