GET https://192.168.0.0:4443/vdc/varrays/urn:storageos:VirtualArray:05b2ed06-064a-4869-835e-5d2e002868fe:/acl.json HTTP/1.1  

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
   "acl" : [
      {
         "tenant" : "urn:storageos:TenantOrg:4e39adf3-4b93-4c64-bfe8-b3e5f7ea4f74:",
         "privilege" : [
            "USE"
         ]
      },
      {
         "tenant" : "urn:storageos:TenantOrg:f9011af3-48a3-462b-96c7-44e9a98205dc:",
         "privilege" : [
            "USE"
         ]
      }
   ]
}
