GET https://192.168.0.0:4443/vdc/network-systems/urn:storageos:NetworkSystem:bdcfc51f-b061-4035-843e-472dfc241edd:/san-fabrics/VPlex_LGL6221_FID_40.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json

{
    san_zones:{
        san_zone:[
            {
                name:'SDS_lglw7156v1_lss_emc_com_7156FA140001_0903_SPB6',
                members:{
                    member:[
                        '50:06:01:6E:3E:A0:19:CA',
                        '10:00:71:56:FA:14:00:01'
                    ]
                }
            },
            {
                name:'SDS_vplex_10_247_96_221_144280712312_1430_FA8F0',
                members:{
                    member:[
                        '50:00:09:73:00:16:59:5C',
                        '50:00:14:42:80:71:23:12'
                    ]
                }
            },
            {
                name:'z_lglw6066_vnx_lglw6155',
                members:{
                    member:[
                        '50:01:24:81:00:6A:6E:93',
                        '50:01:24:81:00:6A:6E:91',
                        '50:01:24:81:00:6A:6E:90',
                        '50:06:01:63:46:E0:66:37',
                        '50:06:01:62:46:E0:66:37',
                        '50:01:24:81:00:6A:6E:92'
                    ]
                }
            }
        ]
    }
}
