GET https://192.168.0.0:4443/vdc/protection-systems/urn:storageos:ProtectionSystem:1334de80-8efc-4c5b-951e-cf018c9e3efa:/connectivity.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json

{
  "protection_system": {
    "name": "vRPA",
    "id": "urn:storageos:ProtectionSystem:1334de80-8efc-4c5b-951e-cf018c9e3efa:",
    "link": {
      "rel": "self",
      "href": "\/vdc\/protection-systems\/urn:storageos:ProtectionSystem:1334de80-8efc-4c5b-951e-cf018c9e3efa:"
    }
  },
  "protection_site": [
    
  ]
}