GET https://192.168.0.0:4443/vdc/storage-ports HTTP/1.1 

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==Response

HTTP/1.1 200 OK 
Content-Type: application/xml  

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
     <storage_ports>
          <storage_port>
               <id>urn:storageos:StoragePort:ce3eb9fa-710f-4519-9d1f-666c04e76088:</id>
               <link href="/vdc/storage-systems/urn:storageos:StorageSystem:c532fa10-1ff4-4527-b628-50372cf609af:/storage-ports/urn:storageos:StoragePort:ce3eb9fa-710f-4519-9d1f-666c04e76088:" rel="self"/>
               <name>SYMMETRIX+000198700420+PORT+50:00:09:73:F0:06:91:05</name>
          </storage_port>
          <storage_port>
               <id>urn:storageos:StoragePort:e6fbf782-6e8a-4970-976a-b615f464437d:</id>
               <link href="/vdc/storage-systems/urn:storageos:StorageSystem:dc56440b-296c-4b7a-bd77-bf222cba45e2:/storage-ports/urn:storageos:StoragePort:e6fbf782-6e8a-4970-976a-b615f464437d:" rel="self"/>
               <name>CLARIION+APM00121202922+PORT+iqn.1992-04.com.emc:cx.apm00121202922.a8</name>
          </storage_port>
          <storage_port>
               <id>urn:storageos:StoragePort:9461b219-ffd4-421c-b3c6-dc961e73134c:</id>
               <link href="/vdc/storage-systems/urn:storageos:StorageSystem:b03f9168-a7c8-49e1-a395-9d23a9999617:/storage-ports/urn:storageos:StoragePort:9461b219-ffd4-421c-b3c6-dc961e73134c:" rel="self"/>
               <name>CLARIION+APM00120701245+PORT+50:06:01:6E:46:E0:3A:38</name>
          </storage_port>
          <storage_port>
               <id>urn:storageos:StoragePort:b5de1aa0-475a-462e-a18c-e713f1270abd:</id>
               <link href="/vdc/storage-systems/urn:storageos:StorageSystem:033e2902-7fa6-4a89-b38e-1825bd801434:/storage-ports/urn:storageos:StoragePort:b5de1aa0-475a-462e-a18c-e713f1270abd:" rel="self"/>
               <name>SYMMETRIX+000195600235+PORT+50:00:09:72:F8:03:AD:18</name>
          </storage_port>
          <storage_port>
               <id>urn:storageos:StoragePort:35057f83-d32a-4ead-bf4d-78a4e3d4f0f3:</id>
               <link href="/vdc/storage-systems/urn:storageos:StorageSystem:b03f9168-a7c8-49e1-a395-9d23a9999617:/storage-ports/urn:storageos:StoragePort:35057f83-d32a-4ead-bf4d-78a4e3d4f0f3:" rel="self"/>
               <name>CLARIION+APM00120701245+PORT+iqn.1992-04.com.emc:cx.apm00120701245.b11</name>
          </storage_port>
          <storage_port>
               <id>urn:storageos:StoragePort:282b0dbd-15cd-4454-bc0c-09c7c8e389f7:</id>
               <link href="/vdc/storage-systems/urn:storageos:StorageSystem:c532fa10-1ff4-4527-b628-50372cf609af:/storage-ports/urn:storageos:StoragePort:282b0dbd-15cd-4454-bc0c-09c7c8e389f7:" rel="self"/>
               <name>SYMMETRIX+000198700420+PORT+iqn.1992-04.com.emc:50000973f0069184</name>
          </storage_port>
     </storage_ports>
