GET https://192.168.0.0:4443/object/data-services-vpools HTTP/1.1  

Content-Type: application/xml 
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

==RESPONSE
HTTP/1.1 200 OK 
Content-Type: application/xml 

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data_services_vpools>
  <data_services_vpool>
    <id>urn:storageos:ObjectStore:dd841cc5-a708-4983-ad17-d5b4953ab2ec:</id>
    <inactive>false</inactive>
    <link href="/object/data-services-vpools/urn:storageos:ObjectStore:dd841cc5-a708-4983-ad17-d5b4953ab2ec:" rel="self"/>
    <name>bob_vp</name>
    <tags/>
    <description></description>
  </data_services_vpool>
</data_services_vpools>
