GET  https://192.168.0.0:4443/metering/stats.json?time_bucket=2013-09-30T10 HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
  "stats": [
    {
      "queue_length": null,
      "time_measured": 1380537659203,
      "native_guid": "CLARIION+APM00120701245",
      "resource_id": "urn:storageos:StorageSystem:fdc81494-b2fa-4181-91bc-f60852feaaf4:",
      "project_id": null,
      "virtual_pool_id": null,
      "tenant_id": null,
      "service_type": "block",
      "time_collected": 1380537659203,
      "provisioned_capacity": null,
      "allocated_capacity": null,
      "user_id": null,
      "snapshot_capacity": null,
      "snapshot_count": null,
      "bandwidth_in": 1358669323,
      "bandwidth_out": 57094653,
      "object_count": null,
      "user_size": null,
      "real_size": null,
      "user_metadata_size": null,
      "system_metadata_size": null,
      "total_ios": 81722301,
      "read_ios": 4442695,
      "write_ios": 77279606,
      "kbytes_transferred": 1415763976,
      "idle_time_counter": null,
      "io_time_counter": null,
      "read_hit_ios": 1916966,
      "write_hit_ios": 18328538
    },
    {
      "queue_length": null,
      "time_measured": 1380537170484,
      "native_guid": "CLARIION+APM00121500018",
      "resource_id": "urn:storageos:StorageSystem:5b0a7e91-6359-4117-b62b-e329c2782186:",
      "project_id": null,
      "virtual_pool_id": null,
      "tenant_id": null,
      "service_type": "block",
      "time_collected": 1380537170484,
      "provisioned_capacity": null,
      "allocated_capacity": null,
      "user_id": null,
      "snapshot_capacity": null,
      "snapshot_count": null,
      "bandwidth_in": 225369807,
      "bandwidth_out": 6965888,
      "object_count": null,
      "user_size": null,
      "real_size": null,
      "user_metadata_size": null,
      "system_metadata_size": null,
      "total_ios": 12934487,
      "read_ios": 1694067,
      "write_ios": 11240420,
      "kbytes_transferred": 232335695,
      "idle_time_counter": null,
      "io_time_counter": null,
      "read_hit_ios": 451,
      "write_hit_ios": 527836
    },
    {
      "queue_length": null,
      "time_measured": 1380537170484,
      "native_guid": "CLARIION+APM00121500018+PORT+iqn.1992-04.com.emc:cx.apm00121500018.a8",
      "resource_id": "urn:storageos:StoragePort:27abdfc8-481f-4897-a4c7-4e2e1bd06c3f:",
      "project_id": null,
      "virtual_pool_id": null,
      "tenant_id": null,
      "service_type": "block",
      "time_collected": 1380537170484,
      "provisioned_capacity": null,
      "allocated_capacity": null,
      "user_id": null,
      "snapshot_capacity": null,
      "snapshot_count": null,
      "bandwidth_in": null,
      "bandwidth_out": null,
      "object_count": null,
      "user_size": null,
      "real_size": null,
      "user_metadata_size": null,
      "system_metadata_size": null,
      "total_ios": 0,
      "read_ios": null,
      "write_ios": null,
      "kbytes_transferred": 0,
      "idle_time_counter": null,
      "io_time_counter": null,
      "read_hit_ios": null,
      "write_hit_ios": null
    },
    {
      "queue_length": null,
      "time_measured": 1380537170484,
      "native_guid": "CLARIION+APM00121500018+PORT+iqn.1992-04.com.emc:cx.apm00121500018.a9",
      "resource_id": "urn:storageos:StoragePort:3311ec9b-fad4-449f-b9bf-729c709bdac2:",
      "project_id": null,
      "virtual_pool_id": null,
      "tenant_id": null,
      "service_type": "block",
      "time_collected": 1380537170484,
      "provisioned_capacity": null,
      "allocated_capacity": null,
      "user_id": null,
      "snapshot_capacity": null,
      "snapshot_count": null,
      "bandwidth_in": null,
      "bandwidth_out": null,
      "object_count": null,
      "user_size": null,
      "real_size": null,
      "user_metadata_size": null,
      "system_metadata_size": null,
      "total_ios": 1,
      "read_ios": null,
      "write_ios": null,
      "kbytes_transferred": 0,
      "idle_time_counter": null,
      "io_time_counter": null,
      "read_hit_ios": null,
      "write_hit_ios": null
    },
    {
      "queue_length": null,
      "time_measured": 1380537170484,
      "native_guid": "CLARIION+APM00121500018+PORT+iqn.1992-04.com.emc:cx.apm00121500018.b9",
      "resource_id": "urn:storageos:StoragePort:c12c3ded-0c87-409e-b768-5945159ad204:",
      "project_id": null,
      "virtual_pool_id": null,
      "tenant_id": null,
      "service_type": "block",
      "time_collected": 1380537170484,
      "provisioned_capacity": null,
      "allocated_capacity": null,
      "user_id": null,
      "snapshot_capacity": null,
      "snapshot_count": null,
      "bandwidth_in": null,
      "bandwidth_out": null,
      "object_count": null,
      "user_size": null,
      "real_size": null,
      "user_metadata_size": null,
      "system_metadata_size": null,
      "total_ios": 0,
      "read_ios": null,
      "write_ios": null,
      "kbytes_transferred": 0,
      "idle_time_counter": null,
      "io_time_counter": null,
      "read_hit_ios": null,
      "write_hit_ios": null
    }   
  ]
}