GET https://192.168.0.0:4443/block/vpools/urn:storageos:VirtualPool:18af14df-1f7e-4883-a0bd-44aee9372407: HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<block_vpool>
    <creation_time>1379170809621</creation_time>
    <id>urn:storageos:VirtualPool:18af14df-1f7e-4883-a0bd-44aee9372407:</id>
    <inactive>false</inactive>
    <link href="/block/vpools/urn:storageos:VirtualPool:18af14df-1f7e-4883-a0bd-44aee9372407:" rel="self"/>
    <name>Basic RP Protection</name>
    <tags/>
    <assigned_storage_pools/>
    <description>VPool for RP FC+ISCSI</description>
    <invalid_matched_pools/>
    <matched_storage_pools>
        <storage_pool>
            <id>urn:storageos:StoragePool:6d6956c6-8bd8-4507-adc5-62c4d2ec8ce7:</id>
            <link href="/vdc/storage-systems/urn:storageos:StorageSystem:033e2902-7fa6-4a89-b38e-1825bd801434:/storage-pools/urn:storageos:StoragePool:6d6956c6-8bd8-4507-adc5-62c4d2ec8ce7:" rel="self"/>
        </storage_pool>
        <storage_pool>
            <id>urn:storageos:StoragePool:049c6907-ed6c-4d79-816b-bb5b7324a659:</id>
            <link href="/vdc/storage-systems/urn:storageos:StorageSystem:c532fa10-1ff4-4527-b628-50372cf609af:/storage-pools/urn:storageos:StoragePool:049c6907-ed6c-4d79-816b-bb5b7324a659:" rel="self"/>
        </storage_pool>
        <storage_pool>
            <id>urn:storageos:StoragePool:ffd7dcc4-845b-4ef7-ba35-2639a64bdf04:</id>
            <link href="/vdc/storage-systems/urn:storageos:StorageSystem:739327ca-5da1-4452-a39c-5e6d0289706f:/storage-pools/urn:storageos:StoragePool:ffd7dcc4-845b-4ef7-ba35-2639a64bdf04:" rel="self"/>
        </storage_pool>
        <storage_pool>
            <id>urn:storageos:StoragePool:31d0cd23-d7b0-4c88-af71-690f5a4d3058:</id>
            <link href="/vdc/storage-systems/urn:storageos:StorageSystem:dc56440b-296c-4b7a-bd77-bf222cba45e2:/storage-pools/urn:storageos:StoragePool:31d0cd23-d7b0-4c88-af71-690f5a4d3058:" rel="self"/>
        </storage_pool>
        <storage_pool>
            <id>urn:storageos:StoragePool:ce4bc60d-7109-4b63-82aa-918e18c8301f:</id>
            <link href="/vdc/storage-systems/urn:storageos:StorageSystem:006195bf-53ae-4d16-a397-f0a756071caf:/storage-pools/urn:storageos:StoragePool:ce4bc60d-7109-4b63-82aa-918e18c8301f:" rel="self"/>
        </storage_pool>
        <storage_pool>
            <id>urn:storageos:StoragePool:86936add-c946-4285-aff8-28d074bf932b:</id>
            <link href="/vdc/storage-systems/urn:storageos:StorageSystem:c532fa10-1ff4-4527-b628-50372cf609af:/storage-pools/urn:storageos:StoragePool:86936add-c946-4285-aff8-28d074bf932b:" rel="self"/>
        </storage_pool>
        <storage_pool>
            <id>urn:storageos:StoragePool:6b161dc8-a5c3-4c0b-9434-5a7f5508e8a2:</id>
            <link href="/vdc/storage-systems/urn:storageos:StorageSystem:3d7afbb5-1c41-4cd4-a571-f61ba34f39e4:/storage-pools/urn:storageos:StoragePool:6b161dc8-a5c3-4c0b-9434-5a7f5508e8a2:" rel="self"/>
        </storage_pool>
    </matched_storage_pools>
    <num_paths>1</num_paths>
    <num_resources>0</num_resources>
    <protocols>
        <protocol>FC</protocol>
    </protocols>
    <provisioning_type>Thin</provisioning_type>
    <type>block</type>
    <use_matched_pools>true</use_matched_pools>
    <varrays>
        <varray>
            <id>urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:</id>
            <link href="/vdc/varrays/urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:" rel="self"/>
        </varray>
    </varrays>
    <expandable>true</expandable>
    <protection>
        <snapshots>
            <max_native_snapshots>0</max_native_snapshots>
        </snapshots>
        <continuous_copies>
            <max_native_continuous_copies>0</max_native_continuous_copies>
        </continuous_copies>
        <recoverpoint>
            <copies>
                <protection_varray_vpool>
                    <varray>urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:</varray>
                    <vpool>urn:storageos:VirtualPool:bf7104ec-3db2-4dcb-9e0d-7232a4460aea:</vpool>
                    <policy/>
                </protection_varray_vpool>
            </copies>
        </recoverpoint>
    </protection>
    <raid_levels/>
    <unique_auto_tier_policy_names>false</unique_auto_tier_policy_names>
</block_vpool>
 