GET https://192.168.0.0:4443/tenants/urn:storageos:TenantOrg:4e39adf3-4b93-4c64-bfe8-b3e5f7ea4f74:/clusters.json HTTP/1.1  

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json 
 

{
   "cluster" : [
      {
         "link" : {
            "rel" : "self",
            "href" : "/compute/clusters/urn:storageos:Cluster:2003d2c7-7b40-41e0-9bce-a3e7d00086dc:"
         },
         "name" : "sanityCluster2",
         "id" : "urn:storageos:Cluster:2003d2c7-7b40-41e0-9bce-a3e7d00086dc:"
      },
      {
         "link" : {
            "rel" : "self",
            "href" : "/compute/clusters/urn:storageos:Cluster:f5935293-7909-407a-9584-04d725f6ba8f:"
         },
         "name" : "sanityCluster1",
         "id" : "urn:storageos:Cluster:f5935293-7909-407a-9584-04d725f6ba8f:"
      }
   ]
}
