GET https://192.168.0.0:4443/file/snapshots/urn:storageos:Snapshot:31246ed0-35ad-4552-804a-725af7778eca:.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
     "name":"F_9038233005860394",
     "id":"urn:storageos:Snapshot:31246ed0-35ad-4552-804a-725af7778eca:",
     "link": {
           "rel":"self",
           "href":"/file/snapshots/urn:storageos:Snapshot:31246ed0-35ad-4552-804a-725af7778eca:"
      },
     "inactive":false,
     "tags":[],
     "parent":{
           "id":"urn:storageos:FileShare:77e91735-598b-490a-9f9a-ea94911402ac:",
           "link":{
                "rel":"self",
                "href":"/file/filesystems/urn:storageos:FileShare:77e91735-598b-490a-9f9a-ea94911402ac:"
            }
     },
     "creation_time":1379840116785,
     "mount_path":"/ProviderTenant_F90382330058_31246ed0-35ad-4552-804a-725af7778eca",
     "native_id":"7241"
}

