GET https://192.168.0.0:4443/compute/initiators/urn:storageos:Host:0ad4cab1-77b6-4919-bfb5-07e1fc3f3ac5:/exports.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json
{
   "device": {
      "id": "urn:storageos:Volume:d84159a9-5ef0-4415-ac73-7c8548fc40ab:",
      "link": {
         "href": "/block/volumes/urn:storageos:Volume:d84159a9-5ef0-4415-ac73-7c8548fc40ab:",
         "rel": "self"
      },
      "wwn": "60000970000195900701533234043614"
   },
   "export": {
      "id": "urn:storageos:ExportGroup:223e6ecb-2fff-4160-92cf-b440331b40c5:",
      "link": {
         "href": "/block/exports/urn:storageos:ExportGroup:223e6ecb-2fff-4160-92cf-b440331b40c5:",
         "rel": "self"
      },
      "name": "PnS-ExportGroup-dphcfbq5"
   },
   "hlu": "144",
   "initiator": {
      "id": "urn:storageos:Initiator:7a9b693f-7fc0-416b-ba58-a9e5acab72cc:",
      "link": {
         "href": "/compute/initiators/urn:storageos:Initiator:7a9b693f-7fc0-416b-ba58-a9e5acab72cc:",
         "rel": "self"
      },
      "port": "B3:00:00:00:00:00:00:01"
   },
   "target": {
      "id": "urn:storageos:StoragePort:12146d6c-b266-4e58-b285-f3af231b3a25:",
      "link": {
         "href": "/vdc/storage-systems/urn:storageos:StorageSystem:de355bca-1254-4d39-a040-7eb6508aed29:/storage-ports/urn:storageos:StoragePort:12146d6c-b266-4e58-b285-f3af231b3a25:",
         "rel": "self"
      },
      "port": "50:00:09:82:94:A7:EC:01"
   }
}