GET https://192.168.0.0:4443/vdc/workflows/active HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <workflows>
       <workflow>
            <creation_time>1380566293041</creation_time>
            <id>urn:storageos:Workflow:adacac7d-0b18-4df0-abc7-1f3e997f87f5:</id>
            <inactive>false</inactive>
            <link href="/vdc/workflows/urn:storageos:Workflow:adacac7d-0b18-4df0-abc7-1f3e997f87f5:" rel="self"/>
            <tags/>
            <completed>false</completed>
            <orchestration_controller_name>MaskingWorkflowEntryPoints</orchestration_controller_name>
            <orchestration_method>exportGroupCreate</orchestration_method>
            <orchestration_task_id>2606216c-3f3a-4a83-a1d0-42260e6c6fece75b12aa-351b-4843-bbcd-3642b1be2df7</orchestration_task_id>
       </workflow>
       <workflow>
            <creation_time>1380572752635</creation_time>
            <id>urn:storageos:Workflow:f1371884-88dd-4540-b9b0-aab26c050541:</id>
            <inactive>false</inactive>
            <link href="/vdc/workflows/urn:storageos:Workflow:f1371884-88dd-4540-b9b0-aab26c050541:" rel="self"/>
            <tags/>
            <completed>false</completed>
            <orchestration_controller_name>ExportWorkflowEntryPoints</orchestration_controller_name>
            <orchestration_method>storageSystemExportGroupUpdate</orchestration_method>
            <orchestration_task_id>e3bfb06d-fefa-4631-b14c-b6a07398082c</orchestration_task_id>
       </workflow>
       <workflow>
            <creation_time>1380572752628</creation_time>
            <id>urn:storageos:Workflow:e0be9f97-07fe-4d0e-ac1a-5115d50b0f2b:</id>
            <inactive>false</inactive>
            <link href="/vdc/workflows/urn:storageos:Workflow:e0be9f97-07fe-4d0e-ac1a-5115d50b0f2b:" rel="self"/>
            <tags/>
            <completed>false</completed>
            <orchestration_controller_name>ExportWorkflowEntryPoints</orchestration_controller_name>
            <orchestration_method>exportGroupUpdate</orchestration_method>
            <orchestration_task_id>e3bfb06d-fefa-4631-b14c-b6a07398082c</orchestration_task_id>
       </workflow>
       <workflow>
            <creation_time>1380568558465</creation_time>
            <id>urn:storageos:Workflow:0588b55a-c47c-434b-8a9d-d867ece6433e:</id>
            <inactive>false</inactive>
            <link href="/vdc/workflows/urn:storageos:Workflow:0588b55a-c47c-434b-8a9d-d867ece6433e:" rel="self"/>
            <tags/>
            <completed>false</completed>
            <orchestration_controller_name>BlockOrchestrationDeviceController</orchestration_controller_name>
            <orchestration_method>DELETE_VOLUMES_WORKFLOW</orchestration_method>
            <orchestration_task_id>295c03dc-c3ec-4a4e-a93a-45ee8805e439</orchestration_task_id>
       </workflow>
  </workflows>