GET https://192.168.0.0:4443/vdc/workflows/urn:storageos:Workflow:0588b55a-c47c-434b-8a9d-d867ece6433e: HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <workflow>
       <creation_time>1380568558465</creation_time>
       <id>urn:storageos:Workflow:0588b55a-c47c-434b-8a9d-d867ece6433e:</id>
       <inactive>false</inactive>
       <link href="/vdc/workflows/urn:storageos:Workflow:0588b55a-c47c-434b-8a9d-d867ece6433e:" rel="self"/>
       <tags/>
       <completed>false</completed>
       <orchestration_controller_name>BlockOrchestrationDeviceController</orchestration_controller_name>
       <orchestration_method>DELETE_VOLUMES_WORKFLOW</orchestration_method>
       <orchestration_task_id>295c03dc-c3ec-4a4e-a93a-45ee8805e439</orchestration_task_id>
  </workflow>