GET https://192.168.0.0:4443/vdc/workflows/steps/urn:storageos:WorkflowStep:6e69f786-5f16-4eef-8233-b4d67bdd60e6:.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
  "id": "urn:storageos:WorkflowStep:6e69f786-5f16-4eef-8233-b4d67bdd60e6:",
  "link": {
    "rel": "self",
    "href": "\/vdc\/workflows\/steps\/urn:storageos:WorkflowStep:6e69f786-5f16-4eef-8233-b4d67bdd60e6:"
  },
  "inactive": false,
  "tags": [
    
  ],
  "description": "Deleting volumes:\nVolume: HalaVmaxVol (urn:storageos:Volume:af7109ae-b801-46d3-a596-ec01a47f105f:) wwn: 60000970000195701505533030314333 native id: 001C3\n",
  "message": "Step is being executed",
  "state": "EXECUTING",
  "workflow": {
    "id": "urn:storageos:Workflow:0588b55a-c47c-434b-8a9d-d867ece6433e:",
    "link": {
      "rel": "self",
      "href": "\/vdc\/workflows\/urn:storageos:Workflow:0588b55a-c47c-434b-8a9d-d867ece6433e:"
    }
  },
  "creation_time": 1380568558477,
  "controller_name": "com.emc.storageos.volumecontroller.impl.block.BlockDeviceController",
  "system_type": "vmax",
  "execute_method": "deleteVolumes",
  "step_group": "BlockDeviceDeleteVolumes",
  "step_id": "6d574ed9-10f4-4118-8053-085866ce8ceda8630a17-106c-43f0-84b0-20e82add16b2",
  "system_id": "urn:storageos:StorageSystem:cc047b91-3b2f-4acf-9ba0-6dbb2170c7ca:",
  "start_time": 1380568558506
}