GET https://192.168.0.0:4443/vdc/storage-tiers HTTP/1.1  

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==Response

HTTP/1.1 200 OK 
Content-Type: application/xml  

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<storage_tiers>
  <storage_tier>
    <id>urn:storageos:StorageTier:8296bb0d-4fdc-4c6c-ada1-f9197ecf730d:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:8296bb0d-4fdc-4c6c-ada1-f9197ecf730d:" rel="self"/>
    <name>GoldTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:5e238366-f2d6-4361-8acf-19b10cd370f2:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:5e238366-f2d6-4361-8acf-19b10cd370f2:" rel="self"/>
    <name>GoldTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:64a04d6a-b814-4767-85fa-6493bf6ed033:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:64a04d6a-b814-4767-85fa-6493bf6ed033:" rel="self"/>
    <name>StorageTier1</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:b46f35b1-f2c3-44eb-bbf4-e2716edf50d1:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:b46f35b1-f2c3-44eb-bbf4-e2716edf50d1:" rel="self"/>
    <name>FC_Thin_Raid5</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:4d69c86b-86ff-47db-aad0-28e0b78c327d:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:4d69c86b-86ff-47db-aad0-28e0b78c327d:" rel="self"/>
    <name>StorageTier1</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:195c5970-1c32-44f6-8970-3f4cd6d21a52:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:195c5970-1c32-44f6-8970-3f4cd6d21a52:" rel="self"/>
    <name>StorageTier3</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:f66879de-adcc-4e92-9675-520565458d46:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:f66879de-adcc-4e92-9675-520565458d46:" rel="self"/>
    <name>SilverTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:d5982990-6c56-4c21-b88d-a1ce1aefbbac:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:d5982990-6c56-4c21-b88d-a1ce1aefbbac:" rel="self"/>
    <name>BronzeTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:f2da7303-0a6c-4e3d-9690-7df569e12ad7:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:f2da7303-0a6c-4e3d-9690-7df569e12ad7:" rel="self"/>
    <name>Prov_Thick_SATA</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:9649853a-5dcc-48f7-9d42-cdec0576efee:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:9649853a-5dcc-48f7-9d42-cdec0576efee:" rel="self"/>
    <name>StorageTier3</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:353af1be-8745-4730-8f85-d49154f70756:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:353af1be-8745-4730-8f85-d49154f70756:" rel="self"/>
    <name>StorageTier3</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:2aa772e3-d1ea-4aac-b118-6485efa2fb2e:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:2aa772e3-d1ea-4aac-b118-6485efa2fb2e:" rel="self"/>
    <name>GoldTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:3bda717c-c428-4e0e-9ca0-7945c557255f:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:3bda717c-c428-4e0e-9ca0-7945c557255f:" rel="self"/>
    <name>StorageTier3</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:5250fa3f-db61-472c-bc6b-ce7158e6b254:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:5250fa3f-db61-472c-bc6b-ce7158e6b254:" rel="self"/>
    <name>Capacity</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:0283f3b6-49a6-46c4-bb09-2a5b904c79ec:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:0283f3b6-49a6-46c4-bb09-2a5b904c79ec:" rel="self"/>
    <name>Capacity</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:967ea8b5-22c7-48fa-a939-6d7d88e1e32b:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:967ea8b5-22c7-48fa-a939-6d7d88e1e32b:" rel="self"/>
    <name>StorageTier2</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:8a8af9ed-53c0-4363-abea-834c87722bb6:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:8a8af9ed-53c0-4363-abea-834c87722bb6:" rel="self"/>
    <name>SATA_Thin_Raid1</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:c1f38590-bb05-40be-b259-d29b6162238d:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:c1f38590-bb05-40be-b259-d29b6162238d:" rel="self"/>
    <name>Prov_FC_T1</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:d02f5d69-3a3a-4fd9-97b9-58cd981913ba:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:d02f5d69-3a3a-4fd9-97b9-58cd981913ba:" rel="self"/>
    <name>SilverTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:93878ad9-ad8a-43b2-96c6-bb0c4e2a7040:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:93878ad9-ad8a-43b2-96c6-bb0c4e2a7040:" rel="self"/>
    <name>GoldTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:18386d22-aaa2-4710-a519-c77fbd0c66a3:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:18386d22-aaa2-4710-a519-c77fbd0c66a3:" rel="self"/>
    <name>GoldTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:3f26bb46-6b72-412c-8680-49147fc182d7:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:3f26bb46-6b72-412c-8680-49147fc182d7:" rel="self"/>
    <name>Extreme Performance</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:d8d70f6b-83aa-40e5-8d17-80abb3855d28:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:d8d70f6b-83aa-40e5-8d17-80abb3855d28:" rel="self"/>
    <name>Performance</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:12d2b69c-3249-49b6-bf67-80927c7093c1:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:12d2b69c-3249-49b6-bf67-80927c7093c1:" rel="self"/>
    <name>GoldTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:ff0a26ae-0307-462a-9fc9-58b4c749b99e:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:ff0a26ae-0307-462a-9fc9-58b4c749b99e:" rel="self"/>
    <name>GoldTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:6528340c-4d0e-47a0-987b-0edcd69d1208:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:6528340c-4d0e-47a0-987b-0edcd69d1208:" rel="self"/>
    <name>Prov_SATA</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:575312d1-2966-4f39-8fe9-cc8e017a6aad:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:575312d1-2966-4f39-8fe9-cc8e017a6aad:" rel="self"/>
    <name>StorageTier3</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:f04c535d-ac84-409a-ab22-69aa84a978d4:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:f04c535d-ac84-409a-ab22-69aa84a978d4:" rel="self"/>
    <name>Capacity</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:e4e66f7e-f084-4c21-9930-7dc90f408ea9:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:e4e66f7e-f084-4c21-9930-7dc90f408ea9:" rel="self"/>
    <name>Capacity</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:bab4262d-12d1-4f19-8ae8-4473eb19187c:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:bab4262d-12d1-4f19-8ae8-4473eb19187c:" rel="self"/>
    <name>GoldTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:9619fc55-67c6-495e-8b1c-e737d4fb173f:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:9619fc55-67c6-495e-8b1c-e737d4fb173f:" rel="self"/>
    <name>StorageTier1</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:d531c7da-5cfc-4708-9c51-c41bc24fc3b1:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:d531c7da-5cfc-4708-9c51-c41bc24fc3b1:" rel="self"/>
    <name>Performance</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:2fac319c-de69-41d1-969d-f5263b308152:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:2fac319c-de69-41d1-969d-f5263b308152:" rel="self"/>
    <name>Performance</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:d6825241-6cbd-4b55-a3ea-7e2e861a267e:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:d6825241-6cbd-4b55-a3ea-7e2e861a267e:" rel="self"/>
    <name>Capacity</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:ec3e1b68-a460-47e4-9e80-c6d91a23cd9b:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:ec3e1b68-a460-47e4-9e80-c6d91a23cd9b:" rel="self"/>
    <name>StorageTier2</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:10678352-fed3-409d-bdeb-53a25cd3a892:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:10678352-fed3-409d-bdeb-53a25cd3a892:" rel="self"/>
    <name>GoldTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:e5722c55-7b4b-4d6d-8ebd-add677ccd437:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:e5722c55-7b4b-4d6d-8ebd-add677ccd437:" rel="self"/>
    <name>StorageTier2</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:a0e849dd-6776-4157-9928-13e16ca01b9d:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:a0e849dd-6776-4157-9928-13e16ca01b9d:" rel="self"/>
    <name>Performance</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:fb41d5dd-fbda-48e0-857b-c5d9616bf0d7:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:fb41d5dd-fbda-48e0-857b-c5d9616bf0d7:" rel="self"/>
    <name>BronzeTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:d048c81b-f772-44cc-9982-0d33b7df1fd2:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:d048c81b-f772-44cc-9982-0d33b7df1fd2:" rel="self"/>
    <name>StorageTier1</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:7fa5a12a-ac8a-473f-9877-342a4a4c0c0e:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:7fa5a12a-ac8a-473f-9877-342a4a4c0c0e:" rel="self"/>
    <name>StorageTier1</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:016b7d5f-9b5b-4be7-b64f-c87cfce2dc28:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:016b7d5f-9b5b-4be7-b64f-c87cfce2dc28:" rel="self"/>
    <name>BronzeTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:43694d5d-7852-4b91-972c-871712b5b05c:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:43694d5d-7852-4b91-972c-871712b5b05c:" rel="self"/>
    <name>BronzeTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:67fb7e17-26cd-477e-b041-c7505f544ac0:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:67fb7e17-26cd-477e-b041-c7505f544ac0:" rel="self"/>
    <name>Capacity</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:09228ec3-9f89-46ed-bb28-1564cbae412f:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:09228ec3-9f89-46ed-bb28-1564cbae412f:" rel="self"/>
    <name>Extreme Performance</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:9e2b1855-a0d4-4b37-bb99-921abc4e40a4:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:9e2b1855-a0d4-4b37-bb99-921abc4e40a4:" rel="self"/>
    <name>Performance</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:0b96ee0d-f6a1-4117-b779-551cbcd45acc:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:0b96ee0d-f6a1-4117-b779-551cbcd45acc:" rel="self"/>
    <name>SilverTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:8f46f37e-ecd4-4c2b-aaaa-23b15641802c:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:8f46f37e-ecd4-4c2b-aaaa-23b15641802c:" rel="self"/>
    <name>Performance</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:477afe65-ae78-4a77-9915-5e06fa0cede6:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:477afe65-ae78-4a77-9915-5e06fa0cede6:" rel="self"/>
    <name>Prov_FC_Tier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:f639e4a0-a774-4e76-b65f-f0b5d4fa6035:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:f639e4a0-a774-4e76-b65f-f0b5d4fa6035:" rel="self"/>
    <name>Prov_FC_Tier2</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:e47002f8-37b5-417e-a864-dfc3692f0665:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:e47002f8-37b5-417e-a864-dfc3692f0665:" rel="self"/>
    <name>Prov_Thick_FC</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:10a86b66-1284-4577-888f-e5e74b8687f0:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:10a86b66-1284-4577-888f-e5e74b8687f0:" rel="self"/>
    <name>StorageTier2</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:b654e7e3-47e6-4394-b620-5bf67c75e72a:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:b654e7e3-47e6-4394-b620-5bf67c75e72a:" rel="self"/>
    <name>Performance</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:faab1e59-43b2-4968-8679-c7e01db72c24:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:faab1e59-43b2-4968-8679-c7e01db72c24:" rel="self"/>
    <name>GoldTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:da369ddc-3fab-4971-ae27-2d52151e3251:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:da369ddc-3fab-4971-ae27-2d52151e3251:" rel="self"/>
    <name>Performance</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:2e353591-813f-4af1-9b41-89659418fb33:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:2e353591-813f-4af1-9b41-89659418fb33:" rel="self"/>
    <name>StorageTier2</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:1b2a2a67-8495-4dd4-b1a9-291aa599e1e2:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:1b2a2a67-8495-4dd4-b1a9-291aa599e1e2:" rel="self"/>
    <name>Performance</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:7355a57b-c750-4550-ba20-4882bb31b62a:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:7355a57b-c750-4550-ba20-4882bb31b62a:" rel="self"/>
    <name>Performance</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:15c7b6ec-f643-48e9-957f-b9e0fd853c35:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:15c7b6ec-f643-48e9-957f-b9e0fd853c35:" rel="self"/>
    <name>BronzeTier</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:0dc1cec5-ce5f-436d-b19f-c624246db090:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:0dc1cec5-ce5f-436d-b19f-c624246db090:" rel="self"/>
    <name>Performance</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:29105193-c758-44c0-909f-1d52bb0be867:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:29105193-c758-44c0-909f-1d52bb0be867:" rel="self"/>
    <name>Performance</name>
  </storage_tier>
  <storage_tier>
    <id>urn:storageos:StorageTier:1907277f-5d11-438d-8ff9-de2710d58fa9:</id>
    <link href="/vdc/storage-tiers/urn:storageos:StorageTier:1907277f-5d11-438d-8ff9-de2710d58fa9:" rel="self"/>
    <name>Prov_FC</name>
  </storage_tier>
</storage_tiers>
