GET https://192.168.0.0:4443/tenants/urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json 

{
  "name": "Provider Tenant",
  "id": "urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:",
  "link": {
    "rel": "self",
    "href": "/tenants/urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:"
  },
  "inactive": false,
  "tags": [
    
  ],
  "description": "Root Provider Tenant",
  "creation_time": 1379168259060,
  "user_mappings": [
    {
      "attributes": [
        {
          "key": "ou",
          "value": [
            "sanity"
          ]
        }
      ],
      "groups": [
        
      ],
      "domain": "sanity.local"
    },
    {
      "attributes": [
        
      ],
      "groups": [
        "test Group"
      ],
      "domain": "sanity.local"
    }
  ]
}
