GET https://192.168.0.0:4443/compute/initiators/urn:storageos:Initiator:03063015-055b-425c-99c8-540c3dacc1c7:.json HTTP/1.1
 
Content-TYpe: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
  "name": "vmhba33",
  "id": "urn:storageos:Initiator:03063015-055b-425c-99c8-540c3dacc1c7:",
  "link": {
    "rel": "self",
    "href": "/compute/initiators/urn:storageos:Initiator:03063015-055b-425c-99c8-540c3dacc1c7:"
  },
  "inactive": false,
  "tags": [
    
  ],
  "host": {
    "id": "urn:storageos:Host:3c817b8c-896e-43ab-9909-04449293c1a1:",
    "link": {
      "rel": "self",
      "href": "/compute/hosts/urn:storageos:Host:3c817b8c-896e-43ab-9909-04449293c1a1:"
    }
  },
  "protocol": "iSCSI",
  "creation_time": 1379175929788,
  "hostname": "lrmc071.lss.emc.com",
  "initiator_node": "",
  "initiator_port": "iqn.1998-01.com.vmware:lrmc071-5d6356a7"
}
