GET https://192.168.0.0:4443/object/baseurl HTTP/1.1  

Concept-Type: application/xml 
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

==Response
HTTP/1.1 200 OK
Content-Type: application/xml 

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<base_urls>
  <base_url>
    <id>urn:storageos:ObjectBaseUrl:705a7ed6-cfc4-488c-9a22-e1f3b08b7cbf:</id>
    <link href="/object/baseurl/urn:storageos:ObjectBaseUrl:705a7ed6-cfc4-488c-9a22-e1f3b08b7cbf:" rel="self"/>
    <name>DefaultBasUrl</name>
  </base_url>
</base_urls>
