GET https://192.168.0.0:4443/monitor/stats HTTP/1.1 

Content-Type: application/xml 
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

==Response
HTTP/1.1 200 OK 
Content-Type: application/xml 

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<stats>
  <node_stats_list>
    <node_stats>
      <data_disk_stats>
        <data_available_kb>489241292</data_available_kb>
        <data_used_kb>603988</data_used_kb>
        <root_available_kb>8358148</root_available_kb>
        <root_used_kb>1427100</root_used_kb>
      </data_disk_stats>
      <disk_io_stats_list>
        <disk_io_stats>
          <avg_svctime>0.21</avg_svctime>
          <avg_wait>0.43</avg_wait>
          <disk_id>sdb</disk_id>
          <reads_per_second>0.07</reads_per_second>
          <sectors_read_per_second>0.63</sectors_read_per_second>
          <sectors_write_per_second>23.41</sectors_write_per_second>
          <util_perc>0.02</util_perc>
          <writes_per_second>0.84</writes_per_second>
        </disk_io_stats>
        <disk_io_stats>
          <avg_svctime>2.28</avg_svctime>
          <avg_wait>3.14</avg_wait>
          <disk_id>sda</disk_id>
          <reads_per_second>0.2</reads_per_second>
          <sectors_read_per_second>30.02</sectors_read_per_second>
          <sectors_write_per_second>0.0</sectors_write_per_second>
          <util_perc>0.05</util_perc>
          <writes_per_second>0.0</writes_per_second>
        </disk_io_stats>
        <disk_io_stats>
          <avg_svctime>0.68</avg_svctime>
          <avg_wait>0.91</avg_wait>
          <disk_id>sdc</disk_id>
          <reads_per_second>0.16</reads_per_second>
          <sectors_read_per_second>42.95</sectors_read_per_second>
          <sectors_write_per_second>23.27</sectors_write_per_second>
          <util_perc>0.1</util_perc>
          <writes_per_second>1.29</writes_per_second>
        </disk_io_stats>
      </disk_io_stats_list>
      <ip>localhost</ip>
      <load_avg>
        <load_avg_last_fifteen_minutes>0.57</load_avg_last_fifteen_minutes>
        <load_avg_last_five_minutes>0.63</load_avg_last_five_minutes>
        <load_avg_last_one_minute>0.45</load_avg_last_one_minute>
      </load_avg>
      <memory>
        <memory_buffers_in_kb>48472</memory_buffers_in_kb>
        <free_memory_in_kb>327952</free_memory_in_kb>
        <total_memory_in_kb>4057568</total_memory_in_kb>
      </memory>
      <node_id>standalone</node_id>
      <service_stats_list>
        <service_stats>
          <command>java</command>
          <file_descriptors_ctr>177</file_descriptors_ctr>
          <status>
            <active_threads_ctr>55</active_threads_ctr>
            <resident_mem_in_pages>51972</resident_mem_in_pages>
            <start_time_seconds>14</start_time_seconds>
            <total_program_size_in_pages>352084</total_program_size_in_pages>
            <total_uptime_seconds>18658</total_uptime_seconds>
            <virtual_mem_size_in_bytes>1442136064</virtual_mem_size_in_bytes>
            <virtual_mem_size_in_pages>51972</virtual_mem_size_in_pages>
          </status>
          <name>apisvc</name>
        </service_stats>
        <service_stats>
          <command>java</command>
          <file_descriptors_ctr>156</file_descriptors_ctr>
          <status>
            <active_threads_ctr>45</active_threads_ctr>
            <resident_mem_in_pages>33350</resident_mem_in_pages>
            <start_time_seconds>14</start_time_seconds>
            <total_program_size_in_pages>216130</total_program_size_in_pages>
            <total_uptime_seconds>18658</total_uptime_seconds>
            <virtual_mem_size_in_bytes>885268480</virtual_mem_size_in_bytes>
            <virtual_mem_size_in_pages>33350</virtual_mem_size_in_pages>
          </status>
          <name>authsvc</name>
        </service_stats>
        <service_stats>
          <command>java</command>
          <file_descriptors_ctr>160</file_descriptors_ctr>
          <status>
            <active_threads_ctr>152</active_threads_ctr>
            <resident_mem_in_pages>57432</resident_mem_in_pages>
            <start_time_seconds>14</start_time_seconds>
            <total_program_size_in_pages>392784</total_program_size_in_pages>
            <total_uptime_seconds>18658</total_uptime_seconds>
            <virtual_mem_size_in_bytes>1608843264</virtual_mem_size_in_bytes>
            <virtual_mem_size_in_pages>57432</virtual_mem_size_in_pages>
          </status>
          <name>controllersvc</name>
        </service_stats>
        <service_stats>
          <command>java</command>
          <file_descriptors_ctr>92</file_descriptors_ctr>
          <status>
            <active_threads_ctr>33</active_threads_ctr>
            <resident_mem_in_pages>57381</resident_mem_in_pages>
            <start_time_seconds>14</start_time_seconds>
            <total_program_size_in_pages>337710</total_program_size_in_pages>
            <total_uptime_seconds>18658</total_uptime_seconds>
            <virtual_mem_size_in_bytes>1383260160</virtual_mem_size_in_bytes>
            <virtual_mem_size_in_pages>57381</virtual_mem_size_in_pages>
          </status>
          <name>coordinatorsvc</name>
        </service_stats>
        <service_stats>
          <command>java</command>
          <file_descriptors_ctr>367</file_descriptors_ctr>
          <status>
            <active_threads_ctr>156</active_threads_ctr>
            <resident_mem_in_pages>221750</resident_mem_in_pages>
            <start_time_seconds>14</start_time_seconds>
            <total_program_size_in_pages>1217337</total_program_size_in_pages>
            <total_uptime_seconds>18658</total_uptime_seconds>
            <virtual_mem_size_in_bytes>4986212352</virtual_mem_size_in_bytes>
            <virtual_mem_size_in_pages>221750</virtual_mem_size_in_pages>
          </status>
          <name>dbsvc</name>
        </service_stats>
        <service_stats>
          <command>java</command>
          <file_descriptors_ctr>199</file_descriptors_ctr>
          <status>
            <active_threads_ctr>81</active_threads_ctr>
            <resident_mem_in_pages>131808</resident_mem_in_pages>
            <start_time_seconds>14</start_time_seconds>
            <total_program_size_in_pages>339202</total_program_size_in_pages>
            <total_uptime_seconds>18658</total_uptime_seconds>
            <virtual_mem_size_in_bytes>1389371392</virtual_mem_size_in_bytes>
            <virtual_mem_size_in_pages>131808</virtual_mem_size_in_pages>
          </status>
          <name>portalsvc</name>
        </service_stats>
        <service_stats>
          <command>java</command>
          <file_descriptors_ctr>171</file_descriptors_ctr>
          <status>
            <active_threads_ctr>82</active_threads_ctr>
            <resident_mem_in_pages>55300</resident_mem_in_pages>
            <start_time_seconds>14</start_time_seconds>
            <total_program_size_in_pages>423214</total_program_size_in_pages>
            <total_uptime_seconds>18658</total_uptime_seconds>
            <virtual_mem_size_in_bytes>1733484544</virtual_mem_size_in_bytes>
            <virtual_mem_size_in_pages>55300</virtual_mem_size_in_pages>
          </status>
          <name>sasvc</name>
        </service_stats>
        <service_stats>
          <command>java</command>
          <file_descriptors_ctr>177</file_descriptors_ctr>
          <status>
            <active_threads_ctr>114</active_threads_ctr>
            <resident_mem_in_pages>158631</resident_mem_in_pages>
            <start_time_seconds>14</start_time_seconds>
            <total_program_size_in_pages>642406</total_program_size_in_pages>
            <total_uptime_seconds>18658</total_uptime_seconds>
            <virtual_mem_size_in_bytes>2631294976</virtual_mem_size_in_bytes>
            <virtual_mem_size_in_pages>158631</virtual_mem_size_in_pages>
          </status>
          <name>syssvc</name>
        </service_stats>
        <service_stats>
          <command>java</command>
          <file_descriptors_ctr>110</file_descriptors_ctr>
          <status>
            <active_threads_ctr>26</active_threads_ctr>
            <resident_mem_in_pages>20871</resident_mem_in_pages>
            <start_time_seconds>14</start_time_seconds>
            <total_program_size_in_pages>336263</total_program_size_in_pages>
            <total_uptime_seconds>18658</total_uptime_seconds>
            <virtual_mem_size_in_bytes>1377333248</virtual_mem_size_in_bytes>
            <virtual_mem_size_in_pages>20871</virtual_mem_size_in_pages>
          </status>
          <name>vasasvc</name>
        </service_stats>
      </service_stats_list>
    </node_stats>
  </node_stats_list>
</stats>
