GET https://localhost:4443/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/continuous-copies/urn:storageos:BlockMirror:11c7bae2-60d5-469a-a9d1-e2358d6e6822:.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json

{
    "name":"mirror",
        "id":"urn:storageos:BlockMirror:11c7bae2-60d5-469a-a9d1-e2358d6e6822:",
        "link":{
            "rel":"self",
            "href":"/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/continuous-copies/urn:storageos:BlockMirror:11c7bae2-60d5-469a-a9d1-e2358d6e6822:"
        },
        "inactive":false,
        "tags":[
            ],
        "wwn":"60000970000198700406533031304543",
        "protocols":[
            "FC"
            ],
        "protection":null,
        "source":{
            "name":"volume",
            "id":"urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:",
            "link":{
                "rel":"self",
                "href":"/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:"
            }
        },
        "syncState":"6",
        "syncType":"6",
        "creation_time":1380817815585,
        "storage_controller":"urn:storageos:StorageSystem:81426202-3380-4dd0-8517-b71d335d3768:",
        "varray":{
            "id":"urn:storageos:VirtualArray:e428d5d6-bab0-4708-a63b-bbf79d45c86b:",
            "link":{
                "rel":"self",
                "href":"/vdc/varrays/urn:storageos:VirtualArray:e428d5d6-bab0-4708-a63b-bbf79d45c86b:"
            }
        },
        "device_label":"mirror",
        "native_id":"010EC",
        "is_composite":false,
        "vpool":{
            "id":"urn:storageos:VirtualPool:b28bc64e-969a-43fe-8cd2-37b8ce49cb9f:",
            "link":{
                "rel":"self",
                "href":"/block/vpools/urn:storageos:VirtualPool:b28bc64e-969a-43fe-8cd2-37b8ce49cb9f:"
            }
        }
}
