GET https://192.168.0.0:4443/file/vpools/urn:storageos:VirtualPool:bb133037-1f22-4cc5-84bc-7b90049c9ad0:/quota.json HTTP/1.1 

Content-Type: application/json 
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

==Response
HTTP/1.1 200 OK 
Content-Type: application/json 

{
   "current_capacity" : 1,
   "quota_gb" : 0,
   "limited_resource" : {
      "link" : {
         "rel" : "self",
         "href" : "/block/vpools/urn:storageos:VirtualPool:bb133037-1f22-4cc5-84bc-7b90049c9ad0:"
      },
      "name" : "cosisi",
      "id" : "urn:storageos:VirtualPool:bb133037-1f22-4cc5-84bc-7b90049c9ad0:"
   },
   "enabled" : false
}
