GET https://192.168.0.0:4443/vdc/storage-systems/urn:storageos:StorageSystem:2b020f96-5ad1-48fb-a071-eb158b4f711d: HTTP/1.1  

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==Response

HTTP/1.1 200 OK 
Content-Type: application/xml  

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<storage_system>
    <creation_time>1379168798477</creation_time>
    <id>urn:storageos:StorageSystem:2b020f96-5ad1-48fb-a071-eb158b4f711d:</id>
    <inactive>false</inactive>
    <link href="/vdc/storage-systems/urn:storageos:StorageSystem:2b020f96-5ad1-48fb-a071-eb158b4f711d:" rel="self"/>
    <name>CLARIION+APM00121500018</name>
    <tags/>
    <native_guid>CLARIION+APM00121500018</native_guid>
    <compatibility_status>COMPATIBLE</compatibility_status>
    <job_discovery_status>COMPLETE</job_discovery_status>
    <last_discovery_run_time>1379821070152</last_discovery_run_time>
    <last_discovery_status_message>Discovery completed successfully for Storage System: urn:storageos:StorageSystem:2b020f96-5ad1-48fb-a071-eb158b4f711d:</last_discovery_status_message>
    <last_metering_run_time>1379820248491</last_metering_run_time>
    <job_metering_status>COMPLETE</job_metering_status>
    <next_discovery_run_time>1379823999626</next_discovery_run_time>
    <next_metering_run_time>1379823845432</next_metering_run_time>
    <registration_status>REGISTERED</registration_status>
    <system_type>vnxblock</system_type>
    <active_provider_uri>
        <id>urn:storageos:SMISProvider:ffe14856-cca6-4fbf-a1ef-e29037bbe72c:</id>
        <link href="/vdc/smis-providers/urn:storageos:SMISProvider:ffe14856-cca6-4fbf-a1ef-e29037bbe72c:" rel="self"/>
    </active_provider_uri>
    <assocociated_systems/>
    <export_masks/>
    <firmware_version>05.32.000.5.207</firmware_version>
    <ip_address>192.168.0.0</ip_address>
    <max_resources>-1</max_resources>
    <model>Rack Mounted VNX5500</model>
    <num_resources>0</num_resources>
    <protocols/>
    <smis_providers>
        <smis_provider>
            <id>urn:storageos:SMISProvider:ffe14856-cca6-4fbf-a1ef-e29037bbe72c:</id>
            <link href="/vdc/smis-providers/urn:storageos:SMISProvider:ffe14856-cca6-4fbf-a1ef-e29037bbe72c:" rel="self"/>
        </smis_provider>
    </smis_providers>
    <reachable>true</reachable>
    <secondary_ips/>
    <serial_number>APM00121500018</serial_number>
    <smis_port_number>5988</smis_port_number>
    <smis_provider_ip>192.168.0.0</smis_provider_ip>
    <smis_use_ssl>false</smis_use_ssl>
    <smis_user_name>admin</smis_user_name>
    <async_actions>
        <async_action>CreateGroupReplica</async_action>
        <async_action>CreateElementReplica</async_action>
    </async_actions>
    <supported_provisioning_type>THIN_AND_THICK</supported_provisioning_type>
</storage_system>

