GET https://192.168.0.0:4443/block/snapshots/urn:storageos:BlockSnapshot:df792922-170c-47ae-910a-e516d6f6da21:.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
  "name": "block_snapshot_10",
  "id": "urn:storageos:BlockSnapshot:df792922-170c-47ae-910a-e516d6f6da21:",
  "link": {
    "rel": "self",
    "href": "/block/snapshots/urn:storageos:BlockSnapshot:df792922-170c-47ae-910a-e516d6f6da21:"
  },
  "inactive": false,
  "tags": [
    
  ],
  "wwn": "600601605D312F00D0B90225762AE311",
  "protocols": [
    "FC"
  ],
  "parent": {
    "id": "urn:storageos:Volume:16e26d2b-e291-4462-a10c-efe45003518c:",
    "link": {
      "rel": "self",
      "href": "/block/volumes/urn:storageos:Volume:16e26d2b-e291-4462-a10c-efe45003518c:"
    }
  },
  "project": {
    "id": "urn:storageos:Project:3e9226a8-33eb-419f-a7ab-4669eb93485c:",
    "link": {
      "rel": "self",
      "href": "/projects/urn:storageos:Project:3e9226a8-33eb-419f-a7ab-4669eb93485c:"
    }
  },
  "creation_time": 1380600535196,
  "storage_controller": "urn:storageos:StorageSystem:ed5035a8-5f72-43e8-b970-847b4d76e17c:",
  "varray": {
    "id": "urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:",
    "link": {
      "rel": "self",
      "href": "/vdc/varrays/urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:"
    }
  },
  "device_label": "smi00795_51D5858D_5255F460_1",
  "native_id": "16309",
  "consistency_group": {
    "id": "urn:storageos:BlockConsistencyGroup:76aacfbf-1fe9-4eee-9d84-586db5ae3a02:",
    "link": {
      "rel": "self",
      "href": "/block/consistency-groups/urn:storageos:BlockConsistencyGroup:76aacfbf-1fe9-4eee-9d84-586db5ae3a02:"
    }
  },
  "source_native_id": "00795",
  "is_sync_active": false
}