GET https://192.168.0.0:4443/vdc/protection-systems/urn:storageos:ProtectionSystem:10cdc65d-3d36-4e19-b1f6-c9f396df27e7: HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<protection_system>
   <compatibility_status>COMPATIBLE</compatibility_status>
   <creation_time>1380721813332</creation_time>
   <id>urn:storageos:ProtectionSystem:10cdc65d-3d36-4e19-b1f6-c9f396df27e7:</id>
   <inactive>false</inactive>
   <installation_id>6b93babb3bc882b3a1695247e2d9b78f13ebddc0</installation_id>
   <ip_address>example.com</ip_address>
   <job_discovery_status>COMPLETE</job_discovery_status>
   <job_metering_status>CREATED</job_metering_status>
   <last_discovery_run_time>1380721825711</last_discovery_run_time>
   <last_discovery_status_message>Discovery completed successfully for Protection System: urn:storageos:ProtectionSystem:10cdc65d-3d36-4e19-b1f6-c9f396df27e7:</last_discovery_status_message>
   <last_metering_run_time>0</last_metering_run_time>
   <link href="/vdc/protection-systems/urn:storageos:ProtectionSystem:10cdc65d-3d36-4e19-b1f6-c9f396df27e7:"
      rel="self"/>
   <major_version>3.5.SP2(p.74)</major_version>
   <name>rp_protection_system</name>
   <native_guid>RP+6b93babb3bc882b3a1695247e2d9b78f13ebddc0</native_guid>
   <next_discovery_run_time>1380725413402</next_discovery_run_time>
   <next_metering_run_time>0</next_metering_run_time>
   <port_number>7225</port_number>
   <registration_status>REGISTERED</registration_status>
   <secondary_ip>192.168.0.10</secondary_ip>
   <system_type>rp</system_type>
   <tags/>
   <user_name>admin</user_name>
</protection_system>