GET https://192.168.0.0:4443/block/volumes/urn:storageos:Volume:02ed86cd-d894-4ae5-b9b1-2d491d1b2f65:/exports.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
  "itl": [
    {
      "hlu": 0,
      "initiator": {
        "id": "urn:storageos:Initiator:cc256e91-cc58-4500-999b-4ea00f46eed1:",
        "link": {
          "rel": "self",
          "href": "\/compute\/initiators\/urn:storageos:Initiator:cc256e91-cc58-4500-999b-4ea00f46eed1:"
        },
        "port": "10:00:00:00:99:68:CC:C2"
      },
      "export": {
        "name": "billhost1-1379682635864",
        "id": "urn:storageos:ExportGroup:491fc994-36ec-4d47-a0c7-2dd84b9df8dc:",
        "link": {
          "rel": "self",
          "href": "\/block\/exports\/urn:storageos:ExportGroup:491fc994-36ec-4d47-a0c7-2dd84b9df8dc:"
        }
      },
      "device": {
        "id": "urn:storageos:Volume:02ed86cd-d894-4ae5-b9b1-2d491d1b2f65:",
        "link": {
          "rel": "self",
          "href": "\/block\/volumes\/urn:storageos:Volume:02ed86cd-d894-4ae5-b9b1-2d491d1b2f65:"
        },
        "wwn": "60000970000195701185533032354342"
      },
      "target": {
        "id": "urn:storageos:StoragePort:5088772f-1297-40ae-8c78-7807acf8f607:",
        "link": {
          "rel": "self",
          "href": "\/vdc\/storage-systems\/urn:storageos:StorageSystem:739327ca-5da1-4452-a39c-5e6d0289706f:\/storage-ports\/urn:storageos:StoragePort:5088772f-1297-40ae-8c78-7807acf8f607:"
        },
        "port": "50:00:09:73:00:12:85:51"
      },
      "san_zone_name": "SDS_billhost3_00009968CCC2_1185_FA5F1"
    },
    {
      "hlu": 0,
      "initiator": {
        "id": "urn:storageos:Initiator:515a3741-e25a-4673-8365-4997a93fe147:",
        "link": {
          "rel": "self",
          "href": "\/compute\/initiators\/urn:storageos:Initiator:515a3741-e25a-4673-8365-4997a93fe147:"
        },
        "port": "10:00:00:00:47:65:AA:A1"
      },
      "export": {
        "name": "billhost1-1379682635864",
        "id": "urn:storageos:ExportGroup:491fc994-36ec-4d47-a0c7-2dd84b9df8dc:",
        "link": {
          "rel": "self",
          "href": "\/block\/exports\/urn:storageos:ExportGroup:491fc994-36ec-4d47-a0c7-2dd84b9df8dc:"
        }
      },
      "device": {
        "id": "urn:storageos:Volume:02ed86cd-d894-4ae5-b9b1-2d491d1b2f65:",
        "link": {
          "rel": "self",
          "href": "\/block\/volumes\/urn:storageos:Volume:02ed86cd-d894-4ae5-b9b1-2d491d1b2f65:"
        },
        "wwn": "60000970000195701185533032354342"
      },
      "target": {
        "id": "urn:storageos:StoragePort:5088772f-1297-40ae-8c78-7807acf8f607:",
        "link": {
          "rel": "self",
          "href": "\/vdc\/storage-systems\/urn:storageos:StorageSystem:739327ca-5da1-4452-a39c-5e6d0289706f:\/storage-ports\/urn:storageos:StoragePort:5088772f-1297-40ae-8c78-7807acf8f607:"
        },
        "port": "50:00:09:73:00:12:85:51"
      },
      "san_zone_name": "SDS_wjehost1_00004765AAA1_1185_FA5F1"
    },
    {
      "hlu": 0,
      "initiator": {
        "id": "urn:storageos:Initiator:813c99d0-233b-4348-bae1-9d6f1a8df4c3:",
        "link": {
          "rel": "self",
          "href": "\/compute\/initiators\/urn:storageos:Initiator:813c99d0-233b-4348-bae1-9d6f1a8df4c3:"
        },
        "port": "10:00:00:00:47:66:AA:A2"
      },
      "export": {
        "name": "billhost1-1379682635864",
        "id": "urn:storageos:ExportGroup:491fc994-36ec-4d47-a0c7-2dd84b9df8dc:",
        "link": {
          "rel": "self",
          "href": "\/block\/exports\/urn:storageos:ExportGroup:491fc994-36ec-4d47-a0c7-2dd84b9df8dc:"
        }
      },
      "device": {
        "id": "urn:storageos:Volume:02ed86cd-d894-4ae5-b9b1-2d491d1b2f65:",
        "link": {
          "rel": "self",
          "href": "\/block\/volumes\/urn:storageos:Volume:02ed86cd-d894-4ae5-b9b1-2d491d1b2f65:"
        },
        "wwn": "60000970000195701185533032354342"
      },
      "target": {
        "id": "urn:storageos:StoragePort:5088772f-1297-40ae-8c78-7807acf8f607:",
        "link": {
          "rel": "self",
          "href": "\/vdc\/storage-systems\/urn:storageos:StorageSystem:739327ca-5da1-4452-a39c-5e6d0289706f:\/storage-ports\/urn:storageos:StoragePort:5088772f-1297-40ae-8c78-7807acf8f607:"
        },
        "port": "50:00:09:73:00:12:85:51"
      },
      "san_zone_name": "SDS_wjehost1_00004766AAA2_1185_FA5F1"
    },
    {
      "hlu": 0,
      "initiator": {
        "id": "urn:storageos:Initiator:11bb0a5e-9502-4c1e-a772-cee848b1b8ac:",
        "link": {
          "rel": "self",
          "href": "\/compute\/initiators\/urn:storageos:Initiator:11bb0a5e-9502-4c1e-a772-cee848b1b8ac:"
        },
        "port": "10:00:00:00:47:67:BB:B1"
      },
      "export": {
        "name": "billhost1-1379682635864",
        "id": "urn:storageos:ExportGroup:491fc994-36ec-4d47-a0c7-2dd84b9df8dc:",
        "link": {
          "rel": "self",
          "href": "\/block\/exports\/urn:storageos:ExportGroup:491fc994-36ec-4d47-a0c7-2dd84b9df8dc:"
        }
      },
      "device": {
        "id": "urn:storageos:Volume:02ed86cd-d894-4ae5-b9b1-2d491d1b2f65:",
        "link": {
          "rel": "self",
          "href": "\/block\/volumes\/urn:storageos:Volume:02ed86cd-d894-4ae5-b9b1-2d491d1b2f65:"
        },
        "wwn": "60000970000195701185533032354342"
      },
      "target": {
        "id": "urn:storageos:StoragePort:5088772f-1297-40ae-8c78-7807acf8f607:",
        "link": {
          "rel": "self",
          "href": "\/vdc\/storage-systems\/urn:storageos:StorageSystem:739327ca-5da1-4452-a39c-5e6d0289706f:\/storage-ports\/urn:storageos:StoragePort:5088772f-1297-40ae-8c78-7807acf8f607:"
        },
        "port": "50:00:09:73:00:12:85:51"
      },
      "san_zone_name": "SDS_wjehost2_00004767BBB1_1185_FA5F1"
    },
    {
      "hlu": 0,
      "initiator": {
        "id": "urn:storageos:Initiator:d862ace5-edd9-455f-af04-e4fd99f3c553:",
        "link": {
          "rel": "self",
          "href": "\/compute\/initiators\/urn:storageos:Initiator:d862ace5-edd9-455f-af04-e4fd99f3c553:"
        },
        "port": "10:00:00:00:99:67:CC:C1"
      },
      "export": {
        "name": "billhost1-1379682635864",
        "id": "urn:storageos:ExportGroup:491fc994-36ec-4d47-a0c7-2dd84b9df8dc:",
        "link": {
          "rel": "self",
          "href": "\/block\/exports\/urn:storageos:ExportGroup:491fc994-36ec-4d47-a0c7-2dd84b9df8dc:"
        }
      },
      "device": {
        "id": "urn:storageos:Volume:02ed86cd-d894-4ae5-b9b1-2d491d1b2f65:",
        "link": {
          "rel": "self",
          "href": "\/block\/volumes\/urn:storageos:Volume:02ed86cd-d894-4ae5-b9b1-2d491d1b2f65:"
        },
        "wwn": "60000970000195701185533032354342"
      },
      "target": {
        "id": "urn:storageos:StoragePort:5088772f-1297-40ae-8c78-7807acf8f607:",
        "link": {
          "rel": "self",
          "href": "\/vdc\/storage-systems\/urn:storageos:StorageSystem:739327ca-5da1-4452-a39c-5e6d0289706f:\/storage-ports\/urn:storageos:StoragePort:5088772f-1297-40ae-8c78-7807acf8f607:"
        },
        "port": "50:00:09:73:00:12:85:51"
      },
      "san_zone_name": "SDS_billhost3_00009967CCC1_1185_FA5F1"
    },
    {
      "hlu": 0,
      "initiator": {
        "id": "urn:storageos:Initiator:de86f1b0-3f6b-473a-9d7d-6405b32bc7b7:",
        "link": {
          "rel": "self",
          "href": "\/compute\/initiators\/urn:storageos:Initiator:de86f1b0-3f6b-473a-9d7d-6405b32bc7b7:"
        },
        "port": "10:00:00:00:47:67:CC:C1"
      },
      "export": {
        "name": "billhost1-1379682635864",
        "id": "urn:storageos:ExportGroup:491fc994-36ec-4d47-a0c7-2dd84b9df8dc:",
        "link": {
          "rel": "self",
          "href": "\/block\/exports\/urn:storageos:ExportGroup:491fc994-36ec-4d47-a0c7-2dd84b9df8dc:"
        }
      },
      "device": {
        "id": "urn:storageos:Volume:02ed86cd-d894-4ae5-b9b1-2d491d1b2f65:",
        "link": {
          "rel": "self",
          "href": "\/block\/volumes\/urn:storageos:Volume:02ed86cd-d894-4ae5-b9b1-2d491d1b2f65:"
        },
        "wwn": "60000970000195701185533032354342"
      },
      "target": {
        "id": "urn:storageos:StoragePort:5088772f-1297-40ae-8c78-7807acf8f607:",
        "link": {
          "rel": "self",
          "href": "\/vdc\/storage-systems\/urn:storageos:StorageSystem:739327ca-5da1-4452-a39c-5e6d0289706f:\/storage-ports\/urn:storageos:StoragePort:5088772f-1297-40ae-8c78-7807acf8f607:"
        },
        "port": "50:00:09:73:00:12:85:51"
      },
      "san_zone_name": "SDS_wjehost3_00004767CCC1_1185_FA5F1"
    }
  ]
}