GET https://192.168.0.0:4443/vdc/varrays/urn:storageos:VirtualArray:ff4c01e2-6288-4a8c-8ccb-b856b0cca6b4:/vpools HTTP/1.1  

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==Response
HTTP/1.1 200 OK 
Content-Type: application/xml  

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <vpool_list>
       <virtualpool>
            <id>urn:storageos:VirtualPool:0a846371-d0f8-4e1a-9fc4-7035b8ee58f0:</id>
            <link href="/file/vpools/urn:storageos:VirtualPool:0a846371-d0f8-4e1a-9fc4-7035b8ee58f0:" rel="self"/>
            <name>Medium_Performance_File_Real</name>
            <vpool_type>file</vpool_type>
       </virtualpool>
  </vpool_list>