GET https://192.168.0.0:4443/file/filesystems/urn:storageos:FileShare:08c12093-ab21-4a50-b2c3-f039948ff0aa:/protection/snapshots.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
  "snapshot": [
    {
      "name": "F_9259477735798774",
      "id": "urn:storageos:Snapshot:2633f130-6270-450c-b991-e9f9d9379c2e:",
      "link": {
        "rel": "self",
        "href": "/file/snapshots/urn:storageos:Snapshot:2633f130-6270-450c-b991-e9f9d9379c2e:"
      }
    }
  ]
}