GET https://192.168.0.0:4443/compute/clusters/urn:storageos:Cluster:a176eb9c-0b64-4335-9955-89bf1f46f53f:.json HTTP/1.1
 
Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
  "name": "Prov_QE_Cluster",
  "id": "urn:storageos:Cluster:a176eb9c-0b64-4335-9955-89bf1f46f53f:",
  "link": {
    "rel": "self",
    "href": "/compute/clusters/urn:storageos:Cluster:a176eb9c-0b64-4335-9955-89bf1f46f53f:"
  },
  "inactive": false,
  "tags": [
    
  ],
  "tenant": {
    "id": "urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:",
    "link": {
      "rel": "self",
      "href": "/tenants/urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:"
    }
  },
  "creation_time": 1379549055846,
  "vcenter_data_center": {
    "id": "urn:storageos:VcenterDataCenter:0b463155-9a9c-4b38-84f2-c72b591d473c:",
    "link": {
      "rel": "self",
      "href": "/compute/vcenter-data-centers/urn:storageos:VcenterDataCenter:0b463155-9a9c-4b38-84f2-c72b591d473c:"
    }
  }
}