GET https://192.168.0.0:4443/vdc/smis-providers/urn:storageos:SMISProvider:e22526e3-3f81-4e5c-b94c-d8517447f5af: HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <smis_provider>
       <creation_time>1379168782578</creation_time>
       <id>urn:storageos:SMISProvider:e22526e3-3f81-4e5c-b94c-d8517447f5af:</id>
       <inactive>false</inactive>
       <link href="/vdc/smis-providers/urn:storageos:SMISProvider:e22526e3-3f81-4e5c-b94c-d8517447f5af:" rel="self"/>
       <name>samplesmis</name>
       <tags/>
       <compatibility_status>COMPATIBLE</compatibility_status>
       <connection_status>CONNECTED</connection_status>
       <description>Linux samplesmis 2.6.32-279.5.2.el6.x86_64 #1 SMP Tue Aug 14 11:36:39 EDT 2012 x86_64 VM Guest OS (64bit Libraries)</description>
       <ip_address>samplesmis.com</ip_address>
       <last_scan_status_message>Scan job completed successfully for SMISProvider: urn:storageos:SMISProvider:e22526e3-3f81-4e5c-b94c-d8517447f5af:</last_scan_status_message>
       <last_scan_time>1380546248061</last_scan_time>
       <manufacturer>EMC Corp</manufacturer>
       <next_scan_time>1380546840694</next_scan_time>
       <port_number>5988</port_number>
       <provider_id>samplesmis.com-5988</provider_id>
       <registration_status>REGISTERED</registration_status>
       <job_scan_status>COMPLETE</job_scan_status>
       <storage_systems>
            <storage_system>
                 <id>urn:storageos:StorageSystem:2b020f96-5ad1-48fb-a071-eb158b4f711d:</id>
                 <link href="/vdc/storage-systems/urn:storageos:StorageSystem:2b020f96-5ad1-48fb-a071-eb158b4f711d:" rel="self"/>
            </storage_system>
            <storage_system>
                 <id>urn:storageos:StorageSystem:b03f9168-a7c8-49e1-a395-9d23a9999617:</id>
                 <link href="/vdc/storage-systems/urn:storageos:StorageSystem:b03f9168-a7c8-49e1-a395-9d23a9999617:" rel="self"/>
            </storage_system>
       </storage_systems>
       <use_ssl>false</use_ssl>
       <user_name>admin</user_name>
       <version_string>V4.6.1.1</version_string>
  </smis_provider>