GET https://192.168.0.0:4443/block/vpools/urn:storageos:VirtualPool:bf7104ec-3db2-4dcb-9e0d-7232a4460aea:/quota HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <quota_info>
       <current_capacity>0</current_capacity>
       <enabled>false</enabled>
       <quota_gb>0</quota_gb>
       <limited_resource>
            <id>urn:storageos:VirtualPool:bf7104ec-3db2-4dcb-9e0d-7232a4460aea:</id>
            <link href="//urn:storageos:VirtualPool:bf7104ec-3db2-4dcb-9e0d-7232a4460aea:" rel="self"/>
            <name>Protected Base Virtual Pool</name>
       </limited_resource>
  </quota_info>