GET https://192.168.0.0:4443/vdc/varrays/urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:/connectivity.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
  "varray_connectivity": [
    {
      "connection_type": [
        "rp"
      ],
      "varray": {
        "name": "varray_101",
        "id": "urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:",
        "link": {
          "rel": "self",
          "href": "/vdc/varrays/urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:"
        }
      }
    },
    {
      "connection_type": [
        "rp"
      ],
      "varray": {
        "name": "Sacramento",
        "id": "urn:storageos:VirtualArray:ae316135-5742-4f40-b4b0-8d38d9604917:",
        "link": {
          "rel": "self",
          "href": "/vdc/varrays/urn:storageos:VirtualArray:ae316135-5742-4f40-b4b0-8d38d9604917:"
        }
      }
    }
  ]
}