GET https://192.168.0.0:4443/block/volumes/urn:storageos:Volume:16e26d2b-e291-4462-a10c-efe45003518c:/protection/snapshots HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <snapshots>
       <snapshot>
            <id>urn:storageos:BlockSnapshot:df792922-170c-47ae-910a-e516d6f6da21:</id>
            <link href="/block/snapshots/urn:storageos:BlockSnapshot:df792922-170c-47ae-910a-e516d6f6da21:" rel="self"/>
            <name>block_snapshot_10</name>
       </snapshot>
       <snapshot>
            <id>urn:storageos:BlockSnapshot:e43bc8f0-9fce-4fb4-9790-f057dc998d70:</id>
            <link href="/block/snapshots/urn:storageos:BlockSnapshot:e43bc8f0-9fce-4fb4-9790-f057dc998d70:" rel="self"/>
            <name>block_snapshot_20</name>
       </snapshot>
  </snapshots>