GET https://192.168.0.0:4443/projects/urn:storageos:Project:e85daa85-5c04-4dfd-ad70-7509b2e8a183:/quota.json HTTP/1.1 

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json 

 {
   "current_capacity" : 1,
   "quota_gb" : 0,
   "limited_resource" : {
      "link" : {
         "rel" : "self",
         "href" : "/projects/urn:storageos:Project:e85daa85-5c04-4dfd-ad70-7509b2e8a183:"
      },
      "name" : "sanity",
      "id" : "urn:storageos:Project:e85daa85-5c04-4dfd-ad70-7509b2e8a183:"
   },
   "enabled" : false
}
