GET https://192.168.0.0:4443/object/networks HTTP/1.1 

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

==Response

HTTP/1.1 200 OK 
Content-Type: application/xml 

 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object_networks>
  <object_network>
    <id>urn:storageos:ObjectTransportZone:a4922af9-df7a-3457-b3f0-428e2d6b3efb:</id>
    <link href="/object/networks/urn:storageos:ObjectTransportZone:a4922af9-df7a-3457-b3f0-428e2d6b3efb:" rel="self"/>
    <name>ObjectTransportZone</name>
  </object_network>
</object_networks>
