GET https://192.168.0.0:4443/object/data-services-vpools/urn:storageos:ObjectStore:28ad6262-b845-41d2-be3c-65ff38e1a05b:/data-stores.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json

{
	"data_store":[{
					"name":"ws-isilonobject-00:50:56:91:3C:F8-1",
					"id":"urn:storageos:HostingDeviceInfo:3b42731d-6670-44d1-ab10-80e0479a5daa:",
					"link":{"rel":"self","href":"/vdc/data-stores/filesystems/urn:storageos:HostingDeviceInfo:3b42731d-6670-44d1-ab10-80e0479a5daa:"},
					"resource_type":"filesystems"
				}]
}
