GET https://192.168.0.0:4443/projects/bulk.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json

{
    ids:{
        id:[
            'urn:storageos:Project:37870780-31b0-4b42-950d-7fba5aec0739:',
            'urn:storageos:Project:3e9226a8-33eb-419f-a7ab-4669eb93485c:',
            'urn:storageos:Project:6f6863f5-ae1c-4477-81a7-4518e74e924e:',
            'urn:storageos:Project:7a6b150e-d224-492a-939b-57ca4d91d15a:',
            'urn:storageos:Project:d13fc87f-f67d-4b60-a91d-f5bb9abc97d9:'
        ]
    }
}