GET https://192.168.0.0:4443/vdc/storage-systems/urn:storageos:StorageSystem:a1895790-5977-4115-a9f5-b70d033da537:/storage-ports HTTP/1.1  

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

==Response

HTTP/1.1 200 OK 
Content-Type: application/xml 

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<storage_ports>
  <storage_port>
    <id>urn:storageos:StoragePort:6221fd35-d274-4171-8cb5-1179cf8d2b05:</id>
    <link href="/vdc/storage-systems/urn:storageos:StorageSystem:a1895790-5977-4115-a9f5-b70d033da537:/storage-ports/urn:storageos:StoragePort:6221fd35-d274-4171-8cb5-1179cf8d2b05:" rel="self"/>
    <name>ISILON+6805ca00ad4426b77a51381b1ff2f2af5a41+PORT+lglw6132</name>
  </storage_port>
</storage_ports>
