GET https://localhost:4443/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/continuous-copies HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/xml
<?xml version="1.0" encoding="UTF-8"?>
<mirrors>
   <mirror>
      <element>
         <id>urn:storageos:BlockMirror:11c7bae2-60d5-469a-a9d1-e2358d6e6822:</id>
         <link>
            <href>/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/continuous-copies/urn:storageos:BlockMirror:11c7bae2-60d5-469a-a9d1-e2358d6e6822:</href>
            <rel>self</rel>
         </link>
         <name>mirror</name>
      </element>
   </mirror>
</mirrors>

