POST https://192.168.0.0:4443/compute/vcenters/urn:storageos:VcenterDataCenter:c28ede1d-cb2c-4ad1-8398-f569a349d2f2:/vcenter-data-centers HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<vcenter_data_center_create>
<name>OldDataCenter2</name>
</vcenter_data_center_create>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/xml

<vcenter_data_center>
       <creation_time>1380657812644</creation_time>
       <id>urn:storageos:VcenterDataCenter:c28ede1d-cb2c-4ad1-8398-f569a349d2f2:
       </id>
       <inactive>false</inactive>
       <link
              href="/compute/vcenter-data-centers/urn:storageos:VcenterDataCenter:c28ede1d-cb2c-4ad1-8398-f569a349d2f2:"
              rel="self" />
       <name>OldDataCenter2</name>
       <tags />
       <tenant>
              <id>urn:storageos:TenantOrg:eccd5326-a319-4354-a4dd-f2df1da57552:</id>
              <link
                     href="/tenants/urn:storageos:TenantOrg:eccd5326-a319-4354-a4dd-f2df1da57552:"
                     rel="self" />
       </tenant>
       <vcenter>
              <id>urn:storageos:Vcenter:842bdaaf-3c07-40a9-84e8-c0c8f92b09d7:</id>
              <link
                     href="/compute/vcenters/urn:storageos:Vcenter:842bdaaf-3c07-40a9-84e8-c0c8f92b09d7:"
                     rel="self" />
       </vcenter>
</vcenter_data_center>
