POST https://192.168.0.0:4443/vdc/network-systems/urn:storageos:NetworkSystem:205a419f-0d63-4925-80cc-0f44b017ad69:/remove-san-zones/VPlex_LGL6221_FID_40.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

{
   "name": "z_zone",
   "members": [
      "50:00:09:73:00:16:59:5D",
      "50:00:14:42:80:71:23:5D"
   ]
}
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json
 
{
   "op_id": "b7fe87b3-47d8-49d8-860c-b98c4fd32591",
   "resource": {
      "id": "urn:storageos:NetworkSystem:205a419f-0d63-4925-80cc-0f44b017ad69:",
      "link": {
         "href": "/vdc/network-systems/urn:storageos:NetworkSystem:205a419f-0d63-4925-80cc-0f44b017ad69:",
         "rel": "self"
      },
      "name": "lglw9250"
   },
   "link": {
      "href": "/vdc/network-systems/urn:storageos:NetworkSystem:205a419f-0d63-4925-80cc-0f44b017ad69:/tasks/b7fe87b3-47d8-49d8-860c-b98c4fd32591",
      "rel": "self"
   },
   "start_time": "1380750606309",
   "state": "pending"
}
