POST https://localhost:4443/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/full-copies/urn:storageos:Volume:c6324360-637e-4e28-94db-b268b6cdd4f2:/detach HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 202 Accepted
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<task>
   <link>
      <href>/block/volumes/urn:storageos:Volume:c6324360-637e-4e28-94db-b268b6cdd4f2:/tasks/175f0abe-976b-46a2-aa25-d148535e23fb</href>
      <rel>self</rel>
   </link>
   <op_id>175f0abe-976b-46a2-aa25-d148535e23fb</op_id>
   <resource>
      <id>urn:storageos:Volume:c6324360-637e-4e28-94db-b268b6cdd4f2:</id>
      <link>
         <href>/block/volumes/urn:storageos:Volume:c6324360-637e-4e28-94db-b268b6cdd4f2:</href>
         <rel>self</rel>
      </link>
      <name>full_copy_inactive</name>
   </resource>
   <start_time>1380816723686</start_time>
   <state>pending</state>
</task>
