POST https://192.168.0.0:4443/vdc/varrays HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<varray_create>
    <auto_san_zoning>true</auto_san_zoning>
    <name>Myvarray20</name>
</varray_create>
==Response
HTTP/1.1 200 OK 
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
     <varray>
          <creation_time>1379559712100</creation_time>
          <id>urn:storageos:VirtualArray:88543171-9a1b-4133-ac71-d93990d3bebd:</id>
          <inactive>false</inactive>
          <link href="/vdc/varrays/urn:storageos:VirtualArray:88543171-9a1b-4133-ac71-d93990d3bebd:" rel="self"/>
          <name>Myvarray20</name>
          <tags/>
          <auto_san_zoning>true</auto_san_zoning>
     </varray>