POST https://192.168.0.0:4443/tenants/urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:/projects HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<project_create>
   <name>project123</name>
</project_create>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <tenant_project>
       <id>urn:storageos:Project:d13fc87f-f67d-4b60-a91d-f5bb9abc97d9:</id>
       <link href="/projects/urn:storageos:Project:d13fc87f-f67d-4b60-a91d-f5bb9abc97d9:" rel="self"/>
       <name>project123</name>
 </tenant_project>