POST https://localhost:4443/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/full-copies.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

{
    "count": "1", 
    "create_inactive": false, 
    "name": "full_copy"
}
==RESPONSE 
HTTP/1.1 202 Accepted
Content-Type: application/json
{
    "task": [
        {
            "link": {
                "href": "/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/tasks/912cbd70-cba2-480e-999f-c87cd8bdc4c7", 
                "rel": "self"
            }, 
            "op_id": "912cbd70-cba2-480e-999f-c87cd8bdc4c7", 
            "resource": {
                "id": "urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:", 
                "link": {
                    "href": "/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:", 
                    "rel": "self"
                }, 
                "name": "volume"
            }, 
            "start_time": 1380814660367, 
            "state": "pending"
        }
    ]
}
