POST https://192.168.0.0:4443/object/baseurl.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

{
	"is_namespace_in_host": "true", 
	"name": "TestBaseURL", 
	"base_url": "emc.com"
}
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json

{
	"name":"TestBaseURL",
	"id":"urn:storageos:ObjectBaseUrl:d7bf4302-403c-4308-a8d7-073cbb38fbeb:",
	"link":{
			"rel":"self",
			"href":"/object/baseurl/urn:storageos:ObjectBaseUrl:d7bf4302-403c-4308-a8d7-073cbb38fbeb:"
			},
			"inactive":false,
			"tags":[],
			"baseurl":"emc.com",
			"namespace_in_host":true
}