POST https://192.168.0.0:4443/file/filesystems/urn:storageos:FileShare:7d6dc956-9a38-4c17-bd68-9b82ef6e7111:/exports HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<filesystem_export>
    <endpoints>
        <endpoint>www.ford.com</endpoint>
        <endpoint>www.gmc.com</endpoint> 
        <endpoint>www.pontiac.com</endpoint>
    </endpoints>
    <permissions>rw</permissions>
    <protocol>NFS</protocol> 
    <root_user>nobody</root_user> 
    <type>sys</type>
</filesystem_export>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <task>
  <op_id>0a309485-b1f7-407b-adea-1a57a9f5840a</op_id>
   <resource>
    <id>urn:storageos:FileShare:7d6dc956-9a38-4c17-bd68-9b82ef6e7111:</id>
    <link href="/file/filesystems/urn:storageos:FileShare:7d6dc956-9a38-4c17-bd68-9b82ef6e7111:" rel="self"/>
    <name>fs-sarav-test-xml-1</name></resource>
  <link href="/file/filesystems/urn:storageos:FileShare:7d6dc956-9a38-4c17-bd68-9b82ef6e7111:/tasks/0a309485-b1f7-407b-adea-1a57a9f5840a" rel="self"/>
  <start_time>1380046935718</start_time>
  <state>pending</state>
 </task>

 