POST https://192.168.0.0:4443/vdc/storage-systems HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<storage_system_create>
   <ip_address>192.168.0.0</ip_address>
   <name>VNX-2</name>
   <password>admin</password>
   <port_number>80</port_number>
   <serial_number>APM00120701245</serial_number>
   <smis_password>#1Password</smis_password>
   <smis_port_number>5988</smis_port_number>
   <smis_provider_ip>192.168.0.0</smis_provider_ip>
   <smis_use_ssl>false</smis_use_ssl>
   <smis_user_name>admin</smis_user_name>
   <system_type>vnxblock</system_type>
   <user_name>admin</user_name>
</storage_system_create> 
==RESPONSE
HTTP/1.1 202 Accepted
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<task>
   <link href="/vdc/storage-systems/urn:storageos:StorageSystem:7bade78c-bcfb-4f75-bcca-397a589657e6:/tasks/436cc6fa-688d-42c2-b230-22b4e8915a9f"
      rel="self">
   </link>
   <op_id>436cc6fa-688d-42c2-b230-22b4e8915a9f</op_id>
   <resource>
      <id>urn:storageos:StorageSystem:7bade78c-bcfb-4f75-bcca-397a589657e6:</id>
      <link href="/vdc/storage-systems/urn:storageos:StorageSystem:7bade78c-bcfb-4f75-bcca-397a589657e6:"
         rel="self"
      </link>
   </resource>
   <start_time>1380199087999</start_time>
   <state>pending</state>
</task>






