POST https://192.168.0.0:4443/vdc/network-systems.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

{
    "ip_address": "192.168.0.0",
    "name": "lglw9250",
    "password": "password",
    "port_number": "5988",
    "smis_password": "password",
    "smis_port_number": "5988",
    "smis_provider_ip": "192.168.0.0",
    "smis_use_ssl": "false",
    "smis_user_name": "administrator",
    "system_type": "brocade",
    "user_name": "administrator"
}
==RESPONSE 
HTTP/1.1 202 Accepted
Content-Type: application/json

{
    "link": {
        "href": "/vdc/network-systems/urn:storageos:NetworkSystem:e470d0b0-ab8f-4ea0-87c9-de6b0ad270bd:/tasks/2dbbd472-7e2e-4af5-a570-a6e595eb2f88",
        "rel": "self"
    },
    "op_id": "2dbbd472-7e2e-4af5-a570-a6e595eb2f88",
    "resource": {
        "id": "urn:storageos:NetworkSystem:e470d0b0-ab8f-4ea0-87c9-de6b0ad270bd:",
        "link": {
            "href": "/vdc/network-systems/urn:storageos:NetworkSystem:e470d0b0-ab8f-4ea0-87c9-de6b0ad270bd:",
            "rel": "self"
        },
        "name": "lglw9250"
    },
    "start_time": 1380164164281,
    "state": "pending"
}
