POST https://192.168.0.0:4443/tenants/urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:/projects.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

{
   "name" : "project456"
}
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
  "name": "project456",
  "id": "urn:storageos:Project:6f6863f5-ae1c-4477-81a7-4518e74e924e:",
  "link": {
    "rel": "self",
    "href": "/projects/urn:storageos:Project:6f6863f5-ae1c-4477-81a7-4518e74e924e:"
  }
}