POST https://192.168.0.0:4443/vdc/network-systems/urn:storageos:NetworkSystem:bdcfc51f-b061-4035-843e-472dfc241edd:/deactivate.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json

{
   "op_id": "f1b52231-870e-488e-a865-06a246edc956",
   "resource": {
      "id": "urn:storageos:NetworkSystem:bdcfc51f-b061-4035-843e-472dfc241edd:",
      "link": {
         "href": "/vdc/network-systems/urn:storageos:NetworkSystem:bdcfc51f-b061-4035-843e-472dfc241edd:",
         "rel": "self"
      },
      "name": "mds-a"
   },
   "link": {
      "href": "/vdc/network-systems/urn:storageos:NetworkSystem:bdcfc51f-b061-4035-843e-472dfc241edd:/tasks/f1b52231-870e-488e-a865-06a246edc956",
      "rel": "self"
   },
   "start_time": "1380749526729",
   "state": "pending"
}
