POST https://192.168.0.0:4443/vdc/protection-systems HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<protection_system_create>
   <ip_address>192.168.0.0</ip_address>
   <name>rp_protection_system</name>
   <password>admin</password>
   <port_number>7225</port_number>
   <registration_mode>SYSTEM</registration_mode>
   <system_type>rp</system_type>
   <user_name>admin</user_name>
</protection_system_create>
==RESPONSE
HTTP/1.1 202 Accepted
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<task>
   <link href="/vdc/protection-systems/urn:storageos:ProtectionSystem:ed3c8075-9e0e-49f0-8d38-ffe338f973db:/tasks/c4e2297e-d08a-4e1f-bceb-0c7b755aeb57"
      rel="self"
   </link>
   <op_id>c4e2297e-d08a-4e1f-bceb-0c7b755aeb57</op_id>
   <resource>
      <id>urn:storageos:ProtectionSystem:ed3c8075-9e0e-49f0-8d38-ffe338f973db:</id>
      <link href="/vdc/protection-systems/urn:storageos:ProtectionSystem:ed3c8075-9e0e-49f0-8d38-ffe338f973db:"
         rel="self"
      </link>
      <name>rp_protection_system</name>
   </resource>
   <start_time>1380164202131</start_time>
   <state>pending</state>
</task>
