POST https://192.168.0.0:4443/object/secret-keys HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<?xml version="1.0" encoding="UTF-8"?>
<secret_key_create_param>
   <existing_key_expiry_time_mins>60</existing_key_expiry_time_mins>
</secret_key_create_param>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<user_secret_key>
   <key_timestamp>2013-09-30 20:57:59.149</key_timestamp>
   <link href="/object/user-secret-keys/root" rel="self"/>
   <secret_key>b2qffCUYCyyKrwoaEKkb1XoYB4m82eonbgwUjjxs</secret_key>
</user_secret_key>
