POST: https://192.168.0.0:4443/block/volumes/urn:storageos:Volume:20da03df-beac-4ab6-bd19-42c416f4a4d9:/protection/continuous/stop HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 202 Accepted
Content-Type: application/xml
<?xml version="1.0" encoding="UTF-8"?>
<task>
   <link>
      <href>/block/volumes/urn:storageos:Volume:20da03df-beac-4ab6-bd19-42c416f4a4d9:/tasks/570b7a9a-0724-4935-8e29-7e471bfbe8b8</href>
      <rel>self</rel>
   </link>
   <op_id>570b7a9a-0724-4935-8e29-7e471bfbe8b8</op_id>
   <resource>
      <id>urn:storageos:Volume:20da03df-beac-4ab6-bd19-42c416f4a4d9:</id>
      <link href="/block/volumes/urn:storageos:Volume:20da03df-beac-4ab6-bd19-42c416f4a4d9:"
         rel="self"/>
      <name>rpSanity-example.com-5561</name>
   </resource>
   <start_time>1380722142169</start_time>
   <state>pending</state>
</task>