POST https://localhost:4443/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/full-copies/urn:storageos:Volume:c6324360-637e-4e28-94db-b268b6cdd4f2:/check-progress.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json

{
    "name":"full_copy_inactive",
        "id":"urn:storageos:Volume:c6324360-637e-4e28-94db-b268b6cdd4f2:",
        "link":{
            "rel":"self",
            "href":"/block/volumes/urn:storageos:Volume:c6324360-637e-4e28-94db-b268b6cdd4f2:"
        },
        "inactive":false,
        "tags":[
            ],
        "wwn":"60000970000198700406533031304532",
        "protocols":[
            "FC"
            ],
        "project":{
            "id":"urn:storageos:Project:803835c6-27cd-417b-b888-64cd85e2f2a8:",
            "link":{
                "rel":"self",
                "href":"/projects/urn:storageos:Project:803835c6-27cd-417b-b888-64cd85e2f2a8:"
            }
        },
        "tenant":{
            "id":"urn:storageos:TenantOrg:e2567a6d-e307-4acd-84ae-2e413fdec9a4:",
            "link":{
                "rel":"self",
                "href":"/tenants/urn:storageos:TenantOrg:e2567a6d-e307-4acd-84ae-2e413fdec9a4:"
            }
        },
        "protection":{
            "full_copies":{
                "associated_source_volume":{
                    "id":"urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:",
                    "link":{
                        "rel":"self",
                        "href":"/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:"
                    }
                },
                "percent_synced":100,
                "is_sync_active":true
            }
        },
        "creation_time":1380815614151,
        "storage_controller":"urn:storageos:StorageSystem:81426202-3380-4dd0-8517-b71d335d3768:",
        "varray":{
            "id":"urn:storageos:VirtualArray:e428d5d6-bab0-4708-a63b-bbf79d45c86b:",
            "link":{
                "rel":"self",
                "href":"/vdc/varrays/urn:storageos:VirtualArray:e428d5d6-bab0-4708-a63b-bbf79d45c86b:"
            }
        },
        "device_label":"fullcopyinactive",
        "native_id":"010E2",
        "provisioned_capacity_gb":"1.00",
        "allocated_capacity_gb":"0.00",
        "requested_capacity_gb":"1.00",
        "pre_allocation_size_gb":"0.00",
        "is_composite":false,
        "thinly_provisioned":true,
        "vpool":{
            "id":"urn:storageos:VirtualPool:b28bc64e-969a-43fe-8cd2-37b8ce49cb9f:",
            "link":{
                "rel":"self",
                "href":"/block/vpools/urn:storageos:VirtualPool:b28bc64e-969a-43fe-8cd2-37b8ce49cb9f:"
            }
        }
}
