POST https://192.168.0.0:4443/block/volumes/bulk HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<ids>
    <id>urn:storageos:Volume:08a68c03-ec03-4c43-be6b-d69d8d10f3cb:</id>
    <id>urn:storageos:Volume:badc74e1-cc07-4d00-9229-4692ba8749b0:</id>
</ids>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bulk_volumes>
    <volume>
        <creation_time>1380042445167</creation_time>
        <id>urn:storageos:Volume:08a68c03-ec03-4c43-be6b-d69d8d10f3cb:</id>
        <inactive>false</inactive>
        <link href="/block/volumes/urn:storageos:Volume:08a68c03-ec03-4c43-be6b-d69d8d10f3cb:" rel="self"/>
        <name>volume5678</name>
        <tags/>
        <device_label>volume5678</device_label>
        <native_id>00048</native_id>
        <protocols>
            <protocol>FC</protocol>
        </protocols>
        <storage_controller>urn:storageos:StorageSystem:e84ee741-6f06-4113-b028-0b0681d7e88b:</storage_controller>
        <varray>
            <id>urn:storageos:VirtualArray:ae316135-5742-4f40-b4b0-8d38d9604917:</id>
            <link href="/vdc/varrays/urn:storageos:VirtualArray:ae316135-5742-4f40-b4b0-8d38d9604917:" rel="self"/>
        </varray>
        <wwn>6006016057412D006E1B8EBC3B25E311</wwn>
        <allocated_capacity_gb>3.01</allocated_capacity_gb>
        <requested_capacity_gb>1.00</requested_capacity_gb>
        <is_composite>false</is_composite>
        <pre_allocation_size_gb>0.00</pre_allocation_size_gb>
        <project>
            <id>urn:storageos:Project:7a6b150e-d224-492a-939b-57ca4d91d15a:</id>
            <link href="/projects/urn:storageos:Project:7a6b150e-d224-492a-939b-57ca4d91d15a:" rel="self"/>
        </project>
        <provisioned_capacity_gb>1.00</provisioned_capacity_gb>
        <tenant>
            <id>urn:storageos:TenantOrg:c7ba7600-1a02-4558-954d-3de642eeacce:</id>
            <link href="/tenants/urn:storageos:TenantOrg:c7ba7600-1a02-4558-954d-3de642eeacce:" rel="self"/>
        </tenant>
        <thinly_provisioned>true</thinly_provisioned>
        <vpool>
            <id>urn:storageos:VirtualPool:9cdc6936-4636-4909-a85f-3fd4c2e87e41:</id>
            <link href="/block/vpools/urn:storageos:VirtualPool:9cdc6936-4636-4909-a85f-3fd4c2e87e41:" rel="self"/>
        </vpool>
    </volume>
    <volume>
        <creation_time>1379169112713</creation_time>
        <id>urn:storageos:Volume:badc74e1-cc07-4d00-9229-4692ba8749b0:</id>
        <inactive>false</inactive>
        <link href="/block/volumes/urn:storageos:Volume:badc74e1-cc07-4d00-9229-4692ba8749b0:" rel="self"/>
        <name>wje-vol-1</name>
        <tags/>
        <device_label>wjevol1</device_label>
        <native_id>00778</native_id>
        <protocols>
            <protocol>FC</protocol>
        </protocols>
        <storage_controller>urn:storageos:StorageSystem:ed5035a8-5f72-43e8-b970-847b4d76e17c:</storage_controller>
        <varray>
            <id>urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:</id>
            <link href="/vdc/varrays/urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:" rel="self"/>
        </varray>
        <wwn>600601605D312F00866E9B56711DE311</wwn>
        <allocated_capacity_gb>3.01</allocated_capacity_gb>
        <requested_capacity_gb>1.00</requested_capacity_gb>
        <is_composite>false</is_composite>
        <pre_allocation_size_gb>0.00</pre_allocation_size_gb>
        <project>
            <id>urn:storageos:Project:3e9226a8-33eb-419f-a7ab-4669eb93485c:</id>
            <link href="/projects/urn:storageos:Project:3e9226a8-33eb-419f-a7ab-4669eb93485c:" rel="self"/>
        </project>
        <provisioned_capacity_gb>1.00</provisioned_capacity_gb>
        <tenant>
            <id>urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:</id>
            <link href="/tenants/urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:" rel="self"/>
        </tenant>
        <thinly_provisioned>true</thinly_provisioned>
        <vpool>
            <id>urn:storageos:VirtualPool:2567045e-e16f-4aa1-930a-dfbc09917c97:</id>
            <link href="/block/vpools/urn:storageos:VirtualPool:2567045e-e16f-4aa1-930a-dfbc09917c97:" rel="self"/>
        </vpool>
    </volume>
</bulk_volumes>
