POST: https://192.168.0.0:4443/block/volumes/urn:storageos:Volume:20da03df-beac-4ab6-bd19-42c416f4a4d9:/protection/continuous/failover.json?local=true HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 202 Accepted
Content-Type: application/json

{
    "link": {
        "href": "/block/volumes/urn:storageos:Volume:20da03df-beac-4ab6-bd19-42c416f4a4d9:/tasks/d3d5ae07-dcfc-4f55-a599-1f0d7d843ea5",
        "rel": "self"
    },
    "op_id": "d3d5ae07-dcfc-4f55-a599-1f0d7d843ea5",
    "resource": {
        "id": "urn:storageos:Volume:20da03df-beac-4ab6-bd19-42c416f4a4d9:",
        "link": {
            "href": "/block/volumes/urn:storageos:Volume:20da03df-beac-4ab6-bd19-42c416f4a4d9:",
            "rel": "self"
        },
        "name": "rpSanity-example.com-5561"
    },
    "start_time": 1380722852837,
    "state": "pending"
}