POST: https://192.168.0.0:4443/block/exports.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

{
    "initiators": [
        "urn:storageos:Initiator:10abf341-e0c2-4969-9105-56abdc077442:"
    ],
    "name": "rpSanity-lglw1039.lss.emc.com-13564",
    "project": "urn:storageos:Project:0884e6a1-4392-4949-9316-5a771ec14be6:",
    "type": "Exclusive",
    "varray": "urn:storageos:VirtualArray:3746b1cc-1980-4fe0-b897-a018ac08f224:",
    "volumes": [
        {
            "id": "urn:storageos:BlockSnapshot:4fedc0c0-2ad3-4aec-a8b1-dc41227390e9:"
        }
    ]
}
==RESPONSE
HTTP/1.1 202 Accepted
Content-Type: application.json
{
    "description": "create export",
    "link": {
        "href": "/block/exports/urn:storageos:ExportGroup:ca33f0b6-68c6-458a-8fa4-f1cb5fc231c3:/tasks/234a0c2f-9ada-4a1e-a9a1-687242ebd1e9",
        "rel": "self"
    },
    "message": "create export",
    "op_id": "234a0c2f-9ada-4a1e-a9a1-687242ebd1e9",
    "resource": {
        "id": "urn:storageos:ExportGroup:ca33f0b6-68c6-458a-8fa4-f1cb5fc231c3:",
        "link": {
            "href": "/block/exports/urn:storageos:ExportGroup:ca33f0b6-68c6-458a-8fa4-f1cb5fc231c3:",
            "rel": "self"
        },
        "name": "rpSanity-lglw1039.lss.emc.com-13564"
    },
    "start_time": 1380722367013,
    "state": "pending"
}