POST https://localhost:4443/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/continuous-copies/urn:storageos:BlockMirror:b9331197-ffb1-4c93-a474-16e9f552d3be:/stop HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 202 Accepted
Content-Type: application/xml
 
<?xml version="1.0" encoding="UTF-8"?>
<tasks>
   <task>
      <element>
         <associated_resources>
            <element>
               <id>urn:storageos:BlockMirror:b9331197-ffb1-4c93-a474-16e9f552d3be:</id>
               <link>
                  <href>/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/continuous-copies/urn:storageos:BlockMirror:b9331197-ffb1-4c93-a474-16e9f552d3be:</href>
                  <rel>self</rel>
               </link>
               <name>mirror</name>
            </element>
         </associated_resources>
         <link>
            <href>/block/volumes/urn:storageos:Volume:26181b83-1b71-4fbe-ab0c-d2d1bf47c8bd:/tasks/c7b7a35b-8ac5-4209-b561-1143ee97fa61</href>
            <rel>self</rel>
         </link>
         <op_id>c7b7a35b-8ac5-4209-b561-1143ee97fa61</op_id>
         <resource>
            <id>urn:storageos:Volume:26181b83-1b71-4fbe-ab0c-d2d1bf47c8bd:</id>
            <link>
               <href>/block/volumes/urn:storageos:Volume:26181b83-1b71-4fbe-ab0c-d2d1bf47c8bd:</href>
               <rel>self</rel>
            </link>
         </resource>
         <start_time>1380817411850</start_time>
         <state>pending</state>
      </element>
      <element>
         <associated_resources>
            <element>
               <id>urn:storageos:BlockMirror:b9331197-ffb1-4c93-a474-16e9f552d3be:</id>
               <link>
                  <href>/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/continuous-copies/urn:storageos:BlockMirror:b9331197-ffb1-4c93-a474-16e9f552d3be:</href>
                  <rel>self</rel>
               </link>
               <name>mirror</name>
            </element>
         </associated_resources>
         <link>
            <href>/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/tasks/c7b7a35b-8ac5-4209-b561-1143ee97fa61</href>
            <rel>self</rel>
         </link>
         <op_id>c7b7a35b-8ac5-4209-b561-1143ee97fa61</op_id>
         <resource>
            <id>urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:</id>
            <link>
               <href>/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:</href>
               <rel>self</rel>
            </link>
            <name>volume</name>
         </resource>
         <start_time>1380817411845</start_time>
         <state>pending</state>
      </element>
   </task>
<?xml version="1.0" encoding="UTF-8"?>
<root>
   <task>
      <element>
         <associated_resources>
            <element>
               <id>urn:storageos:BlockMirror:b9331197-ffb1-4c93-a474-16e9f552d3be:</id>
               <link>
                  <href>/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/continuous-copies/urn:storageos:BlockMirror:b9331197-ffb1-4c93-a474-16e9f552d3be:</href>
                  <rel>self</rel>
               </link>
               <name>mirror</name>
            </element>
         </associated_resources>
         <link>
            <href>/block/volumes/urn:storageos:Volume:26181b83-1b71-4fbe-ab0c-d2d1bf47c8bd:/tasks/c7b7a35b-8ac5-4209-b561-1143ee97fa61</href>
            <rel>self</rel>
         </link>
         <op_id>c7b7a35b-8ac5-4209-b561-1143ee97fa61</op_id>
         <resource>
            <id>urn:storageos:Volume:26181b83-1b71-4fbe-ab0c-d2d1bf47c8bd:</id>
            <link>
               <href>/block/volumes/urn:storageos:Volume:26181b83-1b71-4fbe-ab0c-d2d1bf47c8bd:</href>
               <rel>self</rel>
            </link>
         </resource>
         <start_time>1380817411850</start_time>
         <state>pending</state>
      </element>
      <element>
         <associated_resources>
            <element>
               <id>urn:storageos:BlockMirror:b9331197-ffb1-4c93-a474-16e9f552d3be:</id>
               <link>
                  <href>/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/continuous-copies/urn:storageos:BlockMirror:b9331197-ffb1-4c93-a474-16e9f552d3be:</href>
                  <rel>self</rel>
               </link>
               <name>mirror</name>
            </element>
         </associated_resources>
         <link>
            <href>/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/tasks/c7b7a35b-8ac5-4209-b561-1143ee97fa61</href>
            <rel>self</rel>
         </link>
         <op_id>c7b7a35b-8ac5-4209-b561-1143ee97fa61</op_id>
         <resource>
            <id>urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:</id>
            <link>
               <href>/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:</href>
               <rel>self</rel>
            </link>
            <name>volume</name>
         </resource>
         <start_time>1380817411845</start_time>
         <state>pending</state>
      </element>
   </task>
</tasks>

