POST: https://192.168.0.0:4443/block/volumes/urn:storageos:Volume:20da03df-beac-4ab6-bd19-42c416f4a4d9:/protection/continuous/start HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 202 Accepted
Content-Type: application/xml
<?xml version="1.0" encoding="UTF-8"?>
<task>
   <link>
      <href>/block/volumes/urn:storageos:Volume:20da03df-beac-4ab6-bd19-42c416f4a4d9:/tasks/8a96310f-19b2-44d3-a803-74b4053d9841</href>
      <rel>self</rel>
   </link>
   <op_id>8a96310f-19b2-44d3-a803-74b4053d9841</op_id>
   <resource>
      <id>urn:storageos:Volume:20da03df-beac-4ab6-bd19-42c416f4a4d9:</id>
      <link href="/block/volumes/urn:storageos:Volume:20da03df-beac-4ab6-bd19-42c416f4a4d9:"
         rel="self"/>
      <name>rpSanity-example.com-5561</name>
   </resource>
   <start_time>1380722160950</start_time>
   <state>pending</state>
</task>