POST https://192.168.0.0:4443/block/volumes.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

{
     "name" : "volume5678",
    "size" : "1GB",
     "count" : 1,
     "project" : "urn:storageos:Project:7a6b150e-d224-492a-939b-57ca4d91d15a:",
     "varray" : "urn:storageos:VirtualArray:ae316135-5742-4f40-b4b0-8d38d9604917:",
     "vpool" : "urn:storageos:VirtualPool:9cdc6936-4636-4909-a85f-3fd4c2e87e41:"
}
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json 

{
  "task": [
    {
      "resource": {
        "name": "volume5678",
        "id": "urn:storageos:Volume:08a68c03-ec03-4c43-be6b-d69d8d10f3cb:",
        "link": {
          "rel": "self",
          "href": "/block/volumes/urn:storageos:Volume:08a68c03-ec03-4c43-be6b-d69d8d10f3cb:"
        }
      },
      "state": "pending",
      "start_time": 1380042421406,
      "op_id": "3e97cf33-cf9f-4b06-914a-c9286d34bcb7",
      "link": {
        "rel": "self",
        "href": "/block/volumes/urn:storageos:Volume:08a68c03-ec03-4c43-be6b-d69d8d10f3cb:/tasks/3e97cf33-cf9f-4b06-914a-c9286d34bcb7"
      }
    }
  ]
}