POST: https://192.168.0.0:4443/block/volumes/urn:storageos:Volume:20da03df-beac-4ab6-bd19-42c416f4a4d9:/protection/snapshots HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<?xml version="1.0" encoding="UTF-8"?>
<volume_snapshot_create>
   <name>rpsnap_for_cleanup-example.com-29849</name>
   <create_inactive null="true" />
   <type>rp</type>
</volume_snapshot_create>
==RESPONSE
HTTP/1.1 202 Accepted
Content-Type: application/xml
<?xml version="1.0" encoding="UTF-8"?>
<tasks>
   <task>
      <element>
         <description>Block snapshot create</description>
         <link href="/block/snapshots/urn:storageos:BlockSnapshot:aa5fd876-2191-4b6c-abaf-c39d4bbd98bb:/tasks/3b6e5d0a-13b1-450e-9294-fc3d7d0d180f"
            rel="self"/>
         <message>Block snapshot create</message>
         <op_id>3b6e5d0a-13b1-450e-9294-fc3d7d0d180f</op_id>
         <resource>
            <id>urn:storageos:BlockSnapshot:aa5fd876-2191-4b6c-abaf-c39d4bbd98bb:</id>
            <link href="/block/snapshots/urn:storageos:BlockSnapshot:aa5fd876-2191-4b6c-abaf-c39d4bbd98bb:"
               rel="self"/>
            <name>rpsnap_for_cleanup-example.com-29849</name>
         </resource>
         <start_time>1380722124180</start_time>
         <state>pending</state>
      </element>
   </task>
</tasks>