POST https://192.168.0.0:4443/file/filesystems/urn:storageos:FileShare:840d01a9-8836-4c53-a95a-c6efedc81fc3:/expand HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<?xml version="1.0" encoding="UTF-8"? >
<filesystem_expand>
   <new_size>26214400</new_size>
</filesystem_expand>

==RESPONSE 
HTTP/1.1 202 Accepted
Content-Type: application/xml
 
<?xml version="1.0" encoding="UTF-8"?>
<task>
   <link
      href="/file/filesystems/urn:storageos:FileShare:840d01a9-8836-4c53-a95a-c6efedc81fc3:/tasks/2f108ca5-6cb0-44c0-b4bb-f6aed1324520"
      rel="self">
   <op_id>2f108ca5-6cb0-44c0-b4bb-f6aed1324520</op_id>
   <resource>
      <id>urn:storageos:FileShare:840d01a9-8836-4c53-a95a-c6efedc81fc3:</id>
      <link href="/file/filesystems/urn:storageos:FileShare:840d01a9-8836-4c53-a95a-c6efedc81fc3:"
         rel="self">
      <name>fs-cosnetappf-00:50:56:91:58:91</name>
   </resource>
   <start_time>1379958417856</start_time>
   <state>pending</state>
</task>

