POST https://192.168.0.0:4443/vdc/protection-systems/discover HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 202 Accepted
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tasks>
    <task>
        <op_id>1a7fc01a-fd52-4309-9a80-3e7fa6842790</op_id>
        <resource>
            <id>urn:storageos:ProtectionSystem:1334de80-8efc-4c5b-951e-cf018c9e3efa:</id>
            <link href="/vdc/protection-systems/urn:storageos:ProtectionSystem:1334de80-8efc-4c5b-951e-cf018c9e3efa:" rel="self"/>
            <name>vRPA</name>
        </resource>
        <link href="/vdc/protection-systems/urn:storageos:ProtectionSystem:1334de80-8efc-4c5b-951e-cf018c9e3efa:/tasks/1a7fc01a-fd52-4309-9a80-3e7fa6842790" rel="self"/>
        <start_time>1380773404144</start_time>
        <state>pending</state>
    </task>
    <task>
        <op_id>e2aafb65-e069-48bb-a787-da9d1601555c</op_id>
        <resource>
            <id>urn:storageos:ProtectionSystem:201d8d6f-547f-4c4a-8a8f-d89647c238e2:</id>
            <link href="/vdc/protection-systems/urn:storageos:ProtectionSystem:201d8d6f-547f-4c4a-8a8f-d89647c238e2:" rel="self"/>
            <name>lglw6185</name>
        </resource>
        <link href="/vdc/protection-systems/urn:storageos:ProtectionSystem:201d8d6f-547f-4c4a-8a8f-d89647c238e2:/tasks/e2aafb65-e069-48bb-a787-da9d1601555c" rel="self"/>
        <start_time>1380773404173</start_time>
        <state>pending</state>
    </task>
    <task>
        <op_id>45e39ed2-6285-4554-a2b1-207930689194</op_id>
        <resource>
            <id>urn:storageos:ProtectionSystem:83d263f1-f59d-455b-80db-b17c627427c3:</id>
            <link href="/vdc/protection-systems/urn:storageos:ProtectionSystem:83d263f1-f59d-455b-80db-b17c627427c3:" rel="self"/>
            <name>rp_protection_system</name>
        </resource>
        <link href="/vdc/protection-systems/urn:storageos:ProtectionSystem:83d263f1-f59d-455b-80db-b17c627427c3:/tasks/45e39ed2-6285-4554-a2b1-207930689194" rel="self"/>
        <start_time>1380773404281</start_time>
        <state>pending</state>
    </task>
</tasks>