POST https://192.168.0.0:4443/vdc/storage-systems.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

{
    "ip_address": "192.168.0.0",
    "name": "VNX-2",
    "password": "admin",
    "port_number": "80",
    "serial_number": "APM00120701245",
    "smis_password": "#1Password",
    "smis_port_number": "5988",
    "smis_provider_ip": "192.168.0.0",
    "smis_use_ssl": "false",
    "smis_user_name": "admin",
    "system_type": "vnxblock",
    "user_name": "admin"
}
==RESPONSE
HTTP/1.1 202 Accepted
Content-Type: application/json

{
   "resource":
   {
       "id": "urn:storageos:StorageSystem:7bade78c-bcfb-4f75-bcca-397a589657e6:",
       "link":
       {
           "rel": "self",
           "href": "/vdc/storage-systems/urn:storageos:StorageSystem:7bade78c-bcfb-4f75-bcca-397a589657e6:"
       }
   },
   "state": "pending",
   "start_time": 1380199087999,
   "op_id": "436cc6fa-688d-42c2-b230-22b4e8915a9f",
   "link":
   {
       "rel": "self",
       "href": "/vdc/storage-systems/urn:storageos:StorageSystem:7bade78c-bcfb-4f75-bcca-397a589657e6:/tasks/436cc6fa-688d-42c2-b230-22b4e8915a9f"
   }
}






