POST https://192.168.0.0:4443/block/consistency-groups/urn:storageos:BlockConsistencyGroup:76aacfbf-1fe9-4eee-9d84-586db5ae3a02:/protection/snapshots/urn:storageos:BlockSnapshot:87869cb1-33ae-4161-9964-1353fabdd006:/deactivate HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==Response
HTTP/1.1 202 Accepted
Content-Type: application/xml 

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <task>
       <op_id>6eef1f19-ff5c-461b-964c-770e2530be9b</op_id>
       <resource>
            <id>urn:storageos:BlockSnapshot:87869cb1-33ae-4161-9964-1353fabdd006:</id>
            <link href="/block/snapshots/urn:storageos:BlockSnapshot:87869cb1-33ae-4161-9964-1353fabdd006:" rel="self"/>
            <name>blockcgsnap1</name>
       </resource>
       <link href="/block/snapshots/urn:storageos:BlockSnapshot:87869cb1-33ae-4161-9964-1353fabdd006:/tasks/6eef1f19-ff5c-461b-964c-770e2530be9b" rel="self"/>
       <start_time>1380598676775</start_time>
       <state>pending</state>
  </task>