POST: https://192.168.0.0:4443/vdc/protection-systems/urn:storageos:ProtectionSystem:10cdc65d-3d36-4e19-b1f6-c9f396df27e7:/discover.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 202 Accepted
Content-Type: application/json
{
    "link": {
        "href": "/vdc/protection-systems/urn:storageos:ProtectionSystem:10cdc65d-3d36-4e19-b1f6-c9f396df27e7:/tasks/43407f1f-d4e8-43e7-8bf8-eaf6980f6d2c",
        "rel": "self"
    },
    "op_id": "43407f1f-d4e8-43e7-8bf8-eaf6980f6d2c",
    "resource": {
        "id": "urn:storageos:ProtectionSystem:10cdc65d-3d36-4e19-b1f6-c9f396df27e7:",
        "link": {
            "href": "/vdc/protection-systems/urn:storageos:ProtectionSystem:10cdc65d-3d36-4e19-b1f6-c9f396df27e7:",
            "rel": "self"
        },
        "name": "rp_protection_system"
    },
    "start_time": 1380722131504,
    "state": "pending"
}