POST https://192.168.0.0:4443/block/consistency-groups/bulk HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<ids>
    <id>urn:storageos:BlockConsistencyGroup:76aacfbf-1fe9-4eee-9d84-586db5ae3a02:</id>
    <id>urn:storageos:BlockConsistencyGroup:beecb228-5560-412d-8716-ad871b8a174a:</id>
</ids>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bulk_consistency_groups>
    <consistency_group>
        <creation_time>1379547621293</creation_time>
        <id>urn:storageos:BlockConsistencyGroup:beecb228-5560-412d-8716-ad871b8a174a:</id>
        <inactive>false</inactive>
        <link href="/block/consistency-groups/urn:storageos:BlockConsistencyGroup:beecb228-5560-412d-8716-ad871b8a174a:" rel="self"/>
        <name>group_east</name>
        <tags/>
        <project>
            <id>urn:storageos:Project:7a6b150e-d224-492a-939b-57ca4d91d15a:</id>
            <link href="/projects/urn:storageos:Project:7a6b150e-d224-492a-939b-57ca4d91d15a:" rel="self"/>
        </project>
    </consistency_group>
    <consistency_group>
        <creation_time>1379547541416</creation_time>
        <id>urn:storageos:BlockConsistencyGroup:76aacfbf-1fe9-4eee-9d84-586db5ae3a02:</id>
        <inactive>false</inactive>
        <link href="/block/consistency-groups/urn:storageos:BlockConsistencyGroup:76aacfbf-1fe9-4eee-9d84-586db5ae3a02:" rel="self"/>
        <name>group_east</name>
        <tags/>
        <device_name>52434946</device_name>
        <project>
            <id>urn:storageos:Project:3e9226a8-33eb-419f-a7ab-4669eb93485c:</id>
            <link href="/projects/urn:storageos:Project:3e9226a8-33eb-419f-a7ab-4669eb93485c:" rel="self"/>
        </project>
        <storage_controller>
            <id>urn:storageos:StorageSystem:ed5035a8-5f72-43e8-b970-847b4d76e17c:</id>
            <link href="/vdc/storage-systems/urn:storageos:StorageSystem:ed5035a8-5f72-43e8-b970-847b4d76e17c:" rel="self"/>
        </storage_controller>
        <volumes>
            <volume>
                <id>urn:storageos:Volume:7a9c3111-1e90-4374-a8aa-111e1e07c049:</id>
                <link href="/block/volumes/urn:storageos:Volume:7a9c3111-1e90-4374-a8aa-111e1e07c049:" rel="self"/>
            </volume>
            <volume>
                <id>urn:storageos:Volume:16e26d2b-e291-4462-a10c-efe45003518c:</id>
                <link href="/block/volumes/urn:storageos:Volume:16e26d2b-e291-4462-a10c-efe45003518c:" rel="self"/>
            </volume>
            <volume>
                <id>urn:storageos:Volume:7ab81667-500d-4e3c-b05a-f033384f05fb:</id>
                <link href="/block/volumes/urn:storageos:Volume:7ab81667-500d-4e3c-b05a-f033384f05fb:" rel="self"/>
            </volume>
        </volumes>
    </consistency_group>
</bulk_consistency_groups>
