POST https://192.168.0.0:4443/block/consistency-groups/urn:storageos:BlockConsistencyGroup:76aacfbf-1fe9-4eee-9d84-586db5ae3a02:/protection/snapshots/urn:storageos:BlockSnapshot:e43bc8f0-9fce-4fb4-9790-f057dc998d70:/activate HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==Response
HTTP/1.1 202 Accepted
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <task>
       <op_id>68716c5e-0c77-4e40-96e0-132e730a0711</op_id>
       <resource>
            <id>urn:storageos:BlockSnapshot:e43bc8f0-9fce-4fb4-9790-f057dc998d70:</id>
            <link href="/block/snapshots/urn:storageos:BlockSnapshot:e43bc8f0-9fce-4fb4-9790-f057dc998d70:" rel="self"/>
            <name>block_snapshot_20</name>
       </resource>
       <link href="/block/snapshots/urn:storageos:BlockSnapshot:e43bc8f0-9fce-4fb4-9790-f057dc998d70:/tasks/68716c5e-0c77-4e40-96e0-132e730a0711" rel="self"/>
       <start_time>1380602935111</start_time>
       <state>pending</state>
  </task>