POST https://192.168.0.0:443/api/approvals/urn:storageos:ApprovalRequest:ad0f1973-514f-42e9-8186-ebd121198e16:/reject HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json

{
  "dateActioned": "Oct 2, 2013 4:42:55 PM",
  "status": "REJECTED",
  "approvedBy": "administrator@corp.sean.com",
  "order": {
    "id": "urn:storageos:Order:7f9e7e1f-d765-498c-a320-5840ade14da1:",
    "href": "/api/orders/urn:storageos:Order:7f9e7e1f-d765-498c-a320-5840ade14da1:"
  },
  "tenant": "urn:storageos:TenantOrg:66e1c6ce-d133-42bb-b90f-f7c3334599bb:",
  "id": "urn:storageos:ApprovalRequest:ad0f1973-514f-42e9-8186-ebd121198e16:",
  "inactive": false,
  "link": {
    "rel": "self",
    "href": "/api/approvals/urn:storageos:ApprovalRequest:ad0f1973-514f-42e9-8186-ebd121198e16:"
  }
}