POST https://192.168.0.0:4443/vdc/smis-providers.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

{
    "ip_address": "192.168.0.10",
    "name": "mysmis",
    "password": "#1Password",
    "port_number": "5988",
    "use_ssl": "false",
    "user_name": "admin"
}
==RESPONSE
HTTP/1.1 202 Accepted
Content-Type: application/json

{
    "link": {
        "href": "/vdc/smis-providers/urn:storageos:SMISProvider:dce4a4c4-334b-4353-9484-c7b225f413d5:/tasks/e393ece4-44eb-42d2-9d8a-33e28b436daf",
        "rel": "self"
    },
    "op_id": "e393ece4-44eb-42d2-9d8a-33e28b436daf",
    "resource": {
        "id": "urn:storageos:SMISProvider:dce4a4c4-334b-4353-9484-c7b225f413d5:",
        "link": {
            "href": "/vdc/smis-providers/urn:storageos:SMISProvider:dce4a4c4-334b-4353-9484-c7b225f413d5:",
            "rel": "self"
        },
        "name": "mysmis"
    },
    "start_time": 1379202542423,
    "state": "pending"
}
