POST https://localhost:4443/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/full-copies/urn:storageos:Volume:c6324360-637e-4e28-94db-b268b6cdd4f2:/activate HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 202 Accepted
Content-Type: application/xml
 
<?xml version="1.0" encoding="UTF-8"?>
<task>
   <end_time>1380815817585</end_time>
   <link>
      <href>/block/volumes/urn:storageos:Volume:c6324360-637e-4e28-94db-b268b6cdd4f2:/tasks/7e49a3ce-76bd-4679-8328-2cb2b12d845f</href>
      <rel>self</rel>
   </link>
   <message>Operation completed successfully</message>
   <op_id>7e49a3ce-76bd-4679-8328-2cb2b12d845f</op_id>
   <resource>
      <id>urn:storageos:Volume:c6324360-637e-4e28-94db-b268b6cdd4f2:</id>
      <link>
         <href>/block/volumes/urn:storageos:Volume:c6324360-637e-4e28-94db-b268b6cdd4f2:</href>
         <rel>self</rel>
      </link>
      <name>full_copy_inactive</name>
   </resource>
   <start_time>1380815813313</start_time>
   <state>ready</state>
</task>

