POST https://192.168.0.0:4443/object/user-secret-keys/testlogin HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<?xml version="1.0" encoding="UTF-8"?>
<user_secret_key_create>
   <existing_key_expiry_time_mins null="true"/>
</user_secret_key_create>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<user_secret_key>
   <secret_key>R6JUtI6hK2rDxY2fKuaQ51OL2tfyoHjPp8xL2y3T</secret_key>
   <key_timestamp>2013-09-30 20:27:25.946</key_timestamp>
   <link href="/object/user-secret-keys/testlogin" rel="self"/>
</user_secret_key>
