POST https://192.168.0.0:4443/vdc/data-stores/bulk.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

{
  "id": [
    "urn:storageos:HostingDeviceInfo:7da9b904-ffcb-42f3-b00c-a5fddb93bbfc:vdc1",
    "urn:storageos:HostingDeviceInfo:e85ec76b-3ab4-4dcc-b2f6-b7ac0ab24536:vdc1"
    ]
}
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json

{
    "data_store": [
        {
            "name": "Data Store",
            "id": "urn:storageos:HostingDeviceInfo:7da9b904-ffcb-42f3-b00c-a5fddb93bbfc:vdc1",
            "global": null,
            "remote": null,
            "vdc": null,
            "tags": [],
            "description": "",
            "device_state": "initialized",
            "usable_gb": 0,
            "free_gb": 0,
            "data_services_varray": "urn:storageos:VirtualArray:22b0d65d-a682-4f70-b70c-8a1ac5f45401:vdc1",
            "used_gb": 0
        },
        {
            "name": "Data Store 2",
            "id": "urn:storageos:HostingDeviceInfo:e85ec76b-3ab4-4dcc-b2f6-b7ac0ab24536:vdc1",
            "global": null,
            "remote": null,
            "vdc": null,
            "tags": [],
            "description": "",
            "device_state": "initialized",
            "usable_gb": 0,
            "free_gb": 0,
            "data_services_varray": "urn:storageos:VirtualArray:22b0d65d-a682-4f70-b70c-8a1ac5f45401:vdc1",
            "used_gb": 0
        }
    ]
}
