POST https://192.168.0.0:4443/vdc/varrays/bulk HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<ids>
    <id>urn:storageos:VirtualArray:ae316135-5742-4f40-b4b0-8d38d9604917:</id>
    <id>urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:</id>
</ids>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bulk_varrays>
    <varray>
        <creation_time>1379169014280</creation_time>
        <id>urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:</id>
        <inactive>false</inactive>
        <link href="/vdc/varrays/urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:" rel="self"/>
        <name>varray_101</name>
        <tags/>
        <auto_san_zoning>true</auto_san_zoning>
    </varray>
    <varray>
        <creation_time>1379175522519</creation_time>
        <id>urn:storageos:VirtualArray:ae316135-5742-4f40-b4b0-8d38d9604917:</id>
        <inactive>false</inactive>
        <link href="/vdc/varrays/urn:storageos:VirtualArray:ae316135-5742-4f40-b4b0-8d38d9604917:" rel="self"/>
        <name>Sacramento</name>
        <tags/>
        <auto_san_zoning>true</auto_san_zoning>
    </varray>
</bulk_varrays>