POST https://192.168.0.0:4443/vdc/smis-providers HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<smis_provider_create>
    <ip_address>192.168.0.10</ip_address>
    <name>mysmis</name>
    <password>#1Password</password>
    <port_number>5988</port_number>
    <use_ssl>false</use_ssl>
    <user_name>admin</user_name>
</smis_provider_create>
==RESPONSE
HTTP/1.1 202 Accepted
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<task>
    <link href="/vdc/smis-providers/urn:storageos:SMISProvider:dce4a4c4-334b-4353-9484-c7b225f413d5:/tasks/e393ece4-44eb-42d2-9d8a-33e28b436daf" rel="self"/>
    <op_id>e393ece4-44eb-42d2-9d8a-33e28b436daf</op_id>
    <resource>
        <id>urn:storageos:SMISProvider:dce4a4c4-334b-4353-9484-c7b225f413d5:</id>
        <link href="/vdc/smis-providers/urn:storageos:SMISProvider:dce4a4c4-334b-4353-9484-c7b225f413d5:" rel = "self"/>
        <name>mysmis</name>
    </resource>
    <start_time>1379202542423</start_time>
    <state>pending</state>
</task>
