POST https://192.168.0.0:4443/vdc/network-systems/urn:storageos:NetworkSystem:bdcfc51f-b061-4035-843e-472dfc241edd:/deregister HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/xml
<network_system>
       <creation_time>1380749105100</creation_time>
       <id>urn:storageos:NetworkSystem:bdcfc51f-b061-4035-843e-472dfc241edd:
       </id>
       <inactive>false</inactive>
       <link
              href="/vdc/network-systems/urn:storageos:NetworkSystem:bdcfc51f-b061-4035-843e-472dfc241edd:"
              rel="self" />
       <name>mds-a</name>
       <tags />
       <native_guid>MDS+192.168.0.3+22</native_guid>
       <compatibility_status>INCOMPATIBLE</compatibility_status>
       <job_discovery_status>ERROR</job_discovery_status>
       <last_discovery_run_time>1380749233621</last_discovery_run_time>
       <last_discovery_status_message>Failed to get version: Failed to connect
              to device mds-a : Authorization Failed</last_discovery_status_message>
       <last_metering_run_time>0</last_metering_run_time>
       <job_metering_status>CREATED</job_metering_status>
       <next_discovery_run_time>1380752815912</next_discovery_run_time>
       <next_metering_run_time>0</next_metering_run_time>
       <registration_status>UNREGISTERED</registration_status>
       <system_type>mds</system_type>
       <ip_address>192.168.0.3</ip_address>
       <port_number>22</port_number>
       <smis_use_ssl>false</smis_use_ssl>
       <user_name>no-user</user_name>
</network_system>
