POST https://192.168.0.0:4443/file/filesystems/urn:storageos:FileShare:840d01a9-8836-4c53-a95a-c6efedc81fc3:/shares.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

{
    "description": "New_SMB_Share", 
    "name": "smbfileshare120130923174627"
}
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json 

{
    "link": {
        "href": "/file/filesystems/urn:storageos:FileShare:840d01a9-8836-4c53-a95a-c6efedc81fc3:/tasks/e48ab100-9bde-4fa0-a45f-3dbd3c661323", 
        "rel": "self"
    }, 
    "op_id": "e48ab100-9bde-4fa0-a45f-3dbd3c661323", 
    "resource": {
        "id": "urn:storageos:FileShare:840d01a9-8836-4c53-a95a-c6efedc81fc3:", 
        "link": {
            "href": "/file/filesystems/urn:storageos:FileShare:840d01a9-8836-4c53-a95a-c6efedc81fc3:", 
            "rel": "self"
        }, 
        "name": "fs-cosnetappf-00:50:56:91:58:91"
    }, 
    "start_time": 1379958459250, 
    "state": "pending"
}


