POST https://localhost:4443/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/continuous-copies/urn:storageos:BlockMirror:11c7bae2-60d5-469a-a9d1-e2358d6e6822:/resume HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 202 Accepted
Content-Type: application/xml
 
<?xml version="1.0" encoding="UTF-8"?>
<task>
   <associated_resources>
      <element>
         <id>urn:storageos:BlockMirror:11c7bae2-60d5-469a-a9d1-e2358d6e6822:</id>
         <link>
            <href>/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/continuous-copies/urn:storageos:BlockMirror:11c7bae2-60d5-469a-a9d1-e2358d6e6822:</href>
            <rel>self</rel>
         </link>
         <name>mirror</name>
      </element>
   </associated_resources>
   <link>
      <href>/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/tasks/2c4e2d4f-b0d0-4562-968c-f48bc5d025bb</href>
      <rel>self</rel>
   </link>
   <op_id>2c4e2d4f-b0d0-4562-968c-f48bc5d025bb</op_id>
   <resource>
      <id>urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:</id>
      <link>
         <href>/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:</href>
         <rel>self</rel>
      </link>
      <name>volume</name>
   </resource>
   <start_time>1380819604667</start_time>
   <state>pending</state>
</task>
