POST https://localhost:4443/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/continuous-copies/stop HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 202 Accepted
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<tasks>
   <task>
      <element>
         <associated_resources>
            <element>
               <id>urn:storageos:BlockMirror:50172a4a-b0bb-4672-9c5a-ebe999d6b36d:</id>
               <link>
                  <href>/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/continuous-copies/urn:storageos:BlockMirror:50172a4a-b0bb-4672-9c5a-ebe999d6b36d:</href>
                  <rel>self</rel>
               </link>
               <name>mirror</name>
            </element>
         </associated_resources>
         <link>
            <href>/block/volumes/urn:storageos:Volume:9f3f68cd-789b-484a-a3fc-a2058210ebd4:/tasks/260cee70-4d24-465a-866f-6f1dc2ecde44</href>
            <rel>self</rel>
         </link>
         <op_id>260cee70-4d24-465a-866f-6f1dc2ecde44</op_id>
         <resource>
            <id>urn:storageos:Volume:9f3f68cd-789b-484a-a3fc-a2058210ebd4:</id>
            <link>
               <href>/block/volumes/urn:storageos:Volume:9f3f68cd-789b-484a-a3fc-a2058210ebd4:</href>
               <rel>self</rel>
            </link>
         </resource>
         <start_time>1380812792763</start_time>
         <state>pending</state>
      </element>
      <element>
         <associated_resources>
            <element>
               <id>urn:storageos:BlockMirror:50172a4a-b0bb-4672-9c5a-ebe999d6b36d:</id>
               <link>
                  <href>/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/protection/continuous-copies/urn:storageos:BlockMirror:50172a4a-b0bb-4672-9c5a-ebe999d6b36d:</href>
                  <rel>self</rel>
               </link>
               <name>mirror</name>
            </element>
         </associated_resources>
         <link>
            <href>/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:/tasks/260cee70-4d24-465a-866f-6f1dc2ecde44</href>
            <rel>self</rel>
         </link>
         <op_id>260cee70-4d24-465a-866f-6f1dc2ecde44</op_id>
         <resource>
            <id>urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:</id>
            <link>
               <href>/block/volumes/urn:storageos:Volume:f85fb21a-ffc2-4fb4-9868-3b7fcc8c0bcf:</href>
               <rel>self</rel>
            </link>
            <name>volume</name>
         </resource>
         <start_time>1380812792758</start_time>
         <state>pending</state>
      </element>
   </task>
</tasks>