POST https://192.168.0.0:4443/compute/vcenters/urn:storageos:VcenterDataCenter:c28ede1d-cb2c-4ad1-8398-f569a349d2f2:/vcenter-data-centers.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

{
   "name": "OldDataCenter2",
}
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json

{
   "creation_time": "1380657812644",
   "id": "urn:storageos:VcenterDataCenter:c28ede1d-cb2c-4ad1-8398-f569a349d2f2:",
   "inactive": "false",
   "link": {
      "href": "/compute/vcenter-data-centers/urn:storageos:VcenterDataCenter:c28ede1d-cb2c-4ad1-8398-f569a349d2f2:",
      "rel": "self"
   },
   "name": "OldDataCenter2",
   "tags": [],
   "tenant": {
      "id": "urn:storageos:TenantOrg:eccd5326-a319-4354-a4dd-f2df1da57552:",
      "link": {
         "href": "/tenants/urn:storageos:TenantOrg:eccd5326-a319-4354-a4dd-f2df1da57552:",
         "rel": "self"
      }
   },
   "vcenter": {
      "id": "urn:storageos:Vcenter:842bdaaf-3c07-40a9-84e8-c0c8f92b09d7:",
      "link": {
         "href": "/compute/vcenters/urn:storageos:Vcenter:842bdaaf-3c07-40a9-84e8-c0c8f92b09d7:",
         "rel": "self"
      }
   }
}
