POST https://192.168.0.0:4443/block/consistency-groups/urn:storageos:BlockConsistencyGroup:fc467e02-5959-433b-a352-c6a811a20377:/deactivate HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE 
HTTP/1.1 202 Accepted
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<task>
    <message>Operation completed successfully</message>
    <op_id>1b45bd40-1b1f-4cf2-ac79-b772cba4a16b</op_id>
    <resource>
        <id>urn:storageos:BlockConsistencyGroup:fc467e02-5959-433b-a352-c6a811a20377:</id>
        <link href="/block/consistency-groups/urn:storageos:BlockConsistencyGroup:fc467e02-5959-433b-a352-c6a811a20377:" rel="self"/>
        <name>north_east</name>
    </resource>
    <link href="/block/consistency-groups/urn:storageos:BlockConsistencyGroup:fc467e02-5959-433b-a352-c6a811a20377:/tasks/1b45bd40-1b1f-4cf2-ac79-b772cba4a16b" rel="self"/>
    <start_time>1380827331105</start_time>
    <state>ready</state>
</task>