POST https://192.168.0.0:4443/tenants/urn:storageos:TenantOrg:79600b60-eb8e-4073-802d-7ef9be620893:/clusters HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<cluster_create>
  <name>clustername</name>
</cluster_create>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml
 
<cluster>
     <creation_time>1379960786878</creation_time>
     <id>urn:storageos:Cluster:9fab32b5-ccff-42e6-9df2-448311e4fafa:</id>
     <inactive>false</inactive>
     <link href="/compute/clusters/urn:storageos:Cluster:9fab32b5-ccff-42e6-9df2-448311e4fafa:" rel="self"/>
     <name>clustername</name>
     <tags/>
     <tenant>
          <id>urn:storageos:TenantOrg:79600b60-eb8e-4073-802d-7ef9be620893:</id>
          <link href="/tenants/urn:storageos:TenantOrg:79600b60-eb8e-4073-802d-7ef9be620893:" rel="self"/>
     </tenant>
</cluster>