POST https://192.168.0.0:4443/vdc/storage-systems/bulk HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<ids>
    <id>urn:storageos:StorageSystem:033e2902-7fa6-4a89-b38e-1825bd801434:</id>
</ids>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bulk_storage_systems>
    <storage_system>
        <creation_time>1379168824811</creation_time>
        <id>urn:storageos:StorageSystem:033e2902-7fa6-4a89-b38e-1825bd801434:</id>
        <inactive>false</inactive>
        <link href="/vdc/storage-systems/urn:storageos:StorageSystem:033e2902-7fa6-4a89-b38e-1825bd801434:" rel="self"/>
        <name>SYMMETRIX+000195600235</name>
        <tags/>
        <native_guid>SYMMETRIX+000195600235</native_guid>
        <compatibility_status>COMPATIBLE</compatibility_status>
        <job_discovery_status>COMPLETE</job_discovery_status>
        <last_discovery_run_time>1380763988695</last_discovery_run_time>
        <last_discovery_status_message>Discovery completed successfully for Storage System: urn:storageos:StorageSystem:033e2902-7fa6-4a89-b38e-1825bd801434:</last_discovery_status_message>
        <last_metering_run_time>1380767137455</last_metering_run_time>
        <job_metering_status>COMPLETE</job_metering_status>
        <next_discovery_run_time>1380767285628</next_discovery_run_time>
        <next_metering_run_time>1380770580728</next_metering_run_time>
        <registration_status>REGISTERED</registration_status>
        <system_type>vmax</system_type>
        <active_provider_uri>
            <id>urn:storageos:SMISProvider:9b18f8a1-a99d-427b-92e7-50fa235280fd:</id>
            <link href="/vdc/smis-providers/urn:storageos:SMISProvider:9b18f8a1-a99d-427b-92e7-50fa235280fd:" rel="self"/>
        </active_provider_uri>
        <assocociated_systems/>
        <export_masks/>
        <firmware_version>5876.229.145</firmware_version>
        <ip_address>lglw9075.example.com</ip_address>
        <max_resources>-1</max_resources>
        <model>VMAX40K</model>
        <num_resources>0</num_resources>
        <protocols/>
        <smis_providers>
            <smis_provider>
                <id>urn:storageos:SMISProvider:9b18f8a1-a99d-427b-92e7-50fa235280fd:</id>
                <link href="/vdc/smis-providers/urn:storageos:SMISProvider:9b18f8a1-a99d-427b-92e7-50fa235280fd:" rel="self"/>
            </smis_provider>
        </smis_providers>
        <reachable>true</reachable>
        <secondary_ips/>
        <serial_number>000195600235</serial_number>
        <smis_port_number>5988</smis_port_number>
        <smis_provider_ip>lglw9075.example.com</smis_provider_ip>
        <smis_use_ssl>false</smis_use_ssl>
        <smis_user_name>admin</smis_user_name>
        <async_actions>
            <async_action>CreateGroupReplica</async_action>
            <async_action>CreateElementReplica</async_action>
        </async_actions>
        <supported_provisioning_type>THIN_AND_THICK</supported_provisioning_type>
    </storage_system>
</bulk_storage_systems>
