POST https://192.168.0.0:4443/vdc/protection-systems/urn:storageos:ProtectionSystem:10cdc65d-3d36-4e19-b1f6-c9f396df27e7:/discover HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>
==RESPONSE
HTTP/1.1 202 Accepted
Content-Type: application/xml
<?xml version="1.0" encoding="UTF-8"?>
<task>
   <op_id>43407f1f-d4e8-43e7-8bf8-eaf6980f6d2c</op_id>
   <link href="/vdc/protection-systems/urn:storageos:ProtectionSystem:10cdc65d-3d36-4e19-b1f6-c9f396df27e7:/tasks/43407f1f-d4e8-43e7-8bf8-eaf6980f6d2c"
      rel="self"/>
   <resource>
      <id>urn:storageos:ProtectionSystem:10cdc65d-3d36-4e19-b1f6-c9f396df27e7:</id>
      <link href="/vdc/protection-systems/urn:storageos:ProtectionSystem:10cdc65d-3d36-4e19-b1f6-c9f396df27e7:"
         rel="self"/>
      <name>rp_protection_system</name>
   </resource>
   <start_time>1380722131504</start_time>
   <state>pending</state>
</task>