PUT https://192.168.0.0:4443/tenants/urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:/role-assignments.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

{
     "remove" : [{
           "role" : ["TENANT_APPROVER"], 
           "subject_id" : "super_sanity@sanity.local"
         } 
    ]
}
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
  "link": {
    "rel": "self",
    "href": "/tenants/urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:/role-assignments"
  },
  "role_assignments": [
    {
      "role": [
        "TENANT_ADMIN"
      ],
      "subject_id": "super_sanity@sanity.local"
    },
    {
      "role": [
        "TENANT_ADMIN"
      ],
      "subject_id": "root"
    }
  ]
}