PUT /compute/ip-interfaces/urn:storageos:IpInterface:1e77789f-5ce0-4de0-87df-cc9599c491e8:.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

{
    ip_interface_update:{
        protocol:'IPV4',
        ip_address:'2.2.2.2',
        netmask:16
    }
}
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/json

{
   "creation_time": "1380655859544",
   "id": "urn:storageos:IpInterface:1e77789f-5ce0-4de0-87df-cc9599c491e8:",
   "inactive": "false",
   "link": {
      "href": "/compute/ip-interfaces/urn:storageos:IpInterface:1e77789f-5ce0-4de0-87df-cc9599c491e8:",
      "rel": "self"
   },
   "tags": [],
   "host": {
      "id": "urn:storageos:Host:2df35fce-e946-4b5f-8598-676a94f29a59:",
      "link": {
         "href": "/compute/hosts/urn:storageos:Host:2df35fce-e946-4b5f-8598-676a94f29a59:",
         "rel": "self"
      }
   },
   "protocol": "IPV4",
   "ip_address": "192.168.0.0",
   "netmask": "16"
}
