PUT https://192.168.0.0:4443/vdc/varrays/urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:/acl HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<acl_assignment_changes>
   <add>
      <privilege>USE</privilege>
      <tenant>urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:</tenant>
   </add>
</acl_assignment_changes>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <acl_assignments>
       <acl_assignment>
            <privilege>USE</privilege>
            <tenant>urn:storageos:TenantOrg:c7ba7600-1a02-4558-954d-3de642eeacce:</tenant>
       </acl_assignment>
       <acl_assignment>
            <privilege>USE</privilege>
            <tenant>urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:</tenant>
       </acl_assignment>
  </acl_assignments>