PUT https://192.168.0.0:4443:4443/file/filesystems/urn:storageos:FileShare:840d01a9-8836-4c53-a95a-c6efedc81fc3:/exports/NFS,sys,rw,nobody.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

{
    "add": [
        "www.kia.com"
    ], 
    "remove": [
        "www.ford.com"
    ]
}
==RESPONSE 
HTTP/1.1 202 Accepted
Content-Type: application/json

{
    "link": {
        "href": "/file/filesystems/urn:storageos:FileShare:840d01a9-8836-4c53-a95a-c6efedc81fc3:/tasks/74465c92-4cfa-4a1c-88f0-b63a53fdbe46", 
        "rel": "self"
    }, 
    "op_id": "74465c92-4cfa-4a1c-88f0-b63a53fdbe46", 
    "resource": {
        "id": "urn:storageos:FileShare:840d01a9-8836-4c53-a95a-c6efedc81fc3:", 
        "link": {
            "href": "/file/filesystems/urn:storageos:FileShare:840d01a9-8836-4c53-a95a-c6efedc81fc3:", 
            "rel": "self"
        }, 
        "name": "fs-cosnetappf-00:50:56:91:58:91"
    }, 
    "start_time": 1379958426981, 
    "state": "pending"
}
