PUT https://192.168.0.0:4443/vdc/varrays/urn:storageos:VirtualArray:110acf4a-2459-4025-adff-ce429fc4c5c3:/acl.json HTTP/1.1

Content-Type: application/json
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

{
     "remove" : [{
           "privilege" : ["USE"], 
           "tenant" : "urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:"
         } 
    ]
} 
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/json

{
  "acl": [
    {
      "tenant": "urn:storageos:TenantOrg:c7ba7600-1a02-4558-954d-3de642eeacce:",
      "privilege": [
        "USE"
      ]
    }
  ]
}