PUT https://192.168.0.0:4443/tenants/urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b: HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<tenant_update>
   <user_mapping_changes>
      <add>
         <user_mapping>
             <domain>sanity.local</domain>
             <groups>
		       <group>test Group</group>
             </groups> 
         </user_mapping>
      </add>
   </user_mapping_changes>
</tenant_update>

==RESPONSE  
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <tenant>
       <creation_time>1379168259060</creation_time>
       <id>urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:</id>
       <inactive>false</inactive>
       <link href="/tenants/urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:" rel="self"/>
       <name>Provider Tenant</name>
       <tags/>
       <description>Root Provider Tenant</description>
       <user_mappings>
            <user_mapping>
                 <attributes>
                      <attribute>
                           <key>ou</key>
                           <value>sanity</value>
                      </attribute>
                 </attributes>
                 <domain>sanity.local</domain>
                 <groups/>
            </user_mapping>
            <user_mapping>
                 <attributes/>
                 <domain>sanity.local</domain>
                 <groups>
                      <group>test Group</group>
                 </groups>
            </user_mapping>
       </user_mappings>
  </tenant>