PUT https://192.168.0.0:4443/compute/clusters/urn:storageos:Cluster:a176eb9c-0b64-4335-9955-89bf1f46f53f: HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<cluster_update>
    <name>Prov_QE_Cluster2</name>
</cluster_update>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <cluster>
       <creation_time>1379549055846</creation_time>
       <id>urn:storageos:Cluster:a176eb9c-0b64-4335-9955-89bf1f46f53f:</id>
       <inactive>false</inactive>
       <link href="/compute/clusters/urn:storageos:Cluster:a176eb9c-0b64-4335-9955-89bf1f46f53f:" rel="self"/>
       <name>Phoenix_TechPub_Cluster2</name>
       <tags/>
       <tenant>
            <id>urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:</id>
            <link href="/tenants/urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:" rel="self"/>
       </tenant>
       <vcenter_data_center>
            <id>urn:storageos:VcenterDataCenter:0b463155-9a9c-4b38-84f2-c72b591d473c:</id>
            <link href="/compute/vcenter-data-centers/urn:storageos:VcenterDataCenter:0b463155-9a9c-4b38-84f2-c72b591d473c:" rel="self"/>
       </vcenter_data_center>
  </cluster>