PUT https://192.168.0.0:4443:4443/file/filesystems/urn:storageos:FileShare:840d01a9-8836-4c53-a95a-c6efedc81fc3:/exports/NFS,sys,rw,nobody HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<?xml version="1.0" encoding="UTF-8"?>
<filesystem_export_update>
   <add>
      <element>www.kia.com</element>
   </add>
   <remove>
      <element>www.ford.com</element>
   </remove>
</filesystem_export_update>

==RESPONSE 
HTTP/1.1 202 Accepted
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<task>
   <link
      href="/file/filesystems/urn:storageos:FileShare:840d01a9-8836-4c53-a95a-c6efedc81fc3:/tasks/74465c92-4cfa-4a1c-88f0-b63a53fdbe46"
      rel="self">
   <op_id>74465c92-4cfa-4a1c-88f0-b63a53fdbe46</op_id>
   <resource>
      <id>urn:storageos:FileShare:840d01a9-8836-4c53-a95a-c6efedc81fc3:</id>
      <link href="/file/filesystems/urn:storageos:FileShare:840d01a9-8836-4c53-a95a-c6efedc81fc3:"
         rel="self">
      <name>fs-cosnetappf-00:50:56:91:58:91</name>
   </resource>
   <start_time>1379958426981</start_time>
   <state>pending</state>
</task>
