PUT https://192.168.0.0:4443/vdc/network-systems/urn:storageos:NetworkSystem:bdcfc51f-b061-4035-843e-472dfc241edd: HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<network_system_update>
  <name>mds-a</name>
  <ip_address>192.168.0.2</ip_address>
  <port_number>22</port_number>
  <user_name>no-user</user_name>
  <password>nopass</password>
</network_system_update>
 
==RESPONSE 
HTTP/1.1 200 OK
Content-Type: application/xml
<task>
       <op_id>9e3d8548-b533-4bd4-be33-c431d4a0d4a9</op_id>
       <resource>
              <id>urn:storageos:NetworkSystem:bdcfc51f-b061-4035-843e-472dfc241edd:
              </id>
              <link
                     href="/vdc/network-systems/urn:storageos:NetworkSystem:bdcfc51f-b061-4035-843e-472dfc241edd:"
                     rel="self" />
              <name>mds-a</name>
       </resource>
       <link
              href="/vdc/network-systems/urn:storageos:NetworkSystem:bdcfc51f-b061-4035-843e-472dfc241edd:/tasks/9e3d8548-b533-4bd4-be33-c431d4a0d4a9"
              rel="self" />
       <start_time>1380749215883</start_time>
       <state>pending</state>
</task>
