PUT https://192.168.0.0:4443/tenants/urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:/role-assignments HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<role_assignment_change>
   <add>
      <role>TENANT_APPROVER</role>
      <subject_id>super_sanity@sanity.local</subject_id>
   </add>
</role_assignment_change>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <role_assignments_create>
       <link href="/tenants/urn:storageos:TenantOrg:dbeb4135-e297-40d9-a5d4-9b40c73bdb4b:/role-assignments" rel="self"/>
       <role_assignment>
            <role>TENANT_ADMIN</role>
            <role>TENANT_APPROVER</role>
            <subject_id>super_sanity@sanity.local</subject_id>
       </role_assignment>
       <role_assignment>
            <role>TENANT_ADMIN</role>
            <subject_id>root</subject_id>
       </role_assignment>
  </role_assignments_create>