PUT https://192.168.0.0:4443/block/vpools/urn:storageos:VirtualPool:435a1c41-bb29-4c47-aacf-a2e40218647f:/assign-matched-pools HTTP/1.1

Content-Type: application/xml
X-SDS-AUTH-TOKEN: <AUTH_TOKEN>

<?xml version="1.0" encoding="UTF-8"?>
<vpool_pool_update>
   <assigned_pool_changes>
      <add>
         <storage_pool>urn:storageos:StoragePool:45bdac6e-fc2c-4a04-80d0-cf3b9a3e0e56:</storage_pool>
         <storage_pool>urn:storageos:StoragePool:7839784a-812f-4a06-b2d1-0103ef98365b:</storage_pool>
         <storage_pool>urn:storageos:StoragePool:be888581-7801-49a2-a9fa-e147a770c5e2:</storage_pool>
      </add>
   </assigned_pool_changes>
</vpool_pool_update>
==RESPONSE
HTTP/1.1 200 OK
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<block_vpool>
   <assigned_storage_pools>
      <storage_pool>
         <id>urn:storageos:StoragePool:45bdac6e-fc2c-4a04-80d0-cf3b9a3e0e56:</id>
         <link href="/vdc/storage-systems/urn:storageos:StorageSystem:f4afd0a7-d59d-4349-8cd5-f5b201a5f145:/storage-pools/urn:storageos:StoragePool:45bdac6e-fc2c-4a04-80d0-cf3b9a3e0e56:"
            rel="self"/>
      </storage_pool>
      <storage_pool>
         <id>urn:storageos:StoragePool:7839784a-812f-4a06-b2d1-0103ef98365b:</id>
         <link href="/vdc/storage-systems/urn:storageos:StorageSystem:f4afd0a7-d59d-4349-8cd5-f5b201a5f145:/storage-pools/urn:storageos:StoragePool:7839784a-812f-4a06-b2d1-0103ef98365b:"
            rel="self"/>
      </storage_pool>
      <storage_pool>
         <id>urn:storageos:StoragePool:be888581-7801-49a2-a9fa-e147a770c5e2:</id>
         <link href="/vdc/storage-systems/urn:storageos:StorageSystem:f4afd0a7-d59d-4349-8cd5-f5b201a5f145:/storage-pools/urn:storageos:StoragePool:be888581-7801-49a2-a9fa-e147a770c5e2:"
            rel="self"/>
      </storage_pool>
   </assigned_storage_pools>
   <creation_time>1380721840553</creation_time>
   <description>Virtual pool for RP FC+ISCSI</description>
   <expandable>true</expandable>
   <id>urn:storageos:VirtualPool:435a1c41-bb29-4c47-aacf-a2e40218647f:</id>
   <inactive>false</inactive>
   <invalid_matched_pools/>
   <link href="/block/vpools/urn:storageos:VirtualPool:435a1c41-bb29-4c47-aacf-a2e40218647f:"
      rel="self"/>
   </link>
   <matched_storage_pools>
      <storage_pool>
         <id>urn:storageos:StoragePool:45bdac6e-fc2c-4a04-80d0-cf3b9a3e0e56:</id>
         <link href="/vdc/storage-systems/urn:storageos:StorageSystem:f4afd0a7-d59d-4349-8cd5-f5b201a5f145:/storage-pools/urn:storageos:StoragePool:45bdac6e-fc2c-4a04-80d0-cf3b9a3e0e56:"
            rel="self"/>
         </link>
      </storage_pool>
      <storage_pool>
         <id>urn:storageos:StoragePool:7839784a-812f-4a06-b2d1-0103ef98365b:</id>
         <link href="/vdc/storage-systems/urn:storageos:StorageSystem:f4afd0a7-d59d-4349-8cd5-f5b201a5f145:/storage-pools/urn:storageos:StoragePool:7839784a-812f-4a06-b2d1-0103ef98365b:"
            rel="self"/>
         </link>
      </storage_pool>
      <storage_pool>
         <id>urn:storageos:StoragePool:be888581-7801-49a2-a9fa-e147a770c5e2:</id>
         <link href="/vdc/storage-systems/urn:storageos:StorageSystem:f4afd0a7-d59d-4349-8cd5-f5b201a5f145:/storage-pools/urn:storageos:StoragePool:be888581-7801-49a2-a9fa-e147a770c5e2:"
            rel="self"/>
         </link>
      </storage_pool>
   </matched_storage_pools>
   <name>cos_rp</name>
   <num_paths>1</num_paths>
   <protection>
      <continuous_copies>
         <max_native_continuous_copies>0</max_native_continuous_copies>
      </continuous_copies>
      <snapshots>
         <max_native_snapshots>10</max_native_snapshots>
      </snapshots>
   </protection>
   <protocols>
      <protocol>FC</protocol>
   </protocols>
   <provisioning_type>Thin</provisioning_type>
   <raid_levels/>
   <tags/>
   <type>block</type>
   <unique_auto_tier_policy_names>false</unique_auto_tier_policy_names>
   <use_matched_pools>true</use_matched_pools>
   <varrays>
      <varray>
         <id>urn:storageos:VirtualArray:3746b1cc-1980-4fe0-b897-a018ac08f224:</id>
         <link href="/vdc/varrays/urn:storageos:VirtualArray:3746b1cc-1980-4fe0-b897-a018ac08f224:"
            rel="self"/>
      </varray>
   </varrays>
</block_vpool>