# coprhd-controller

./: .gitignore  00security  1  COP-23113.patch  COP-23113.patch2  Makefile  Makefile.common  Makefile.docker  Makefile.subdir  README.md  assembly.gradle  build.gradle  coprhd-controller-sonar-runner.properties  coverage.gradle  environment.gradle  gradle.properties  gradlew  gradlew-oss  gradlew-oss.bat  gradlew.bat  libraries-emc.gradle  libraries-oss.gradle  libraries.gradle  newtest.txt  no-version-check.diff  publish.gradle  repositories.gradle  sanity.properties.template  settings.gradle  test.txt  version.gradle
BPMNWorkflow/: createVolumePostlaunchFlow.bpmn20.xml  createVolumePrelaunchFlow.bpmn20.xml  pom.xml
BPMNWorkflow/WorkflowApp/: pom.xml
BPMNWorkflow/WorkflowModel/: pom.xml
BPMNWorkflow/bpmnworkflowcommon/: pom.xml
BPMNWorkflow/bpmnworkflowcommon/src/assembly/: bin.xml
BPMNWorkflow/bpmnworkflowcommon/src/customFiles/: CreateExportVolumeToHostLiteModelExtension.json  CreateExportVolumeToHostModelExtension.json  CreateVolumeServiceExtention.json  CustomResourseBundle.properties  CustomSampleService.json  DockerCommandExecutor.sh  custom-catalog.json
apisvc/: .gitignore  build.gradle  build.xml
apisvc/src/conf/: api-conf.xml  api-var-template.xml  api-var.xml  apisvc-log4j.properties
apisvc/src/main/resources/: Ldap_Config_Export.ldif  Ldap_Schema_Export.ldif  ldapserver.properties  ldapserverkeystore  logback-test.xml
apisvc/src/main/test/: ExportRule.java  ExportRules.java  ExportRulesAPIResponseModel.java  XMLUnMarshalTest.java  ca-certificate-lglw2051.pem  certificate-lglw1102.txt
authsvc/: .gitignore  build.gradle
authsvc/src/conf/: auth-conf.xml  auth-oss-conf.xml  auth-var-template.xml  auth-var.xml  authsvc-log4j.properties
controllersvc/: build.gradle  build.xml
controllersvc/src/conf/: CimAdapterCelerraContext.xml  CimAdapterSpringContext.xml  attr-matcher.xml  cimom.properties  computesystem-dialog.properties  controller-common-http.xml  controller-conf.xml  controller-configinfo-template.xml  controller-configinfo.xml  controller-custom-config-info.xml  controller-ecs-prov.xml  controller-emc-conf.xml  controller-hds-prov.xml  controller-isilon-prov.xml  controller-scaleio-prov.xml  controller-unity.xml  controller-var-standalone-template.xml  controller-var-template.xml  controller-var.xml  controller-vmax.xml  controller-vnxfile-prov.xml  controller-vplex-prov.xml  controller-vpool-templates.xml  controller-xtremio-prov.xml  controllersvc-log4j.properties  exportchange-detection.properties  external-change.properties  image-server-dialog.properties  isilon.properties  monitoring.properties  networkdevice.properties  networksystem-mds-dialog.properties
controllersvc/src/conf/imageserver/: centos_unattended.template  default  esxi-firstboot.sh  esxi5x_unattended.template  esxi5x_uuid.template  rhel-firstboot.sh  rhel_unattended.template  rhel_uuid.template  server.py  wget  wget-linux
coordinatorsvc/: build.gradle
coordinatorsvc/src/conf/: coordinator-conf.xml  coordinator-jmx-var-template.xml  coordinator-jmx-var.xml  coordinator-oss-conf.xml  coordinator-var-template.xml  coordinator-var.xml  coordinatorclient-var-template.xml  coordinatorclient-var.xml  coordinatorsvc-log4j.properties  dbversion-info.xml  log4j.properties  nodeaddrmap-var-template.xml  nodeaddrmap-var.xml  syssvc-info.properties  test-conf.xml
coordinatorsvc/src/scripts/: zkCli.sh  zkEnv.sh
dbclient/: build.gradle  build.xml
dbclient/src/conf/: db-custom-migration-callbacks-baseline.xml  db-schemas-baseline.xml  dbchecker-log4j.properties  dbclient-conf-template.xml  dbclient-conf.xml
dbsvc/: build.gradle
dbsvc/src/conf/: cassandra-cli-log4j.properties  db-conf-template.yaml  db-conf.xml  db-conf.yaml  db-custom-migration-callbacks.xml  db-jmx-var-template.xml  db-jmx-var.xml  db-schema-generator-conf.yaml  db-test.yaml  db-tool-conf-template.yaml  db-var-template.xml  db-var.xml  dbcommon-var.xml  dbgenerator-conf.yaml  dbgenerator-log4j.properties  dbsvc-log4j.properties  dbtest-conf.xml  log4j.properties  nodetool-log4j.properties
geodbsvc/: .gitignore  build.gradle
geodbsvc/src/conf/: cassandra-cli-log4j.properties  cassandra-rackdc-template.properties  cassandra-rackdc.properties  dbtest-conf.xml  geodb-conf-template.yaml  geodb-conf.xml  geodb-conf.yaml  geodb-jmx-var-template.xml  geodb-jmx-var.xml  geodb-test.yaml  geodb-tool-conf-template.yaml  geodb-var-template.xml  geodb-var.xml  geodbsvc-log4j.properties  geodbtest-conf.xml  geodbtestgeoalone-conf.xml  nodetool-log4j.properties
geosvc/: build.gradle
geosvc/src/conf/: geo-conf.xml  geo-emc-conf.xml  geo-var-template.xml  geo-var.xml  geosvc-log4j.properties
indexclient/: build.gradle
installer/: build.gradle
installer/src/conf/: installer-log4j.properties
repo/: build.gradle
runtime/: build.gradle  keystore  log4j-runtime.properties  vipr-boot.properties  vipr.properties
runtime/etc/: config.defaults  ovfenv.properties
syssvc/: .gitignore  build.gradle
syssvc/src/: Makefile
syssvc/src/conf/: downloadiso-log4j.properties  logsvc.properties  sys-conf.xml  sys-diagnostics-var.xml  sys-emc-conf.xml  sys-metadata-var-template.xml  sys-metadata-var.xml  sys-oss-conf.xml  sys-var-template.xml  sys-var.xml  syssvc-log4j.properties
syssvc/src/main/test/: StorageOS.lic  (+2 more)
syssvc/src/nodestats/: CpuStatistics.hxx  DiskStatistics.hxx  Makefile  MemoryStatistics.hxx  PidCmdline.hxx  PidStat.hxx  ProcDiskstats.hxx  ProcLoadavg.hxx  ProcMeminfo.hxx  ProcStat.hxx  ProcVmstat.hxx  ProcessCmdAndArgs.hxx  ProcessStatistics.hxx  Utils.hxx  nodestats.cxx
vasa/: build.gradle  vasa-api-build.xml  vasaService.wsdl
vasa/scripts/: gencerts.sh  genservercerts.sh
vasa/src/conf/: axis2.xml  services.xml  vasa-conf.xml  vasa-emc-conf.xml  vasa-oss-conf.xml  vasa-var-template.xml  vasa-var.xml  vasasvc-config-template.xml  vasasvc-config.xml  vasasvc-log4j.properties  web.xml
viprrest/: build.gradle  pom.xml  settings.gradle
viprrest/gradle/wrapper/: gradle-wrapper.properties
(+13109 files in other folders)
