requiredGradleVersion=1.11
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8
gradlePluginsVersion=1.1.0.0.7.b684740

artifactoryUrl=http://artifactory-sio.isus.emc.com:8081/artifactory/vipr-build

# additional artifact required for OSS mode build
coprHD_aux_repo=https://build.coprhd.org/jenkins/userContent/coprhd-build

baseVersion=3.6.2.3
# Docs version can only be updated once an artifact for that version has been uploaded
docsVersion=3.6.2.3
# Version for apidocs generation
apidocsComparisionVersion=3.0.0.0
# Exclude dataservices tests
testExcludes=com/emc/storageos/data/**

PRODUCT_NAME=storageos

# Nile build version
nileFabricVersion=1.0.0.0.466.502508c
storageosVersion=SNAPSHOT

# Target Configuration (scripts)
jdkHome=/usr/lib64/jvm/java-1.8.0-oracle
installDir=/opt/storageos
ideaGroovySupport=false

# build type: oss/emc
buildType=emc

