ext {
    emclibrary = { deps ->
        deps.collectNested { dep ->
            dependencies.create(dep) {
                transitive = false
            }
        }
    }

    netapp = [
        "com.emc.vipr:com.iwave.ext.netapp:2.4.1.0.4878.78d5471",
        "com.emc.vipr:com.iwave.ext.netappc:2.4.1.0.4878.78d5471"
    ]

}
