ext {
    emclibrary = { deps ->
        deps.collectNested { dep ->
            dependencies.create(dep) {
                transitive = false
            }
        }
    }

    netapp = [
        "com.emc.vipr:com.iwave.ext.netapp:3.5.0.0.17336.307d170",
        "com.emc.vipr:com.iwave.ext.netappc:3.5.0.0.17336.307d170"
    ]

}
