ext {
    emclibrary = { deps ->
        deps.collectNested { dep ->
            dependencies.create(dep) {
                transitive = false
            }
        }
    }

    rsa_bsafe = [
        "com.rsa.cryptoj:cryptojce:6.1.1:FIPS-140",
        "com.rsa.cryptoj:cryptojcommon:6.1.1:FIPS-140",
        "com.rsa.cryptoj:jcmFIPS:6.1.1:FIPS-140",
    ]

    netapp = [
        "com.netapp:manageontap:5.4"
    ]

    charva = [
        "charvax:charva:1.1.4",
        "charvax:libTerminal:1.1.4:@so"
    ]

}
