#
# Copyright (c) 2012 EMC Corporation
# All Rights Reserved
#
# This software contains the intellectual property of EMC Corporation
# or is licensed to EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of EMC.
#
# Makefile.subdir
#
            SHELL = /bin/bash

# These variables make things verbose or not
#
ifeq ($(VERBOSE), 1)
                   ATECHO := @true \#
                   ATSIGN :=
                   TEEOUT := \#
                MAKEFLAGS  = -r -R
else
                   ATECHO := @echo
                   ATSIGN := @
                   TEEOUT := &>
                MAKEFLAGS  = -r -R --no-print-directory
endif

ifeq ($(strip $(MAKE_CURRENT_DIR)),)
MAKE_CURRENT_DIR = .
endif

.DEFAULT: all

# Iterate through all the subdirectories
all::
	@for dir in $(SUBDIRS); do \
	    echo "===> $(MAKE_CURRENT_DIR)/$$dir"; \
	    $(MAKE) -C $$dir MAKE_CURRENT_DIR="$(MAKE_CURRENT_DIR)/$$dir" $(@) || exit 1; \
	done

# The same but with a single colon
#%:
#	@for dir in $(SUBDIRS); do \
#           echo "===> $(MAKE_CURRENT_DIR)/$$dir"; \
#           $(MAKE) -C $$dir MAKE_CURRENT_DIR="$(MAKE_CURRENT_DIR)/$$dir" $(@) || exit 1; \
#       done

# Iterate through all the subdirectories in the reverse order
clean clobber::
	@for dir in `rev=""; for s in $(SUBDIRS); do rev="$$s $$rev"; done; echo $$rev`; do \
	    echo "===> $(MAKE_CURRENT_DIR)/$$dir"; \
	    $(MAKE) -C $$dir MAKE_CURRENT_DIR="$(MAKE_CURRENT_DIR)/$$dir" $(@) || exit 1; \
	done

#
# END $Rev: XXX $

