imageServerNotSetup=Image server is not setup: "{0}".
unexpectedException=Unexpected exception during operation {0}.
osInstallationTimedOut=OS Installation timed out after {0} seconds.
osInstallationFailed=OS Installation failed: {0}
fileDownloadFailed=Download failed. File not found at {0}.
urlSanitationFailure=Invalid URL: {0}
unsupportedImageVersion=Unsupported image version {0}.
unknownOperatingSystem=Unknown/unsupported operating system.
unableToOpenResourceAsStream=Unable to open resource as stream {0}
unableToReadResource=Unable to read resource {0}.
duplicateImage=This compute image already exists {0}.
computeImageIsMissing=This compute image is not found in {0}.
httpPythonServerNotRunning=HTTP python server is not running.
dhcpServerNotRunning=DHCP server is not running.
tftpServerNotRunning=TFTP server is not running.
deviceNotKnown=Could not identify provisioned volume to use for boot volume.