imageServerNotSetup=Image server is not setup: "{0}".
unexpectedException=Unexpected exception during operation {0}.
fileDownloadFailed=Download failed. File not found at {0}.
urlSanitationFailure=Invalid URL: {0}
unsupportedImageVersion=Unsupported image version {0}.
unknownOperatingSystem=Unknown/unsupported operating system.
unableToOpenResourceAsStream=Unable to open resource as stream {0}
unableToReadResource=Unable to read resource {0}.
duplicateImage=This compute image already exists {0}.
computeImageIsMissing=This compute image is not found in {0}.
httpPythonServerNotRunning=HTTP python server is not running.
dhcpServerNotRunning=DHCP server is not running.
tftpServerNotRunning=TFTP server is not running.
deviceNotKnown=Could not identify provisioned volume to use for boot volume.
missingKickstartParameter=Could not identify critical parameter for kick-start script: {0}
osInstallationTimedOut=Installation of operating system on host {0} failed due to a {1} second timeout.\n\
\n\
Details: \n\
\n\
There are several possible reasons that the operating system may fail to report successful status.\n\
UCS does not report status to controller, so manual diagnostics must be performed during a running OS installation\n\
to determine the root cause of the failure.  Below are some of the most likely scenarios for OS installation failure:\n\
\n\
OS Install VLAN Misconfiguration\n\
\n\
Diagnosis:\n\
- Start UCS KVM console while OS install is in progress\n\
- After blade boots, PXE error is displayed that no DHCP offer has been received.\n\
Resolution:\n\
- Verify the OS install VLAN is configured properly between the compute image server and the UCS blade. Verify ViPR is assigning the correct OS install VLAN to vNIC eth0 during the OS install task.\n\
\n\
Multiple Volumes Masked to Host\n\
\n\
Diagnosis:\n\
- Start UCS KVM console while OS install is in progress.\n\
- Console shows [User-supplied script failed (Error code 256)].\n\
- Use Alt-F12 to access log details, or Alt-F1 (root/no password) and look at logs in /var/log. \n\
- ERROR: [ViPR requires only a boot volume at install time] listing one or more volume NAAs (Network Addressing Authority identifiers)\n\
Resolution:\n\
- Check SAN environment. The host initiators are already zoned and masked to one or more existing volumes besides the host boot volume created in controller.\n\
\n\
Compute Image Server or Image Unavailable\n\
\n\
Diagnosis:\n\
- Start UCS KVM console while OS install is in progress.\n\
- OS install shows script error or PXE DHCP error.\n\
Resolution:\n\
- Verify Compute Image server and Image are reachable from controller
osInstallationFailed=OS Installation of host {0} failed: {1}.\n\
\n\
Details: \n\
\n\
There are several possible reasons that the operating system may fail to report successful status.\n\
UCS does not report status to controller, so manual diagnostics must be performed during a running OS installation\n\
to determine the root cause of the failure.  Below are some of the most likely scenarios for OS installation failure:\n\
\n\
OS Install VLAN Misconfiguration\n\
\n\
Diagnosis:\n\
- Start UCS KVM console while OS install is in progress\n\
- After blade boots, PXE error is displayed that no DHCP offer has been received.\n\
Resolution:\n\
- Verify the OS install VLAN is configured properly between the compute image server and the UCS blade. Verify ViPR is assigning the correct OS install VLAN to vNIC eth0 during the OS install task.\n\
\n\
Compute Image Server or Image Unavailable\n\
\n\
Diagnosis:\n\
- Start UCS KVM console while OS install is in progress.\n\
- OS install shows script error or PXE DHCP error.\n\
Resolution:\n\
- Verify Compute Image server and Image are reachable from controller
