#-%emc-cr-s-shell-v2%-
#
# Copyright (c) 2012-2015, EMC Corporation. All Rights Reserved.
#
# This software contains the intellectual property of EMC Corporation
# or is licensed to EMC Corporation from third parties.
# This software is protected, without limitation, by copyright law and
# international treaties.
# Use of this software and the intellectual property contained therein
# is expressly limited to the terms and conditions of the License
# Agreement under which it is provided by or on behalf of EMC.
#
#-%emc-cr-e-shell-v2%-
#
# CoprHD/Makefile.bless
#

##################################################
#  Setup
##################################################
WORKSPACE := $(shell pwd)
NAME := CoprHD
VERSION := 2.4.0.0
JOB := 999

.DEFAULT: all
.PHONY: blessing
all: blessing

##################################################
#  Targets
##################################################
blessing:
	chmod a+r $(WORKSPACE)/build/$(NAME)-$(VERSION).$(JOB)/*
	chown -R ionixauto:ionixauto $(WORKSPACE)/build/$(NAME)-$(VERSION).$(JOB)
	su ionixauto -c "cp -pr $(WORKSPACE)/build/$(NAME)-$(VERSION).$(JOB) /disks/ixeng08/vipr/images/coprhd/$(NAME)/"
