unableToFindEntity=Unable to find entity {0} in database
unableToFindClass=Unable to find class of type {0}
cannotCreateSecretKeyForUser=Cannot create a secret key for a user whose tenant name mapping is not available. User {0}
serializationFailedClass=Failed to serialize {0} object
serializationFailedId=Failed to serialize {0}
serializationFailedInconsistentPropertyMap=Inconsistent state for PropertyMap while serializing {0}
serializationFailedNotImplementedForType=Not implemented for type {2}
serializationFailedUnsupportedType=Unsupported type
serializationFailedFieldLengthTooLong=Length more than 64k
serializationFailedIndexGreaterThanMax=Serialization index greater than max expected: {1}
serializationFailedIndexReused=SerializationIndex reused. index {1} field {0}
serializationFailedInitializingBeanInfo=Unexpected exception getting bean info
deserializationFailed=Failed to deserialize {0} object
deserializationFailedUnexpectedIndex=Unexpected serialization index
deserializationFailedUnsupportedType=Unexpected type {2}
deserializationFailedEncryptedProperty=Failed to deserialize encrypted property {0}
deserializationFailedProperty=Failed to deserialize property {0}
purgeFailed=Unexpected purge error
queryFailed=Failed to query database
failedToReadPropertyValue=Error while trying to get the value for property {1} on object of type {0}
failedDuringUpgrade=Error during upgrade
invalidAnnotation=Invalid annotation used {0}: {1}
nullIdProvided=ID provided was null
disallowedGeoUpdate=Error while persisting {0}: {1}, Geo version {2} is not compatible with expect version {3}
fieldLengthTooShort={0}:{1} {2} invalid field length {3}, the minimum length is {4}
