#!/bin/sh
#
# Copyright (c) 2012-2014 EMC Corporation
# All Rights Reserved
#
# This software contains the intellectual property of EMC Corporation
# or is licensed to EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of EMC.
#

key_file="/opt/storageos/conf/storageos.key"
crt_file="/opt/storageos/conf/storageos.crt"

dhparam_real=/.volumes/bootfs/etc/dhparam
dhparam_default=/opt/storageos/conf/dhparam.dft
dhparam_nginx=/etc/nginx/dhparam.pem

# exit 0 to avoid systemd keeps restarting if key file is not generated 
# during fresh install
test -s ${key_file} || { echo "The file ${key_file} doesn't exist"; exit 0; }
test -s ${crt_file} || { echo "The file ${crt_file} doesn't exist"; exit 0; }

if [[ -f  ${dhparam_real} ]]; then
   /usr/bin/cp ${dhparam_real} ${dhparam_nginx}
else
   /usr/bin/cp ${dhparam_default} ${dhparam_nginx}
fi

exec "${@}"
exit 0
