#!/bin/sh
#
# Copyright (c) 2012-2014 EMC Corporation
# All Rights Reserved
#
# This software contains the intellectual property of EMC Corporation
# or is licensed to EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of EMC.
#

key_file="/opt/storageos/conf/storageos.key"
crt_file="/opt/storageos/conf/storageos.crt"
dhparam_file="/etc/nginx/dhparam.pem"

# exit 0 to avoid systemd keeps restarting if key file is not generated 
# during fresh install
test -s ${key_file} || { echo "The file ${key_file} doesn't exist"; exit 0; }
test -s ${crt_file} || { echo "The file ${crt_file} doesn't exist"; exit 0; }
test -s ${dhparam_file} || { echo "The file ${dhparam_file} doesn't exist"; exit 0; }

exec "${@}"
exit 0
