        ssl off;
        ssl_protocols        TLSv1.2 TLSv1.1 TLSv1;
        ssl_ciphers          AES:-aNULL;
        ssl_certificate /opt/storageos/conf/storageos.crt;
        ssl_certificate_key /opt/storageos/conf/storageos.key;
        ssl_session_timeout 5m;
        ssl_dhparam /etc/nginx/dhparam.pem;

        proxy_redirect             off;
        proxy_buffering            off;
        proxy_buffer_size          32k;
        proxy_buffers           16 32k;
        proxy_busy_buffers_size   256k;
        proxy_read_timeout         60m;

        proxy_set_header  Host               $host:$server_port;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-Host   $host;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  https;
        proxy_set_header  X-Forwarded-Ssl    on;
        proxy_set_header  X-Forwarded-Port   9080;
        proxy_pass_header Authorization;

        location / {
            proxy_pass http://orchestration-southbound;
        }

        error_page 502 503 =503   /error/html/503.html;

        location /error/html/503.html {
            root /etc/nginx;
        }

        location ~ /errorResources/(.*)$ {
            alias /opt/storageos/portal/public/$1;
        }
