# Asset Providers Messages

# Discovery
discovery.failed=Discovery Failed
discovery.notConnected=Not Connected

# Host
host.memberOfCluster=%s [cluster: %s]
host.withDiscovery=%s (%s)

# Protection
recoverpoint.target=%s [RecoverPoint(%s): %s]
protection.site.type.source=Source
protection.site.type.ha=High Availability
protection.site.type.target=%s (Target)
srdf.target=%s [SRDF: %s]

# Virtual Array by host
virtualArray.partiallyConnected=%s [Not Connected to All Hosts]

# Virtual Pool Change Operations
virtualPoolChange.operation.VPLEX_LOCAL_TO_DISTRIBUTED=Change From VPLEX Local To VPLEX Distributed
virtualPoolChange.operation.VPLEX_DATA_MIGRATION=VPLEX Data Migration
virtualPoolChange.operation.NON_VPLEX_TO_VPLEX=Move Into VPLEX
virtualPoolChange.operation.RP_PROTECTED=Add RecoverPoint Protection
virtualPoolChange.operation.RP_REMOVE_PROTECTION=Remove RecoverPoint Protection
virtualPoolChange.operation.RP_UPGRADE_TO_METROPOINT=Change RecoverPoint Protection to MetroPoint
virtualPoolChange.operation.SRDF_PROTECED=Add SRDF Protection
virtualPoolChange.operation.ADD_MIRRORS=Add Continuous Copy Protection
virtualPoolChange.operation.EXPORT_PATH_PARAMS=Change Export Path Parameters
virtualPoolChange.operation.AUTO_TIERING_POLICY=Change Auto-tiering Policy, Host IO Limits or Compression Setting
virtualPoolChange.operation.REPLICATION_MODE=Change Replication Mode for RecoverPoint Volumes

# File Virtual Pool Change Operations
fileVirtualPoolChange.operation.ADD_REMOTE_FILE_REPLICATION=Add Remote file replication
fileVirtualPoolChange.operation.ADD_LOCAL_FILE_REPLICATION=Add Local file replication

# Unmanaged Volume Ingestion Method
unmanagedVolume.ingestMethod.full=Full Ingestion Including Backend Volumes
unmanagedVolume.ingestMethod.virtualVolumesOnly=Ingest Only Virtual Volume

# Block Storage 
block.storage.type.exclusive=Exclusive
block.storage.type.shared=Shared

# Consistency Group
block.storage.type.volume=Volume
block.storage.type.consistencygroup=Consistency Group

# Block Volume
block.volume=%s [%s GB, wwn: %s]
block.unmanaged.volume=%s (%s) [%s]
block.unmanaged.volume.withSnapshot=%s (%s) [%s] [Snapshot]
block.unmanaged.volume.withClone=%s (%s) [%s] [Full Copy]
block.unmanaged.volume.withMirror=%s (%s) [%s] [Continuous Copy]
block.unexport.volume=%s [%s GB] [Virtual Array: %s, wwn: %s]
block.unexport.export=%s [Virtual Array: %s]

# Block Mirror
block.mirror=%s [wwn: %s]

# Block Snapshot
block.snapshot=%s [%s]
block.snapshot.withVolume=%s [Snapshot of %s [%s GB]]
block.snapshot.type.rp_bookmark=Recoverpoint Bookmark
block.snapshot.type.local=Local Array Snapshot
block.snapshot.type.target=Snapshot/Linked Target
block.snapshot.type.session=Snap Session
block.snapshot.type.cg=Consistency Group Snapshot
block.snapshot.type.cg.session=Consistency Group Snapshot Session
block.snapshot.label=%s [Snapshot of %s, wwn: %s]
block.snapshot.labelNoVolume=%s [wwn: %s]
block.snapshot.linked=%s [Linked to %s]
block.snapshot.linked.unknown=%s [Not Linked]
block.snapshot.unknown.volume=UNKNOWN
block.snapshot.linked.copymode=Copy
block.snapshot.linked.nocopymode=No Copy

#Block Snapshot Session
block.snapshotsession.label=%s [Snapshot Session of %s]

# Block Deletion Types
block.deletion.type.full=Full
block.deletion.type.vipr_only=Inventory Only

# Block Virtual Pools
block.virtualPool.noStorage=%s [No Storage]
block.virtualPool.unmanaged=%s (%s Volumes)
block.virtualPool.vpoolChangeReason=%s [Not Allowed: %s]
block.virtualPool.vpoolChangeOperation=%s [Allowed Operation: %s]

# Export Path Adjustment
exportPathAdjustment.ports=%s [Network: %s, WWN: %s, Busy: %s]
exportPathAdjustment.resultingPaths=%s - %s [%s]
exportPathAdjustment.removedPaths=%s - %s [%s]
exportPathAdjustment.affectedExports=project: %s, export: %s
exportPathAdjustment.exportGroup=%s [Virtual Array: %s]

# Export Port Group
exportPortGroup.portGroups=%s [%s Metric: %s, Volume: %s]
exportPortGroup.portGroups.portGroupChangeReason=%s - Invalid, Reason: %s

# Object 
object.project.default=default project
object.virtualPool.type.object=Object
object.virtualPool.type.hdfs=HDFS
object.virtualPool.type.objectAndHdfs=Object And HDFS
object.virtualPool.type.unknown=Unknown Type
object.accessMode.virtualPoolType.none=None
object.accessMode.virtualPoolType.s3=S3
object.accessMode.virtualPoolType.hdfs=Enable HDFS

# File
file.exception.fileShareRestRep=All filesystem objects must be of the type FileShareRestRep.
file.volume=%s [%s GB]
file.virtualPool.unmanaged=%s (%s FileSystems)

file.SMB.permission.read=Read
file.SMB.permission.change=Read / Write
file.SMB.permission.full=Full
file.SMB.permissionType.allow=Allow
file.SMB.permissionType.deny=Deny

file.ACL.permission.READ=Read
file.ACL.permission.CHANGE=Read / Write
file.ACL.permission.FULLCONTROL=FullControl

file.NFS.security.sys=Sys
file.NFS.security.krb5=KRB5
file.NFS.security.krb5i=KRB5i
file.NFS.security.krb5p=KRB5p

file.NFS.permission.ro=Read Only
file.NFS.permission.rw=Read / Write
file.NFS.permission.root=Root

file.ingest.export.type.exported=Exported
file.ingest.export.type.unexported=Unexported

# File Deletion Types
file.deletion.type.full=Full
file.deletion.type.vipr_only=Inventory Only

#VMware
volume.hlu.datastore=%s [Datastores: %s, wwn: %s]
datastore.label=%s [wwns: %s]

#Boolean Values
boolean.true=True
boolean.false=False

#Object Bucket
object.bucket.label=%s [Soft Quota: %s GB, Hard Quota: %s GB, Retention: %s Days]

block.virtualPool.noStorage=%s [No Storage]

#Failover Values
failover.image.type.latest=The Latest Image
failover.image.type.pit=A Specific Point-in-Time
 
Object.ACL.permission.EXECUTE=Execute
Object.ACL.permission.FULL_CONTROL=Full Control
Object.ACL.permission.DELETE=Delete
Object.ACL.permission.NONE=None
Object.ACL.permission.READ=Read
Object.ACL.permission.PRIVILEGED_WRITE=Privileged Write
Object.ACL.permission.WRITE=Write
Object.ACL.permission.READ_ACL=Read ACL
Object.ACL.permission.WRITE_ACL=Write ACL

#application Values
application.volumes.replication_group=%s (%s)

# Generic values
choice.yes=Yes
choice.no=No
