@charset "UTF-8";

@vipricon-font-path: "../fonts/";
@vipricon-font: "vipricons";

@font-face {
  font-family: "vipricons";
  src:url("@{vipricon-font-path}@{vipricon-font}.eot");
  src:url("@{vipricon-font-path}@{vipricon-font}.eot?#iefix") format("embedded-opentype"),
      url("@{vipricon-font-path}@{vipricon-font}.woff") format("woff"),
      url("@{vipricon-font-path}@{vipricon-font}.ttf") format("truetype"),
      url("@{vipricon-font-path}@{vipricon-font}.svg#vipricons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "vipricons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="vipricon-"]:before,
[class*=" vipricon-"]:before {
  font-family: "vipricons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vipricon-catalog:before {
  content: "E";
}
.vipricon-dashboard:before {
  content: "G";
}
.vipricon-home:before {
  content: "d";
}
.vipricon-orders:before {
  content: "e";
}
.vipricon-security:before {
  content: "B";
}
.vipricon-settings:before {
  content: "I";
}
.vipricon-resources:before {
  content: "D";
}
.vipricon-tenant:before {
  content: "j";
}
.vipricon-triangle2:before {
  content: "k";
}
.vipricon-triangledown:before {
  content: "l";
}
.vipricon-triangleup:before {
  content: "m";
}
.vipricon-accesscontrol:before {
  content: "n";
}
.vipricon-san-multiplan:before {
  content: "r";
}
.vipricon-storagepools:before {
  content: "s";
}
.vipricon-secretkey:before {
  content: "t";
}
.vipricon-vdc:before {
  content: "u";
}
.vipricon-settingsv2:before {
  content: "v";
}
.vipricon-settingsv3:before {
  content: "C";
}
.vipricon-highavailabilityv2:before {
  content: "p";
}
.vipricon-catalog-1:before {
  content: "E";
}
.vipricon-virtualassets:before {
  content: "H";
}
.vipricon-protectionv7:before {
  content: "i";
}
.vipricon-protectionv8:before {
  content: "i";
}
.vipricon-tenant-2:before {
  content: "q";
}
.vipricon-tenantadmin:before {
  content: "A";
}
.vipricon-fontawesome-webfont:before {
  content: "z";
}
.vipricon-physicalassets:before {
  content: "F";
}
