@ngdoc overview
@name Tutorial
@description

# Angular.js
### HTML Enhanced for Web Apps

## About

* Supercharges HTML.
* Moves as much logic into the view as possible.
* Extremely composable.
* 2-way data binding between views and models.

@example
<example module="tags">
<file name="index.html">
<div>
  What is your age? <input ng-model="age"><br>
  <div ng-if="age > 18">
    Show advanced settings? <input type="checkbox" ng-model="advanced"><br>
    <div ng-show="advanced">
      Name: <input ng-model="name"><br>
      <div ng-if="name && age">
        Your name is {{name}} and you are {{age}} years old.
      </div>
    </div>
  </div>
</div>
</file>
</example>


