authenticationFailure="Authentication Failure in connecting to keystone using {0}."
requestJsonPayloadParseFailure="Failed to convert java pojo to json string. request string is - {0}."
responseJsonParseFailure="Failed to convert json response string to java pojo. response string is - {0}."
apiExecutionFailed="Failed to execute the keystone API. response string is - {0}."
missingService="Failed to find service with name - {0}."
