compute_redhat_linux_version=5.9
compute_suse_linux_version=11
compute_vmware_vcenter_version=5.0
compute_windows_version=6.0.6002
config_version=1392219021408
controller_brocade_firmware_version=11.2.1
controller_discovery_interval=3600
controller_enable_autodiscovery=true
controller_enable_autoscan=true
controller_enable_metering=true
controller_enable_monitoring=true
controller_isilon_firmware_version=7.0.2.0
controller_max_pool_utilization_percentage=75
controller_max_thin_pool_subscription_percentage=300
controller_mds_firmware_version=5.0(1a)
controller_metering_interval=3600
controller_netapp_firmware_version=8.1.1
controller_ns_discovery_interval=3600
controller_compute_discovery_interval=3600
controller_rp_firmware_version=3.5.SP2
controller_scan_interval=600
controller_smis_provider_version=4.6.1.1
controller_vmax_firmware_version=5876.221
controller_vnxblock_firmware_version=05.32
controller_vnxfile_firmware_version=7.1.71
controller_vplex_firmware_version=5.2
controller_ucs_firmware_version=2.0
network_nameservers=
network_ntpservers=
system_connectemc_encrypt=yes
system_connectemc_ftps_fepfolder=Default
system_connectemc_ftps_hostname=corpusfep3.emc.com
system_connectemc_ftps_password=Default
system_connectemc_ftps_port=990
system_connectemc_ftps_username=Default
system_connectemc_smtp_authtype=None
system_connectemc_smtp_emcto=emailalert@emc.com
system_connectemc_smtp_enabletls=no
system_connectemc_smtp_enabletlscert=no
system_connectemc_smtp_from=
system_connectemc_smtp_password=
system_connectemc_smtp_port=0
system_connectemc_smtp_server=
system_connectemc_smtp_to=
system_connectemc_smtp_username=
system_connectemc_transport=FTPS
system_enable_firewall=yes
system_host_dsa_key=
system_host_rsa_key=
system_proxyuser_encpassword=
system_root_authorizedkeys2=
system_root_encpassword=
system_ssl_cert_pem=
system_svcuser_authorizedkeys2=
system_svcuser_encpassword=
system_sysmonitor_encpassword=
system_update_check_frequency_hours=24
system_update_password=
system_update_proxy=
system_update_repo=https://colu.emc.com/soap/rpc
system_update_username=
vasa_base_url=
cim_connection_max_inactive_time=5
