Manifest-Version: 1.0
Class-Path: jersey-json-1.12.jar storage-driver-draft.jar servlet-api-
 2.5.jar esapi-2.1.0.jar metrics-core-2.2.0.jar astyanax-queue-1.56.49
 .jar jsoup-1.8.2.jar snakeyaml-1.11.jar commons-math3-3.2.jar asm-3.1
 .jar spring-instrument-3.1.0.RELEASE.jar log4j-1.2.16.jar spring-tx-3
 .1.0.RELEASE.jar spring-orm-3.1.0.RELEASE.jar astyanax-core-1.56.49.j
 ar jackson-xc-1.9.2.jar slf4j-log4j12-1.7.2.jar jackson-core-asl-1.9.
 2.jar groovy-all-1.8.6.jar super-csv-2.1.0.jar jline-1.0.jar astyanax
 -entity-mapper-1.56.49.jar cassandra-thrift-2.1.11.jar spring-test-3.
 1.0.RELEASE.jar spring-context-3.1.0.RELEASE.jar jersey-core-1.12.jar
  spring-expression-3.1.0.RELEASE.jar spring-instrument-tomcat-3.1.0.R
 ELEASE.jar spring-web-3.1.0.RELEASE.jar antlr-runtime-3.5.2.jar json-
 simple-1.1.jar astyanax-cassandra-1.56.49.jar concurrentlinkedhashmap
 -lru-1.3.jar slf4j-api-1.6.4.jar jul-to-slf4j-1.7.2.jar netty-all-4.0
 .23.Final.jar jackson-core-asl-1.9.2.jar jersey-client-1.12.jar jacks
 on-jaxrs-1.9.2.jar spring-webmvc-portlet-3.1.0.RELEASE.jar snappy-jav
 a-1.0.5.jar spring-aop-3.1.0.RELEASE.jar libthrift-0.9.2.jar reporter
 -config-2.1.0.jar spring-core-3.1.0.RELEASE.jar cassandra-all-2.1.11.
 jar spring-webmvc-3.1.0.RELEASE.jar spring-beans-3.1.0.RELEASE.jar jm
 dns-3.4.1.jar snaptree-0.1.jar spring-jms-3.1.0.RELEASE.jar joda-time
 -2.1.jar jna-4.0.0.jar airline-0.6.jar spring-asm-3.1.0.RELEASE.jar j
 ersey-apache-client4-1.12.jar jamm-0.3.0.jar jettison-1.1.jar jersey-
 servlet-1.12.jar jsr311-api-1.1.1.jar antlr-3.5.2.jar commons-lang3-3
 .1.jar commons-cli-1.1.jar cassandra-clientutil-2.1.11.jar stream-2.5
 .2.jar slf4j-api-1.7.2.jar jbcrypt-0.3m.jar spring-jdbc-3.1.0.RELEASE
 .jar apache-log4j-extras-1.1.jar uuid-3.2.jar spring-aspects-3.1.0.RE
 LEASE.jar spring-context-support-3.1.0.RELEASE.jar guava-15.0.jar thr
 ift-server-0.3.7.jar high-scale-lib-1.0.6.jar guava-16.0.jar commons-
 codec-1.7.jar jersey-multipart-1.12.jar gson-2.1.jar astyanax-recipes
 -1.56.49.jar commons-lang-2.6.jar lz4-1.2.0.jar jna-platform-4.0.0.ja
 r jersey-apache-client-1.12.jar aopalliance-1.0.jar spring-struts-3.1
 .0.RELEASE.jar compress-lzf-0.8.4.jar junit-4.12.jar hamcrest-core-1.
 3.jar astyanax-thrift-1.56.49.jar spring-oxm-3.1.0.RELEASE.jar jackso
 n-mapper-asl-1.9.2.jar json-sanitizer-1.0.jar jersey-server-1.12.jar 
 commons-httpclient-3.1.jar
Main-Class: com.emc.storageos.driver.scaleio.ScaleIOStorageDriver

