ComputeSystem.hostVcenterChangeLabel=Moved vcenter from {0} to {1}
ComputeSystem.hostVcenterChangeDescription=Host {0} will be removed from shared exports for cluster {1} and added to shared exports for cluster {2}
ComputeSystem.hostVcenterChangeWarning=Host storage will be modified

ComputeSystem.hostDatacenterChangeLabel=Moved datacenter from {0} to {1}
ComputeSystem.hostDatacenterChangeDescription=Host {0} will be removed from shared exports for cluster {1} and added to shared exports for cluster {2}
ComputeSystem.hostDatacenterChangeWarning=Host storage will be modified


ComputeSystem.hostClusterChangeAddedLabel=Added to cluster {0}
ComputeSystem.hostClusterChangeAddedDescription=Host {0} will be added to shared exports for cluster {1}

ComputeSystem.hostClusterChangeRemovedLabel=Removed from cluster {0}
ComputeSystem.hostClusterChangeRemovedDescription=Host {0} will be removed from shared exports for cluster {1}

ComputeSystem.hostClusterChangeMovedLabel=Moved cluster from {0} to {1}
ComputeSystem.hostClusterChangeMovedDescription=Host {0} will be removed from shared exports for cluster {1} and added to shared exports for cluster {2}

ComputeSystem.hostClusterChangeWarning=Host storage will be modified


ComputeSystem.removeInitiatorLabel=Removed initiator {0}
ComputeSystem.removeInitiatorDescription=Initiator {0} will be deleted and removed from export groups
ComputeSystem.removeInitiatorWarning=Host storage will be modified

 
ComputeSystem.addInitiatorLabel=Added initiator {0}
ComputeSystem.addInitiatorDescription=Initiator {0} will be added to export groups
ComputeSystem.addInitiatorWarning=Host storage will be modified

ComputeSystem.hostVcenterUnassignLabel=Removed from vCenter {0}
ComputeSystem.hostVcenterUnassignDescription=Host {0} will be unassigned from vCenter {1} and shared exports will be unexported
ComputeSystem.hostVcenterUnassignWarning=Host will lose access to shared storage


ComputeSystem.hostVcenterUnassignDeclineDetails=Host {0} will remain associated with its current vCenter.
ComputeSystem.hostVcenterChangeDeclineDetails=Host {0} will remain associated with its current vCenter.
ComputeSystem.hostDatacenterChangeDeclineDetails=Host {0} will remain associated with its current vCenter DataCenter.
ComputeSystem.hostClusterChangeDeclineDetails=Host {0} will remain associated with its current cluster.
ComputeSystem.hostNotInClusterChangeDeclineDetails=Host {0} will not be associated with any cluster.
ComputeSystem.addInitiatorDeclineDetails=No updates to host storage paths will be performed.
ComputeSystem.removeInitiatorDeclineDetails=No updates to host storage paths will be performed.

ComputeSystem.hostGainAccess=Host will gain access to volume: {0} Project {1} ID: {2}
ComputeSystem.hostLoseAccess=Host will lose access to volume: {0} Project {1} ID: {2}

ComputeSystem.hostPathAdded=Path will be added for volume: {0} Project {1} ID: {2}
ComputeSystem.hostPathRemoved=Path will be removed for volume: {0} Project {1} ID: {2}

ComputeSystem.hostDatacenterChangeDetails=Host {0} will be assigned to vCenter datacenter {1}
ComputeSystem.hostVcenterChangeDetails=Host {0} will be assigned to vCenter datacenter {1}
ComputeSystem.hostVcenterUnassignDetails=Host {0} will be unassigned from vCenter {1}

ComputeSystem.hostClusterChangeDetails=Host {0} will be unassigned from cluster {1} and assigned to cluster {2}
ComputeSystem.hostClusterChangeDetailsAddedToCluster=Host {0} will be assigned to cluster {1}
ComputeSystem.hostClusterChangeDetailsRemovedFromCluster=Host {0} will be unassigned from cluster {1}

ComputeSystem.addInitiatorDetails=Paths for initiator {0} will be added
ComputeSystem.removeInitiatorDetails=Paths for initiator {0} will be removed