# 
#
#  
# /usr/lib64/jvm/jre/bin/jjs -J-Djava.class.path="/opt/storageos/conf/:$(echo /opt/storageos/lib/*.jar | tr ' ' ':')" -J-Dlog4j.configuration=dbutils-log4j.properties -J-DbuildType=emc vc.jjs


host="10.247.97.81";
client = new Packages.com.emc.vipr.client.ViPRCoreClient(host, true);
client.withLogin("root", "ChangeMe");
projectId="urn:storageos:Project:3b9367bf-f68a-40b5-a496-289876cd57d4:global"
vols = client.blockVolumes().findByProject(new Packages.java.net.URI(projectId));
for(var i = 0; i < vols.size(); i++) {
   vol = vols.get(i);
   print("Checking volume " + vol);
   try {
     print("   supportsSnapshotSessions: " + vol.getSupportsSnapshotSessions());
   } catch(ex) {}
}

