discoverFailed=Failed to discover system {0}: {1}
targetNotFound=Could not get discovery target {0}: {1}
discoveryAdapterNotFound=No discovery adapter for target {0} [{1}]
incompatibleHostVersion=Incompatible {0} version: [{1}] found, expecting [{2}] or later
versionNotSupported=Device version {0} is not supported. Should be a minimum of {1}
incompatibleLinuxHostVersion=Incompatible {0} Version: [{1}] found, expected [{2}] or greater or [{3}] or greater
powerStateChangeFailed=Unable to power {0} Compute Element {1}
duplicateSystem={0} already exists in the system as {1}
unableToProvisionHost=Unable to provision Host {0} on Vblock Compute System {1}
noComputeElementAssociatedWithHost=No Compute Element was associated with Host : {0} with ID : {1} before provisioning attempt
noBootVolumeAssociatedWithHost=No boot volume was associated with Host : {0} with ID : {1}
noCorrespondingNetworkForHBAInVarray=No Corresponding Network for HBA {0} in vArray {1}
unableToSetOsInstallNetwork=Unable to set os install network: {0} on Compute Element : {1}
unableToRemoveOsInstallNetwork=Unable to set os install network: {0} on Compute Element : {1}
unableToSetLanBoot=Unable to set lan boot on Compute Element : {0}
unableToSetSanBootTarget= Unable to set San Boot Target on Compute Element : {0}
verifyVersionFailedNull=Failed to retrieve device version for Vblock Compute System {0}, received null
invalidComputeVirtualPool=Invalid Compute Virtual Pool {1} for provisioning Host {0} on Compute System {2}. Detailed Message: {3}
unableToDeactivateHost= Unable to deactivate host
deviceOperationTimeOut=Device timeout occurred on device {0} TimeOut : {1}
unableToDeactivateBootVolumeAssociatedWithHost=Unable to deactivate Boot Volume {2} associated with Host : Name : {0} , ID : {1}. Cause : {3}
unableToPutHostInMaintenanceMode=Unable to put host {0} into maintenance mode
unableToRemoveHostVcenterCluster=Unable to remove host {0} from vCenter cluster
unableToCheckClusterVms=Unable to check vCenter cluster {0} VMs.
clusterHasVms=Cluster cannot be decommissioned because there are virtual machines on the cluster. Please power down and remove any virtual machines in this cluster and try again.
unableToRemoveVcenterCluster=Unable to remove vCenter cluster {0}
timeoutWaitingForMOTerminalState=Time out occurred while waiting for Managed Object : {0}. Current state of Managed Object : {1} Timeout Interval : {2} ms
unableToMount=Could not mount on a {0} due to {1}
unableToUnmount=Could not unmount on a {0} due to {1}
commandTimedOut=Command timed out on {0}
illegalInitiator=Initiator {1} is assigned to host {2} - Unable to assign to {0}
unableToSetSanBootTargets=Unable to set san boot targets for host {0} due to {1}.
unableToRollbackBootVolume=Unable to rollback boot volume association for host {0} due to {1}.
unableToSetBootVolume=Unable to set boot volume association for host {0} due to {1}.
hostNotFound=No host found with URI: {0}.
