discoverFailed=Failed to discover system {0}: {1}
targetNotFound=Could not get discovery target {0}: {1}
discoveryAdapterNotFound=No discovery adapter for target {0} [{1}]
incompatibleHostVersion=Incompatible {0} version: [{1}] found, expecting [{2}] or later
versionNotSupported=Device version {0} is not supported. Should be a minimum of {1}
incompatibleLinuxHostVersion=Incompatible {0} Version: [{1}] found, expected [{2}] or greater or [{3}] or greater
powerStateChangeFailed=Unable to power {0} Compute Element {1}
duplicateSystem={0} already exists in the system as {1}
unableToProvisionHost=Unable to provision Host {0} on {1} because {2}.
noComputeElementAssociatedWithHost=No Compute Element was associated with Host : {0} with ID : {1} before provisioning attempt
noBootVolumeAssociatedWithHost=No boot volume was associated with Host : {0} with ID : {1}
noCorrespondingNetworkForHBAInVarray=No Corresponding Network for HBA {0} in vArray {1}
unableToSetOsInstallNetwork=Unable to set OS install network: {0} on Compute Element : {1}. Cause : {2}
unableToRemoveOsInstallNetwork=Unable to remove OS install network: {0} on Compute Element : {1}. Cause : {2}
unableToSetLanBoot=Unable to set LAN boot on Compute Element : {0} . Cause : {1}
unableToSetNoBoot=Unable to set no boot on Compute Element : {0} . Cause : {1}
unableToSetSanBootTarget= Unable to set SAN Boot Target on Compute Element : {0} . Cause : {1}
verifyVersionFailedNull=Failed to retrieve device version for Vblock Compute System {0}, received null
invalidComputeVirtualPool=Invalid Compute Virtual Pool {1} for provisioning Host {0} on Compute System {2}. Detailed Message: {3}
unableToDeactivateHost= Unable to deactivate host
deviceOperationTimeOut=Device timeout occurred on device {0} TimeOut : {1}
unableToDeactivateBootVolumeAssociatedWithHost=Unable to deactivate Boot Volume {2} associated with Host : Name : {0} , ID : {1}. Cause : {3}
unableToPutHostInMaintenanceMode=Unable to put host {0} into maintenance mode
unableToRemoveHostVcenterCluster=Unable to remove host {0} from vCenter cluster
unableToRemoveHostFromCluster=Unable to remove host {0} from cluster
unableToReAddHostToCluster=Unable to re-associate host {0} to cluster
clusterNotFound=Unable to find Cluster : {0}
hostNotFound=Unable to find host : {0}
unableToCheckClusterVms=Unable to check vCenter cluster {0} VMs.
clusterHasVms=Cluster cannot be decommissioned because there are virtual machines on the cluster. Please power down and remove any virtual machines in this cluster and try again.
unableToRemoveVcenterCluster=Unable to remove vCenter cluster {0}
serviceProfileUuidChanged=UUID of service profile {0} has changed from {1} to {2}. ViPR cannot handle this change automatically. Please contact EMC support.
serviceProfileMatchedMultipleHosts=Service Profile {0} with UUID {1} matched multiple hosts {2}. Please validate and correct host information in ViPR.
serviceProfileUuidDuplicate=Service profiles {0} and {1} have same UUID {2}. Please contact EMC support.
newServiceProfileDuplicateUuid=Newly created service profile {0} shares same UUID {1} as existing active host {2}. This may happen when UCS reuses a UUID that was returned to a UUID Suffix Pool. If host {2} no longer exists, please deactivate it and then retry provisioning the new host.
hostMatcherError=Errors detected while matching hosts to blades. Please correct or contact customer support. {0}
invalidServiceProfileReference=Unable to find service profile {0}.
invalidServiceProfile=Invalid service profile {0} with no Dn attribute. Please contact EMC support.
timeoutWaitingForMOTerminalState=Time out occurred while waiting for Managed Object : {0}. Current state of Managed Object : {1} Timeout Interval : {2} ms
unableToMount=Could not mount on a {0} due to {1}
unableToUnmount=Could not unmount on a {0} due to {1}
commandTimedOut=Command timed out on {0}
illegalInitiator=Initiator {1} is assigned to host {2} - Unable to assign to {0}.  Creation/discovery of a host within controller failed.\n\
  \n\
  Details: \n\
  \n\
  Controller has a reference to initiator {1} in the database, however it refers to another host.  It is likely that host {2} no longer exists\n\
  as a compute resource, or now exists as a re-deployed server since controller last discovered it.\n\
  \n\
  Remediation options are as follows:\n\
  \n\
  1. If host {2} no longer exists, rediscovering the virtual center and compute server will initiate clearing out the host from the controller database.\n\
  2. If host {2} still exists, but no longer utilitizes initiator {1}, rediscovering the virtual center and compute server will update the initiators from the controller database.\n\
     Another option is to remove the host object from Physical->Hosts if controller is not managing it.  Do not choose the detach storage option, as this may affect accessibility to storage.\n\
  3. Contact EMC Support for additional remediation paths.\n\
  \n\
  Additional Details:\n\
  \n\
  This occurred when comparing the existing controller-managed initiators against the newly-created (or discovered) initiators.\n\
  Since compute systems reuse virtual HBAs and their WWNs frequently, there is a chance that controller will have old references to initiators\n\
  that have since been re-used, causing this condition.\n\
  To prevent loss of storage, controller will not make assumptions on whether a server outside its management is still in use or not.
noInitiatorPortConnectivity=Initiator {0} does not have connectivity to volumes in Export Group {1}
removingAllInitiatorsFromExportGroup=This operation will remove all initiators from Export Group {0} for host {1}. This operation must be executed manually.

unableToAddHostPortsToVArrayNetworks=Unable to add host ports to vArray {0}: {1}
noHostInitiators=No initiators were found for host {0}
unableToSetSanBootTargets=Unable to set SAN boot targets for host {0} due to {1}.
cannotSetSanBootTargets=Unable to set SAN boot targets for host {0} due to {1}.
unableToRollbackBootVolume=Unable to rollback boot volume association for host {0} due to {1}.
unableToSetBootVolume=Unable to set boot volume association for host {0} due to {1}.
volumeNotFound=Unable to find volume : {0}
invalidBootVolumeExport=Volume {1} is not properly exported to the host {0}. Cannot determine the array ports used for export.
unableToValidateBootVolumeExport=Unable to validate that volume {1} is properly exported to host {0} due to {2}.
cannotDetermineComputeSystemForHost=Unable to determine the Compute System for host {0}.
hostHasVmsOnBootVolume=There are VMs on boot volume {0} of host{1}, cannot proceed with deactivating host.
unableToCheckVMsOnHostBootVolume=Unable to check if VMs exist on boot volume {0} of host {1} .  Cannot proceed with deactivating host.
unableToUntagVolume=Unable to untag boot volume {0} for host {1}.  Use controller CLI to remove tag "bootVolume" before attempting to delete volume.
bindHostToTemplateFailed=Failed to bind service profile to template for host {0}. Cause: {1}
unbindHostFromTemplateFailed=Failed to unbind service profile from template for host {0}. Cause: {1}
unableToPrepareHostForOSInstall=Unable to prepare host {0} for OS install. Cause: {1}
unableToUpdateHostAfterOSInstall=Unable to update host {0} after OS install. Cause: {1}
rollbackPrerequisiteForBindServiceProfileToBladeFailed=Rollback of prerequisite step for bind service profile to blade failed, unable to update host {0} compute element to null URI in DB. Cause {1}
