unableToDispatchToController=Failed Getting target: {0}
exportAddVolumes=Add volumes to export step encountered an internal error
exportRemoveVolumes=Remove volumes from export step encountered an internal error
exportAddInitiators=Add initiators to export step encountered an internal error
exportRemoveInitiators=Remove initiators from export step encountered an internal error
exportGroupChangePathParams=Change Path params in export step encountered an internal error
changeAutoTieringPolicy=Change Auto-tiering Policy encountered an internal error: {0}
exportChangePolicyAndLimits=Change Auto-tiering Policy and/or host io limits in export step encountered an internal error
unableToCreateFileSystem=Create File System encountered an internal error -- {0}
unableToDeleteFileSystem=Delete File System encountered an internal error
unableToExportFileShare=Export File Share encountered an internal error
unableToUnexportFileShare=Unexport File Share encountered an internal error
unableToExpandFileSystem=Expand File System encountered an internal error
unableToShareFileSystem=Share File System encountered an internal error
unableToDeleteFileShare=Delete File Share encountered an internal error
unableToCreateFileSystemSnapshot=Create File System Snapshot encountered an internal error
unableToCreateQtree=Create Quota directory encountered an internal error -- {0}
unableToDeleteQtree=Delete Quota directory encountered an internal error
unableToUpdateQtree=Update Quota directory encountered an internal error
unableToRestoreFileSystemFromSnapshot=Restore File System from Snapshot encountered an internal error
createVolumeSnapshotFailed=Create volume snapshot encountered an internal error
activateVolumeSnapshotFailed=Activate volume snapshot encountered an internal error
deleteVolumeSnapshotFailed=Delete volume snapshot encountered an internal error
restoreVolumeFromSnapshotFailed=Restore volume from snapshot encountered an internal error
createSmbShareFailed=Create SMB share failed, name: {0}, description: {1}, Cannot create mount point
attachVolumeMirrorFailed=Failed to attach continuous copy: {0}
resumeVolumeMirrorFailed=Failed to resume continuous copy {0}
stopVolumeMirrorFailed=Failed to stop continuous copy {0}
deactivateMirrorFailed=Failed to deactivate mirror
createConsistencyGroupFailed=Create consistency group encountered an internal error
connectStorageFailedDb=Connect to storage system failed due to DB connection failure
connectStorageFailed=Connect to storage system failed due to {0}
connectStorageFailedNull=Connect to storage system failed, DB returned null reference
connectStorageFailedNoDevice=Connect to storage system failed, no device of type {0}
disconnectStorageFailedDb=Disconnect from storage system failed due to DB connection failure
disconnectStorageFailedNull=Disconnect from storage system failed, DB returned null reference
disconnectStorageFailed=Disconnect from storage system failed due to {0}
scanProviderFailed=Failed to find storage system {0} in SMIS provider {1}
scanFailedToFindSystem=Scan of SMIS provider{0} failed to find storage system {0}
addStorageSystemFailed=Failed to add storage system {0} to SMIs provider {1}
getDeviceTypeFailed=Failed to retrieve device {0}
exportGroupCreateFailed=Failed to create export group
exportGroupDeleteFailed=Failed to delete export group
exportGroupUpdateFailed=Failed to update export group
exportGroupAddInitiatorsFailed=Failed to add initiators to export group
exportGroupRemoveInitiatorsFailed=Failed to remove initiators from export group
blockDeviceOperationNotSupported=Operation not supported on block device
unableToConnectToStorageDeviceForMonitoringDbException=Connect to Storage Device {0} encountered an internal error, DB Exception
unableToConnectToStorageDeviceForMonitoringDbNullRef=Connect to Storage Device {0} encountered an internal error, DB returned a null reference
unableToConnectToStorageDeviceForMonitoringNoDevice=Connect to Storage Device {0} encountered an internal error, No device for type {1}
unableToDisconnectStorageDeviceMonitoringDbException=Disconnect from {0} encountered an internal error, DB exception
unableToDisconnectStorageDeviceMonitoringDbNullRef=Disconnect from {0} encountered an internal error, DB returned a null reference
unableToDisconnectStorageDeviceMonitoringNoDevice=Disconnect from {0} encountered an internal error, No device of type {1}
findExportMasksFailed=Attempt to query LUN masking information failed
refreshExportMaskFailed=Attempt to update LUN masking information failed
srdfBothSourceAndTargetProvidersNotReachable=Both source and target providers are not reachable
srdfConsistencyGroupAlreadyExistsWithVolume=Another non-empty Replication Group exists with same name {0}
srdfConsistencyGroupNotFoundOnProviders=Replication Group not found on both R1 and R2 providers
failbackVolumeOperationFailed=Attempt to fail back srdf volume {0} failed with error {1}
suspendVolumeOperationFailed=Attempt to suspend srdf volume pair {0} failed with error {1}
splitVolumeOperationFailed=Attempt to split srdf volume pair {0} failed with error {1}
resumeVolumeOperationFailed=Attempt to resume srdf volume pair {0} failed with error {1}
srdfAsyncStepCreationfailed=RDF Group {0} in ViPR is not in sync with array. Rediscover source and target arrays and try again.
srdfAsyncStepDeletionfailed=RDF Group {0} in ViPR DB is not updated with consistency group information yet.If delete operation was attempted immediately after create operation, please wait ten minutes for system state to update properly before trying again.
snapSettingsInstanceNull=Settings instance of snap session for target {0} ({1}) is null.
operationNotSupported=Operation not supported
entityInactive=Entity {0} is marked for deletion
invalidEndpointExpectedFC=Invalid endpoint, not FC WWN: {0}
invalidEndpointExpectedNonFC=FC endpoint being added to non-FC network: {0}
endpointsNotFoundForRemoval=Supplied endpoints not found for removal: {0}
endPointsCannotBeAddedOrRemoved=Endpoint {0} cannot be {1} because it was discovered automatically
entityNullOrEmpty=Entity {0} cannot be null or empty
volumesAlreadyPartOfStorageGroups=Volumes {0} cannot belong to more than one group in use by FAST.
notAVolumeOrBlocksnapshotUri=URI {0} is not a valid Volume or Blocksnapshot URI.
unknownTransportZone=Transport zone is not known for initiator {0}
cannotFindSwitchConnectionToStoragePort=Cannot find a switch with connection to storage port {0}
cannotFindSwitchConnectionToInitiator=Cannot find a switch with connections to the initiator
cannotLocateMatchingSanStoragePortInitiator=Cannot locate matching SAN storage-port initiator {0} for volume {1}
cannotFindStoragePortSanFabricInitiator=Cannot find storage port in SAN Fabric matching initiator {0}
initiatorNotPartOfNetwork=Initiator {0} is not part of a Network
cannotMatchSanStoragePortInitiatorForVolume=Cannot place matching SAN storage-port {0} initiator {1} for volume {2}
virtualArrayNotFoundForVolume=Virtual Array not found for Volume {0}
virtualArrayNotFound=Virtual Array not found
consistencyGroupNotFound=Could not find consistency group {0} ({1}) to perform operation against.
consistencyGroupNotFoundForProvider=Could not find consistency group {0} ({1}) on provider {2}.  Check SMI-S provider \
  connectivity and ensure that any provider failover has been resolved.
failedToAddMembersToConsistencyGroup=Failed to add members to consistency group {0} ({1}). {2}.
failedToRemoveMembersToConsistencyGroup=Failed to remove members from consistency group {0} ({1}). {2}.
failedToUpdateConsistencyGroup=Failed to update the consistency group. {0}.unsupportedSystemType="Unsupported system type : {0}"
failedToAddMembersToReplicationGroup=Failed to add members to replication group {0} ({1}). {2}.
failedToRemoveMembersFromReplicationGroup=Failed to remove members from replication group {0} ({1}). {2}.
vmaxMultipleMatchingComputeResourceMasks=While attempting do an export operation, \
  more than one existing mask was found for the same compute resource: {0}. ViPR will \
  be unable to export volumes in this configuration.
exceptionAssigningStoragePorts=An exception has occurred assigning storage ports: {0} 
unexpectedExceptionAssigningPorts=An unexpected exception has occurred while assigning storage ports; please consult the controllersvc.log.
cannotFindActiveProviderForStorageSystem=Storage system does not have an active Storage provider
cannotFindValidActiveProviderForStorageSystem=Storage system does not have a valid active Storage provider
noNetworksConnectingVPlexToArray=Cannot export volume because no network connects VPLEX {0} to array {1}.
multipleVarraysInVPLEXExportGroup=Multiple varrays connecting VPLEX to array {0}: {1} {2}.

exportGroupAddVolumesFailed=Failed to add Volumes to ExportGroup.
invalidObjectNull=Invalid null object.
invalidSystemType=Invalid specified system_type: {0}.
invalidURI=Invalid URI.
objectNotFound=Object id: {0} is not found in system.

activateVolumeFullCopyFailed=Failed to activate a cloned volume.
deleteConsistencyGroupFailed=Failed to delete consistency group.
detachVolumeFullCopyFailed=Failed to detach a cloned volume.
restoreVolumeFromFullCopyFailed=Failed to restore volumes from a full copy.
resynchronizeFullCopyFailed=Failed to resynchronize a full copy.
fractureFullCopyFailed=Failed to fracture a full copy.
synchronizationInstanceNull=Synchronization instance is null for replica {0}.
existingExportFoundButWithSPsInDifferentNetwork=While attempting to create or update an export, one or more existing exports were found for the \
  same set of initiators. However, the export(s) could not be reused since it has storage ports that are in a different network \
  from the one associated with Virtual Array {0}. \
  The following are the existing mask(s), their storage ports and associated networks: \
    \
  {1}\
  In order for ViPR to use the mask(s) for export, \
  the export operation must be performed against a Virtual Array that is associated with the same networks as those listed. \
  ViPR will attempt to find another mask associated with the compute resource or create a new mask with resources from the Virtual Array, \
  if supported by storage system.
  
existingExportFoundButNotEnoughPortsToSatisfyMinPaths=While attempting to create or update an export, one or more existing exports were found for the  \
  same set of initiators. However, the {0} export could not be reused because it has a total of {1} matching storage ports, which is less \
  than the minimum number of paths. These are the export path parameters {2}
unsupportedVPlexArray=VPLEX does not support arrays of type {0} ({1})
vplexVarrayMixedClusters=Varray {0} has ports from both clusters of VPLEX {1}; this is not allowed, check that your VPlex clusters are in different Virtual Arrays
failedToAcquireLock=Could not acquire lock {0} for {1}
failedToReleaseLock=Could not release lock {0}
unexpectedCondition=Unexpected condition was encountered: {0}
createFileSystemOnPhysicalNASDisabled=No suitable virtual NAS found. Creating file system on physical NAS is disabled.