unableToDispatchToController=Failed Getting target: {0}
exportAddVolumes=Add volumes to export step encountered an internal error: {0}
exportRemoveVolumes=Remove volumes from export step encountered an internal error: {0}
exportAddInitiators=Add initiators to export step encountered an internal error: {0}
exportRemoveInitiators=Remove initiators from export step encountered an internal error: {0}
exportGroupChangePathParams=Change Path params in export step encountered an internal error: {0}
changeAutoTieringPolicy=Change Auto-tiering Policy encountered an internal error: {0}
exportChangePolicyAndLimits=Change Auto-tiering Policy and/or host I/O limits in export step encountered an internal error: {0}
unableToCreateFileSystem=Create File System encountered an internal error -- {0}
unableToDeleteFileSystem=Delete File System encountered an internal error
unableToExportFileShare=Export File Share encountered an internal error
unableToUnexportFileShare=Unexport File Share encountered an internal error
unableToExpandFileSystem=Expand File System encountered an internal error
unableToShareFileSystem=Share File System encountered an internal error
unableToDeleteFileShare=Delete File Share encountered an internal error
unableToCreateFileSystemSnapshot=Create File System Snapshot encountered an internal error
unableToRestoreFileSystemFromSnapshot=Restore File System from Snapshot encountered an internal error
createVolumeSnapshotFailed=Create volume snapshot encountered an internal error
activateVolumeSnapshotFailed=Activate volume snapshot encountered an internal error
deleteVolumeSnapshotFailed=Delete volume snapshot encountered an internal error
restoreVolumeFromSnapshotFailed=Restore volume from snapshot encountered an internal error
createSmbShareFailed=Create SMB share failed, name: {0}, description: {1}, Cannot create mount point
attachVolumeMirrorFailed=Failed to attach continuous copy: {0}
resumeVolumeMirrorFailed=Failed to resume continuous copy {0}
stopVolumeMirrorFailed=Failed to stop continuous copy {0}
deactivateMirrorFailed=Failed to deactivate mirror
failToCreateFileSystem=File system creation failed since directory path {0} already exists
failToDeleteQuotaDirectory=Quota directory deletion failed as the quota directory path {0} is not empty
failToCreateQuotaDirectory=Quota directory creation failed since quota directory path {0} already exists
createConsistencyGroupFailed=Create consistency group encountered an internal error
connectStorageFailedDb=Connect to storage system failed due to DB connection failure
connectStorageFailed=Connect to storage system failed due to {0}
connectStorageFailedNull=Connect to storage system failed, DB returned null reference
connectStorageFailedNoDevice=Connect to storage system failed, no device of type {0}
disconnectStorageFailedDb=Disconnect from storage system failed due to DB connection failure
disconnectStorageFailedNull=Disconnect from storage system failed, DB returned null reference
disconnectStorageFailed=Disconnect from storage system failed due to {0}
scanProviderFailed=Failed to find storage system {0} in SMIS provider {1}
scanFailedToFindSystem=Scan of SMIS provider{0} failed to find storage system {0}
addStorageSystemFailed=Failed to add storage system {0} to SMIs provider {1}
getDeviceTypeFailed=Failed to retrieve device {0}
exportGroupCreateFailed=Failed to create export group. {0}
exportGroupDeleteFailed=Failed to delete export group. {0}
exportGroupDeleteUnsupported=Export Group deletion is not supported for Export Group {0}.
exportGroupUpdateFailed=Failed to update export group. {0}
exportGroupAddInitiatorsFailed=Failed to add initiators to export group
exportGroupRemoveInitiatorsFailed=Failed to remove initiators from export group
blockDeviceOperationNotSupported=Operation not supported on block device
unableToConnectToStorageDeviceForMonitoringDbException=Connect to Storage Device {0} encountered an internal error, DB Exception
unableToConnectToStorageDeviceForMonitoringDbNullRef=Connect to Storage Device {0} encountered an internal error, DB returned a null reference
unableToConnectToStorageDeviceForMonitoringNoDevice=Connect to Storage Device {0} encountered an internal error, No device for type {1}
unableToDisconnectStorageDeviceMonitoringDbException=Disconnect from {0} encountered an internal error, DB exception
unableToDisconnectStorageDeviceMonitoringDbNullRef=Disconnect from {0} encountered an internal error, DB returned a null reference
unableToDisconnectStorageDeviceMonitoringNoDevice=Disconnect from {0} encountered an internal error, No device of type {1}
findExportMasksFailed=Attempt to query LUN masking information failed
refreshExportMaskFailed=Attempt to update LUN masking information failed
srdfBothSourceAndTargetProvidersNotReachable=Both source and target providers are not reachable
srdfConsistencyGroupAlreadyExistsWithVolume=Another non-empty Replication Group exists with same name {0}
srdfConsistencyGroupNotFoundOnProviders=Replication Group not found on both R1 and R2 providers
failbackVolumeOperationFailed=Attempt to fail back SRDF volume {0} failed with error {1}
suspendVolumeOperationFailed=Attempt to suspend SRDF volume pair {0} failed with error {1}
splitVolumeOperationFailed=Attempt to split SRDF volume pair {0} failed with error {1}
resumeVolumeOperationFailed=Attempt to resume SRDF volume pair {0} failed with error {1}
srdfAsyncStepCreationfailed=RDF Group {0} in controller is not in sync with array. Rediscover source and target arrays and try again.
srdfAsyncStepDeletionfailed=RDF Group {0} in controller DB is not updated with consistency group information yet.If delete operation was attempted immediately after create operation, please wait ten minutes for system state to update properly before trying again.
rdfGroupInViprDBNotInSyncWithArray=RDF Group {0} in controller is not in sync with array. Rediscover source and target arrays and try again.
rdfGroupHasPairsCreatedOutsideViPR=RDF Group {0} has pairs that are already created outside of the controller.
snapSettingsInstanceNull=Settings instance of snap session for target {0} ({1}) is null.
groupSnapshotNotSupported=Group snapshot is not supported for VNX replication group {0} which only exists in the controller.
operationNotSupported=Operation not supported
operationDeprecated=Operation "{0}" of the {1} device controller is no longer supported. {2}
entityInactive=Entity {0} is marked for deletion
invalidEndpointExpectedFC=Invalid endpoint, not FC WWN: {0}
invalidEndpointExpectedNonFC=FC endpoint being added to non-FC network: {0}
endpointsNotFoundForRemoval=Supplied endpoints not found for removal: {0}
endPointsCannotBeAddedOrRemoved=Endpoint {0} cannot be {1} because it was discovered automatically
entityNullOrEmpty=Entity {0} cannot be null or empty
volumesAlreadyPartOfStorageGroups=Volumes {0} cannot belong to more than one group in use by FAST.
notAVolumeOrBlocksnapshotUri=URI {0} is not a valid Volume or Blocksnapshot URI.
unknownTransportZone=Transport zone is not known for initiator {0}
cannotFindSwitchConnectionToStoragePort=Cannot find a switch with connection to storage port {0}
cannotFindSwitchConnectionToInitiator=Cannot find a switch with connections to the initiator
cannotLocateMatchingSanStoragePortInitiator=Cannot locate matching SAN storage-port initiator {0} for volume {1}
cannotFindStoragePortSanFabricInitiator=Cannot find storage port in SAN Fabric matching initiator {0}
initiatorNotPartOfNetwork=Initiator {0} is not part of a Network
cannotMatchSanStoragePortInitiatorForVolume=Cannot place matching SAN storage-port {0} initiator {1} for volume {2}
virtualArrayNotFoundForVolume=Virtual Array not found for Volume {0}
virtualArrayNotFound=Virtual Array not found
consistencyGroupNotFound=Could not find consistency group {0} ({1}) to perform operation against.
consistencyGroupNotFoundForProvider=Could not find consistency group {0} ({1}) on provider {2}.  Check SMI-S provider \
  connectivity and ensure that any provider failover has been resolved.
failedToAddMembersToConsistencyGroup=Failed to add members to consistency group {0} ({1}). {2}.
failedToRemoveMembersToConsistencyGroup=Failed to remove members from consistency group {0} ({1}). {2}.
failedToUpdateConsistencyGroup=Failed to update the consistency group. {0}.unsupportedSystemType="Unsupported system type : {0}"
failedToAddMembersToReplicationGroup=Failed to add members to replication group {0} ({1}). {2}.
failedToRemoveMembersFromReplicationGroup=Failed to remove members from replication group {0} ({1}). {2}.
vmaxMultipleMatchingComputeResourceMasks=While attempting do an export operation, \
  more than one existing mask was found for the same compute resource: {0}. The controller will \
  be unable to export volumes in this configuration.
exceptionAssigningStoragePorts=An exception has occurred assigning storage ports: {0} 
unexpectedExceptionAssigningPorts=An unexpected exception has occurred while assigning storage ports; please consult the controllersvc.log.
cannotFindActiveProviderForStorageSystem=Storage system does not have an active Storage provider
cannotFindValidActiveProviderForStorageSystem=Storage system does not have a valid active Storage provider
noNetworksConnectingVPlexToArray=Cannot export volume because no network connects VPLEX {0} to array {1}.
multipleVarraysInVPLEXExportGroup=VPLEX connected to backend storage array {0} via multiple Virtual Arrays including {1} and {2}. If some backend storage arrays have connectivity to both VPLEX clusters, the source and high availability Virtual Arrays may need to be reconfigured with storage arrays exclusive to each VPLEX cluster.

exportGroupAddVolumesFailed=Failed to add Volumes to ExportGroup.
invalidObjectNull=Invalid null object.
invalidSystemType=Invalid specified system_type: {0}.
invalidURI=Invalid URI.
objectNotFound=Object id: {0} is not found in system.

activateVolumeFullCopyFailed=Failed to activate a cloned volume.
deleteConsistencyGroupFailed=Failed to delete consistency group.
detachVolumeFullCopyFailed=Failed to detach a cloned volume.
restoreVolumeFromFullCopyFailed=Failed to restore volumes from a full copy.
resynchronizeFullCopyFailed=Failed to resynchronize a full copy.
fractureFullCopyFailed=Failed to fracture a full copy.
synchronizationInstanceNull=Synchronization instance is null for replica {0}.
existingExportFoundButWithSPsInDifferentNetwork=While attempting to create or update an export, one or more existing exports were found for the \
  same set of initiators. However, the export(s) could not be reused since it has storage ports that are in a different network \
  from the one associated with Virtual Array {0}. \
  The following are the existing mask(s), their storage ports and associated networks: \
    \
  {1}\
  In order for the controller to use the mask(s) for export, \
  the export operation must be performed against a Virtual Array that is associated with the same networks as those listed. \
  The controller will attempt to find another mask associated with the compute resource or create a new mask with resources from the Virtual Array, \
  if supported by storage system.
  
existingExportFoundButNotEnoughPortsToSatisfyMinPaths=While attempting to create or update an export, one or more existing exports were found for the  \
  same set of initiators. However, the {0} export could not be reused because it has a total of {1} matching storage ports, which is less \
  than the minimum number of paths. These are the export path parameters {2}
unsupportedVPlexArray=VPLEX does not support arrays of type {0} ({1})
vplexVarrayMixedClusters=Varray {0} has ports from both clusters of VPLEX {1}; this is not allowed, check that your VPlex clusters are in different Virtual Arrays
failedToAcquireLock=Could not acquire lock {0} for {1}
failedToReleaseLock=Could not release lock {0}
unexpectedCondition=Unexpected condition was encountered: {0}
createFileSystemOnPhysicalNASDisabled=No suitable virtual NAS found. Creating file system on physical NAS is disabled.
noNasServerFoundToAddStepsToApplyPolicy=No NAS server found on storage system {0}.
failedToUpdateVolumesFromAppication=Failed to update volumes for the application {0}: {1}.
terminatedForControllerFailover=Operation was terminated due to site failover
createBlockSnapshotSessionFailed=Create block snapshot session encountered an internal error.
linkBlockSnapshotSessionTargetsFailed=Link new targets to block snapshot session encountered and internal error.
relinkBlockSnapshotSessionTargetsFailed=Relink targets to block snapshot session encountered and internal error.
unlinkBlockSnapshotSessionTargetsFailed=Unlink targets from block snapshot session encountered and internal error.
restoreBlockSnapshotSessionFailed=Restore block snapshot session encountered and internal error.
deleteBlockSnapshotSessionFailed=Delete block snapshot session encountered and internal error.
createTargetForSnapshotSessionFailed=Failed to provision new target to link to snapshot session {0}.
couldNotFindSyncObjectToUnlinkTarget=Failed to find CIM storage synchronized instance for linked target {0}.
couldNotDeleteReplicationGroup=Failed to delete array replication group because {0}.
couldNotPerformExportDelete=Could not perform export delete operation because {0}.
exportGroupInconsistentLunViolation=Export Group {0} has inconsistent LUN information. {1}
volumeExportReachedMaximumHlu=Could not perform export as it has reached the maximum allowed HLU limit. {0}
volumeExportMaximumHluNotAvailable=Could not find maximum HLU limit defined for {0} system from Configuration properties.
consistentLunFlagNotSetOnInitiatorGroup=ConsistentLogicalUnitNumber is not set on the Initiator Group {0}. HLU auto-generation algorithm cannot predict the available number to use in the export. \n\
\n\
  Internal Details: {2}\n\
  Remediation options are as follows:\n\
  \n\
  1. Enable the ConsistentLogicalUnitNumber flag on the Initiator groups.\n\
  2. Provide a HLU value in the export request.\n\
  3. Contact EMC Support for additional remediation paths including a force option for advanced users.
couldNotPerformAliasOperation=Could not perform Initiator alias operation because {0}.
exportGroupInconsistentLunViolation=Export Group {0} has inconsistent LUN information. {1}
failedToAcquireWorkflowLock=Could not Acquire Workflow Step Lock {0} because {1}.
exportGroupInconsistentLunViolation=Export Group {0} has inconsistent LUN information. {1}
validationError=Validation of {0} found inconsistencies that prevent the requested operation. Details: {1} Suggested remediation action: {2}
validationExportMaskError=Validation of export mask {0} on storage system {1} failed.\n\
  \n\
  Internal Details: {2}\n\
  Remediation options are as follows:\n\
  \n\
  1. If the extra volumes or initiators not managed by controller are not needed, modify the export mask manually on the storage array to reflect controller's representation.\n\
  2. Inventory-only delete all volumes in this export mask and ingest the volumes back into the controller.\n\
  3. Contact EMC Support for additional remediation paths including a force option for advanced users.\n\
  \n\
  Additional Details:\n\
  \n\
  This occurred when comparing the controller-managed initiators and/or volumes against the volumes and initiators on the storage array.\n\
  This inconsistency may cause undesired or unintended export updates on the storage array that may impact externally-managed hosts and clusters.\n\
  The internal details in this message highlight external volumes or initiators that may be impacted if the controller proceeds with this export operation.\n\
  This may have occurred as the result of an export mask (masking view or similar) changing outside of the controller. 
validationVolumeError=Validation of volume {0} on storage system {1} failed.\n\
  \n\
  Internal Details: {2}\n\
  Remediation options are as follows: \n\
  \n\
  1. Inventory-only delete the impacted volume and ingest them back into the controller and retry the operation.\n\
  2. Contact EMC Support for additional remediation paths including a force option for advanced users.\n\
  \n\
  Additional Details:\n\
  \n\
  This occurred when comparing the attributes of the volume as known by the controller against the same attributes for that volume on the storage array.\n\
  This inconsistency may cause undesired or unintended consequences on the volume, such as deleting or expanding the wrong underlying volume(s).
volumeSizeExceedingPoolSize=Problem in creating volume {0} : Volume Size is higher than the available space on pool.
removeInitiatorValidationError=Validation of Initiators {0} on Storage System {1} failed.\n\
  The internal details in this message highlight external volumes or initiators that may be impacted if the controller proceeds with this export operation.\n\
  This likely occurred as the result of the initiators being included in a mask that is outside of the controller management.\n\
  \n\
  Internal Details: {2}\n\
  Contact EMC Support for additional remediation paths including a force option for advanced users.\n\
  \n\
  Additional Details:\n\
  \n\
  This occurred when comparing the controller-managed initiators and/or volumes against the volumes and initiators on the storage array. \n\
  This inconsistency may cause undesired or unintended export updates on the storage array that may impact externally-managed hosts and clusters.  
exportGroupPortRebalanceError=Error during export path adjustment : {0}
addHostHLUViolation=Add initiator/host to the cluster operation will result in consistent lun violation as these volumes have conflicting numbers:{0}
removeVolumesValidationError=Validation of Volumes {0} on Storage System {1} failed.\n\
  The internal details in this message highlight external volumes or initiators that may be impacted if the controller proceeds with this export operation.\n\
  \n\
  Internal Details: {2}\
  Contact EMC Support for additional remediation paths including a force option for advanced users.
deleteExportGroupValidationError=Validation of deleting Export Group {0} on Storage System {1} failed.\n\
  The internal details in this message highlight external volumes or initiators that may be impacted if the controller proceeds with this export operation.\n\
  \n\
  Internal Details: {2}\n\
  Contact EMC Support for additional remediation paths including a force option for advanced users.
hostRescanUnsuccessful=Host rescan was unsuccessful for Host {0} because: {1}
assignFilePolicyFailed={0}: Assign file policy at {1} failed. Reason: {2}
exportGroupPathAdjustmentError=Error during export path adjustment. Reason: {0}
noPortMembersInPortGroupError=There are no ports in the specified port group {0}.
portGroupNameInvalid=The port group name {0} exists in the array with different storage port members.
portGroupNotUptodate=The port group {0} does not contain all the targets {1} to be allocated, please rediscover the storage system.
exportGroupChangePortGroupError=Error during export change port group: {0}.