invalidParameters=Invalid parameters({0})
failedToCreateFileLink=Failed to create file link({0} to {1}). Cause:{2}
failedToReadZkInfo=Read info from zk client failed. Cause:{0}
failedToParseLeaderStatus=Parse leader status failed, result: {0}
failedToTakeDbSnapshot=Failed to take DB snapshot for tag({0}) and keyspace({1}). Cause:{2}
failedToDumpDbSnapshot=Failed to dump DB snapshot for tag({0}) and keyspace({1}). Cause:{2}
failedToDumpZkData=Failed to dump ZK data for tag({0}). Cause:{1}
backupSizeExceedQuota=Size of backup files exceed the quota limit({0}) {1}
failedToCreateBackupFolder=Failed to create backup Folder({0})
backupFileNotFound=Backup({0}) is not exist
backupFileAlreadyExist=Backup({0}) has already exist
failedToCreateBackup=Failed to create backup({0}) on nodes({1}). Probable cause:{2}
failedToDeleteBackup=Failed to delete backup({0}) on nodes({1}), please delete these remaining files by manual in time. Probable cause:{2}
failedToListBackup=Failed to list backup on nodes({0}). Probable cause:{1}
failedToCompressBackupFolder=Failed to compress folder {0} to {1}. Cause:{2}
failedToComputeMd5=Failed to compute md5 for file {0}. Cause:{1}
failedToDeleteBackupFile=Failed to delete backup file {0}. Cause:{1}
failedToRestoreBackup=Failed to restore backup({0}). Cause:{1}
failedToGetHost=Failed to get host({0}). Cause:{1}
failedToGetLock=Failed to get Lock({0}). Cause:{1}
unableToGetLock=Lock({0}) is occupied. Probable cause: There is another backup operation running.
unableToGetRecoveryLock=Lock({0}) is occupied. Probable cause: There is node recovery operation running.
failedToSetQuota=Failed to set quotaGb({0}). Cause:{1}
failedToGetQuota=Failed to get quotaGb. Cause:{0}
noNeedBackup=Node is not the leader and no need to backup zk files
failedToPurgeViprData=Failed to purge existing ViPR data. Cause:{0}
backupDisabledAsDiskFull=Backup is disabled as disk used percentage({0}) has been up to the limit({1})
failedToGetValidDualInetAddress=Failed to get valid DualInetAddress. Cause:{0}
manualBackupNumberExceedLimit=Manual backup number({0}) has been up to the limit({1}), no copies can be created until you manually delete the older manually created copies from the nodes.
forbidBackupOnStandbySite=Backup and restore operations are not allowed on standby site
failedToGetBackupSize=Failed to get size of backup {0}
pullBackupFailed=Failed to pull backup {0} from external server because {1}
restoreFailed=Failed to restore to {0} because {1}
externalBackupServerError=External backup server error: {0}
