0644  root:root      etc/fstab                            file
0777  root:root      etc/localtime                        link
0644  root:root      etc/sysconfig/kernel                 file
0644  root:root      etc/sysconfig/syslog                 file
0644  root:root      etc/logrotate.conf                   file
0644  root:root      etc/logrotate.d/ntp                  file
0644  root:root      etc/logrotate.d/nginx                file
0644  root:root      etc/logrotate.d/audit                file
0644  root:root      etc/logrotate.d/syslog               file
0644  root:root      etc/rsyslog.conf                     file
0644  root:root      etc/rsyslog.early.conf               file
0700  root:root      etc/cron.hourly/logrotate            file
del   root:root      etc/cron.daily/logrotate             file
0640  svcuser:users  home/svcuser/.bashrc                 file
del   svcuser:users  home/svcuser/.profile                file
del   svcuser:users  home/svcuser/.fonts                  file
del   svcuser:users  home/svcuser/.mozilla                file
del   wwwrun:wwwrun  /var/lib/wwwrun                      file
del   uucp:uucp      /etc/uucp                            file
0755  root:root      usr/lib/dracut/modules.d/90dmroot/dmroot.sh       file
0755  root:root      usr/lib/dracut/modules.d/90dmroot/parse-dmroot.sh file
0755  root:root      usr/lib/dracut/modules.d/90dmroot/module-setup.sh file
0755  root:root      usr/lib/dracut/modules.d/90dmroot/dmroot-lib.sh   file
0644  root:root      etc/sysconfig/scripts/SuSEfirewall2-custom        file
0777  root:root	     etc/ansible/ansible.cfg file
