workflowNotFound=The specified workflow {0} could not be located.
workflowRollbackInWrongState=Workflow {0} could not be rolled back because it was expected to be in state {1}, but was actually in state {2}.
workflowRollbackNotInitiated=Rollback could not be initiated on workflow {0}; perhaps some methods do not have rollback handlers.
innerWorkflowRollbackError=An inner workflow {0} had rollback errors: {1}
workflowTerminatedForFailover=The specified workflow {0} was terminated due to site failover. Contact your storage admin to do manual rollback on storage arrays 
workflowSuspendTriggerInvalidNull=Invalid information given to workflow suspend trigger.  Both class and method name fields were empty.
workflowSuspendTriggerInvalid=Invalid class or method name argument given to workflow suspend trigger.  Class and method arguments cannot contain a period: {0}
workflowSuspendTriggerNotFound=Attempt to remove workflow suspend trigger {0} failed because it was not found in the current list, which contains: {1}
workflowConstructionError=The workflow could not be constructed because: {0}
workflowStepInTerminalState=Workflow step {0} is already in terminal state {1}, trying to change to {2} which will be ignored
workflowNotSuspended=Workflow {0} state {1} is not suspended and will not be resumed.
workflowTaskIdInUse=Internal Error: Task id {0} cannot be used because it is already in use.
workflowCannotAcquireLock=Could not acquire or re-acquire a lock need by the workflow, keys: {0}
workflowTerminatedByRequest=The workflow for the task was terminated by user request
workflowInvokedFailure=Failure invoked in workflow: {0}