invalidBaseURI = Error constructing server URL. Host: {0}, port: {1}
unableToConnect = Connection error URL {0}, status {1}
invalidReturnParameters = Wrong params {0}
isSystemAdminFailed = validation failed URL {0}, status {1}
storageAccessFailed = Connection to system failed URL : {0}, Status : {1}, Message : {2}
getStoragePoolsFailed = getting storage pool failed response {0}, cause {1}
createBucketFailed = Bucket creation failed response {0}, cause {1}
discoverFailed = Discover failed URL {0}
errorCreatingServerURL = error host {0}, port {1}, throw {2} 
bucketDeleteFailed = Unable to delete Bucket : {0} Reason: {1} 
bucketUpdateFailed = Unable to update Bucket : {0} Attribute : {1} Message : {2}
getBucketOwnerFailed = unable to get bucket owner : {0} Reason: {1}
bucketACLUpdateFailed = Unable to update Bucket ACL : {0} Message : {1}
getNamespacesFailedAry = Unable to get Namespaces: {0}
getNamespacesFailedExc = Unable to get Namespaces: {0}
getNamespaceDetailsFailedAry = Unable to get namespace details: {0}
getNamespaceDetailsFailedExc = Unable to get details for namespace: {0} Reason: {1}
getUserSecretKeysFailedAry = Unable to get the secret key: {0}
getUserSecretKeysFailedExc = Unable to get the secret key for the user: {0} Reason: {1}
addUserSecretKeysFailedAry = Unable to add the secret key: {0}
addUserSecretKeysFailedExc = Unable to add the secret key for the user: {0} Reason: {1}
getBucketACLFailed = Unable to get the Bucket ACL : {0} Message : {1}