# Server configuration
# ~~~~~
# If you need to change the HTTP port, uncomment this (default is set to 9000)
# http.port=9000
#
# By default the server listen for HTTP on the wilcard address.
# You can restrict this.
# %prod.http.address=0.0.0.0
#
# Use this if you don't host your Play application at the root of the domain
# you're serving it from. This parameter has no effect when deployed as a
# war, because the path will be handled by the application server.
# http.path=/

# HTTPS Settings
https.port=6443

# Templated settings
vipr.networkip=localhost
%portalonly.vipr.networkip=${viprHost}
%saonly.vipr.networkip=${viprHost}

