
Microsoft DiskPart version 6.1.7600
Copyright (C) 1999-2008 Microsoft Corporation.
On computer: TESTAD

DISKPART> 
  Volume ###  Ltr  Label        Fs     Type        Size     Status     Info
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
  Volume 0     D   GRMSXFRER_E  UDF    DVD-ROM     2857 MB  Healthy            
  Volume 1         System Rese  NTFS   Partition    100 MB  Healthy    System  
  Volume 2     C                NTFS   Partition     39 GB  Healthy    Boot    

DISKPART> 
Leaving DiskPart...
