apply plugin: 'scripts'

scripts {
    installer {
        mainClass = "com.emc.storageos.installer.InstallerMain"

        jvmArgs += " -Djava.library.path=${project.installDir}/lib -XX:-PrintGCDateStamps -XX:-PrintGCDetails"
    }
}

dependencies {
    if (buildType == 'emc')
        compile library(charva)

    compile library(commons_logging),
            library(commons_codec),
            library(slf4j),
            library(jmdns),
            project(":serviceutils"),
            project(":jmx")
}

